10065 ALEXANDER CITY AL 35010 TALLAPOOSA 2563297100 Emergency Department OP_22 85938 FRENCH CAMP OP_18b 50102 50604 OP_18b 
30078 PHOENIX AZ 85016 MARICOPA 6022631200 Colonoscopy care OP_30 10039 Heart Attack or Chest Pain OP_3b 35957 error1 
50292 MORENO VALLEY <UNK> 92555 RIVERSIDE 9514864000 Preventive Care IMM_2 50709 PC_01 SAINT HELENA OP_31 10099 PC_01 
20024 SOLDOTNA AK 99669 KENAI PENINSULA 9072624404 Emergency Department OP_18b 93210 85938 SEVIER PC_01 3109008900 ROSEVILLE 
30077 PERIDOT AZ 85542 GILA 9284751200 Emergency Department OP_18b 31317 OP_3b 9078747000 ANTIOCH VTE_6 
50112 SANTA MONICA <UNK> 90404 LOS ANGELES 3103194000 Heart Attack or Chest Pain OP_3b BISBEE 6023315862 IMM_3_OP_27_FAC_ADHPCT MONTGOMERY OP_3b 
10056 BIRMINGHAM AL 35205 JEFFERSON 2059397000 Cataract surgery outcome OP_31 10092 IMM_2 PHOENIX 50280 ED_2b 
50394 VENTURA <UNK> 93003 VENTURA 8056525011 Cancer care OP_33 30113 OP_5 10148 8702694361 6022434231 OP_5 
50336 LODI <UNK> 85032 MARICOPA 7607536501 Heart Attack or Chest Pain OP_2 50067 Heart Attack or Chest Pain OP_5 9284751200 PC_01 
50739 INGLEWOOD <UNK> error2 MONTEREY 2057597111 Preventive Care IMM_2 missing IMM_2 40134 PC_01 40069 VTE_6 
11300 CHATOM AL 36518 WASHINGTON 2518472223 Preventive Care IMM_2 30088 50073 50078 PC_01 
50300 APPLE VALLEY <UNK> 92307 SAN BERNARDINO 7602422311 Sepsis Care SEP_1 72042 SOLANO IMM_3_OP_27_FAC_ADHPCT 50231 PC_01 2562594444 
30013 YUMA AZ 85364 YUMA 9283367600 Colonoscopy care OP_29 94545 50069 IMM_3_OP_27_FAC_ADHPCT 8702263731 HUNTINGTON BEACH PC_01 
10035 CULLMAN AL 35058 CULLMAN 2567372000 Heart Attack or Chest Pain OP_5 50262 IMM_2 94545 36925 error1 EDV 
50414 FOLSOM <UNK> 92335 SACRAMENTO 9169837400 Pregnancy and Delivery Care PC_01 71639 4808324770 Emergency Department OP_23 6027977700 85395 71654 
50496 CONCORD <UNK> <UNK> 93454 SANTA BARBARA 8057393100 Preventive Care IMM_2 10052 PC_01 50426 error1 8702972400 
10130 PELL CITY AL 35125 ST. CLAIR 2053383301 Emergency Department OP_22 50125 10086 20017 93215 
50057 VISALIA <UNK> 93291 TULARE 5596242000 Emergency Department OP_23 10138 FORT DEFIANCE BATESVILLE 92626 missing OP_3b 
43300 LITTLE ROCK AR 72202 PULASKI 5013641100 Emergency Department EDV 6263350231 OSCEOLA LAVEEN 35209 Sepsis Care SEP_1 
50298 BARSTOW <UNK> 92311 SAN BERNARDINO 7602561761 Sepsis Care SEP_1 72855 SEP_1 BULLOCK ED_2b 50570 OP_31 
50235 BURBANK <UNK> 91505 LOS ANGELES 8188435111 Emergency Department OP_18c 36340 VTE_6 8707223800 OP_5 41307 OP_31 
50070 SOUTH SAN FRANCISCO <UNK> 94080 SAN MATEO 6507423200 Pregnancy and Delivery Care PC_01 PHENIX CITY IMM_2 50063 35233 8702383300 SILOAM SPRINGS OP_18b 
40039 SPRINGDALE AR 72450 GREENE 8702397000 Cancer care OP_33 VTE_6 50727 ED_2b LA MESA IMM_2 
30108 PHOENIX AZ 85015 MARICOPA 6027956020 Heart Attack or Chest Pain OP_5 72834 PC_01 50423 SAINT HELENA OP_22 
50138 LOS ANGELES <UNK> 90027 LOS ANGELES 3237834011 Cataract surgery outcome OP_31 90095 error2 PC_01 41329 ED_1b 
30022 PHOENIX AZ 85008 MARICOPA 6023445011 Cancer care OP_33 30043 OP_5 SANTA CRUZ OP_18b 91911 PC_01 
50280 REDDING <UNK> 96001 SHASTA 5302256102 Emergency Department OP_23 KINGMAN 50043 OP_5 93465 PC_01 
50231 POMONA <UNK> 91767 LOS ANGELES 5105371234 Blood Clot Prevention and Treatment VTE_6 50342 VTE_6 93454 OP_22 HANFORD PC_01 
10148 EVERGREEN AL 36401 CONECUH 2515782480 Cataract surgery outcome OP_31 92691 OP_18c 35653 ED_2b MARIN VTE_6 
30068 SAFFORD AZ 85546 GRAHAM 9283484000 Cataract surgery outcome OP_31 72032 EDV 50492 VTE_6 41313 PC_01 
50678 FOUNTAIN VALLEY <UNK> 92708 ORANGE 7143787406 Sepsis Care SEP_1 30093 95403 Blood Clot Prevention and Treatment VTE_6 41305 OP_22 
50295 BAKERSFIELD AL 93301 KERN 6616325000 Colonoscopy care OP_29 71730 EDV 50394 PC_01 95382 ED_2b 
10021 OZARK AL 35653 FRANKLIN 2563321611 Sepsis Care SEP_1 2095722700 PC_01 6613994461 PC_01 10100 VTE_6 
50108 SACRAMENTO <UNK> 95816 SACRAMENTO 9167338999 Emergency Department OP_18c CARROLL OP_31 30094 WETUMPKA ED_2b 92626 
10023 MONTGOMERY AL 36116 MONTGOMERY 3342882100 Emergency Department OP_22 50457 ED_2b 50006 OP_3b CROSSETT PC_01 
50528 LOS BANOS error2 93635 MERCED 2098260591 Preventive Care IMM_2 50121 IMM_2 30002 71801 PC_01 
40010 ROGERS AR 72758 BENTON 4793388000 Emergency Department OP_18b 36305 PC_01 6235845100 OP_5 40154 PC_01 
50625 LOS ANGELES <UNK> error4 LOS ANGELES 6613825000 Preventive Care IMM_2 9514864000 92024 90640 Emergency Department OP_22 93257 ED_2b 
50231 POMONA <UNK> 91767 LOS ANGELES 5629332000 Preventive Care IMM_3_OP_27_FAC_ADHPCT 30084 OP_5 50110 OP_18b 92555 
50254 PLACERVILLE <UNK> 95667 EL DORADO 5306221441 Emergency Department OP_18b IMM_3_OP_27_FAC_ADHPCT ED_2b ENCINO IMM_3_OP_27_FAC_ADHPCT 40027 PC_01 
30084 CHINLE AZ 86503 APACHE 9286747001 Emergency Department ED_1b 36801 IMM_3_OP_27_FAC_ADHPCT 30110 VTE_6 35630 PC_01 
40137 SHERWOOD AR 72120 PULASKI 5015527100 Heart Attack or Chest Pain OP_3b 21304 10090 OP_18c 40039 PC_01 
50567 MISSION VIEJO <UNK> 92691 ORANGE 9493641400 Emergency Department OP_23 41304 90509 Emergency Department OP_22 30023 SANTA CLARA 
10138 YORK AL 36925 SUMTER 2053925263 Emergency Department OP_18b 94509 ED_2b 50561 ED_2b 21313 PC_01 
41319 DE QUEEN AR 71832 SEVIER 8705844111 Preventive Care IMM_3_OP_27_FAC_ADHPCT 8586264123 IMM_3_OP_27_FAC_ADHPCT 10097 OP_31 missing OP_5 
30111 TUCSON AZ 85713 PIMA 5208742000 Heart Attack or Chest Pain OP_2 4797545454 50411 IMM_2 50128 OP_31 
41323 CROSSETT AR 71635 ASHLEY 8703644111 Sepsis Care SEP_1 91740 OP_23 9287376000 36853 OP_18c 36027 
50192 REEDLEY <UNK> 93654 FRESNO 5596388155 Emergency Department ED_1b 41320 PC_01 30064 ED_2b GRAHAM VTE_6 
50116 NORTHRIDGE <UNK> 91325 LOS ANGELES 8188858500 Emergency Department EDV 50526 OP_18b 10110 OP_31 10019 error1 
50528 LOS BANOS <UNK> 93635 MERCED 2098260591 Cataract surgery outcome OP_31 41313 IMM_3_OP_27_FAC_ADHPCT 2053383301 IMM_2 72758 OP_3b 
50441 STANFORD <UNK> 94305 SANTA CLARA 6507235708 Sepsis Care SEP_1 AR OP_31 error4 VTE_6 50194 EDV 
50078 SAN PEDRO <UNK> 90732 LOS ANGELES 3108323311 Emergency Department ED_1b CRENSHAW OP_23 40027 ED_2b 21302 OP_18b 
10055 DOTHAN AL 36305 HOUSTON 3347935000 Emergency Department OP_22 10006 OP_18c 2134133000 OP_2 ED_2b 50138 
10128 REDDING AL 36545 CLARKE 2512469021 Emergency Department OP_18b 95124 ED_2b 50152 ED_2b 90057 PC_01 
30068 SAFFORD AZ 85546 GRAHAM 9283484000 Cataract surgery outcome OP_31 4808324770 2562358900 Emergency Department OP_18b 94015 PC_01 
50736 MONTEREY PARK <UNK> 91754 LOS ANGELES 6265709000 Cataract surgery outcome OP_31 6194650711 Blood Clot Prevention and Treatment VTE_6 40071 IMM_3_OP_27_FAC_ADHPCT 36037 
41302 DARDANELLE AR 72834 YELL 4792294677 Emergency Department ED_2b 94010 PC_01 9493641400 85501 OP_22 3347742601 
41311 NASHVILLE AR 71852 HOWARD 8708454400 Preventive Care IMM_2 35235 EDV KETCHIKAN OP_31 36608 OP_18c 
30011 TUCSON AZ 85711 PIMA 5208733000 Blood Clot Prevention and Treatment VTE_6 91723 ED_2b VICTORVILLE PC_01 50291 94598 
50724 BAKERSFIELD <UNK> 93308 KERN 6613166000 Pregnancy and Delivery Care PC_01 50276 PC_01 MONTICELLO OP_31 10089 PC_01 
50378 SUN VALLEY <UNK> <UNK> LOS ANGELES 6262895454 Sepsis Care SEP_1 40019 OP_31 36617 30089 IMM_2 OP_18b 
30113 WHITERIVER AZ 85941 NAVAJO 9283384911 Colonoscopy care OP_29 50320 VTE_6 21309 OP_5 50103 
11305 ONEONTA AL 35121 BLOUNT 2052743000 Blood Clot Prevention and Treatment VTE_6 CHOCTAW 95825 Emergency Department EDV 85297 
30078 PHOENIX missing 85016 MARICOPA 6022631200 Sepsis Care SEP_1 missing PC_01 5013211000 PC_01 ED_2b 9095996811 
41330 PIGGOTT AR 72454 CLAY 8705983881 Preventive Care IMM_3_OP_27_FAC_ADHPCT 10168 PC_01 40147 VTE_6 10150 PHENIX CITY 
50009 NAPA <UNK> 94558 NAPA 7072524411 Heart Attack or Chest Pain OP_3b 91790 10016 4799636101 SITKA BOROUGH ED_2b 
30037 PHOENIX AZ 85006 MARICOPA 6022518156 Emergency Department OP_18b 50689 OP_31 50235 OP_18b 35058 91209 
FAIRFIELD error3 <UNK> 72143 36652 Preventive Care IMM_3_OP_27_FAC_ADHPCT error3 OP_31 40114 OP_5 21304 IMM_2 
41320 ASHDOWN AR 71822 LITTLE RIVER 8708985011 Cancer care OP_33 GREENSBORO PC_01 10104 OP_18c CHINO PC_01 
30087 SCOTTSDALE AZ 85260 MARICOPA 4803233000 Colonoscopy care OP_29 7076511000 OP_18b 95336 PC_01 
50378 SUN VALLEY <UNK> missing LOS ANGELES 6262895454 Heart Attack or Chest Pain OP_2 90241 PC_01 43300 PC_01 71653 PC_01 
50551 LOS ALAMITOS <UNK> 90720 ORANGE 5627993220 Heart Attack or Chest Pain OP_5 5204698100 OP_3b 50597 PC_01 99833 PC_01 
50211 ALAMEDA <UNK> 94501 ALAMEDA 5105223700 Emergency Department ED_2b SAN MATEO OP_22 50261 30065 SAN FRANCISCO OP_18b 
41327 WARREN AR 71671 BRADLEY 8702263731 Heart Attack or Chest Pain OP_2 10100 4159257900 Preventive Care IMM_3_OP_27_FAC_ADHPCT 36081 ED_1b 
50736 MONTEREY PARK <UNK> 91754 LOS ANGELES 6265709000 Preventive Care IMM_2 OP_22 50139 OP_3b 50194 EDV 
40014 SEARCY AR 72143 WHITE 5012783100 Heart Attack or Chest Pain OP_5 50717 ED_2b 50557 50122 OP_18c OP_18b 
50599 SACRAMENTO <UNK> missing 9164236010 Preventive Care IMM_2 50547 IMM_2 10118 PC_01 35045 PC_01 
10039 HUNTSVILLE AL 35801 MADISON 2562651000 Sepsis Care SEP_1 91505 72076 IMM_3_OP_27_FAC_ADHPCT error2 PC_01 
GREENBRAE error3 <UNK> 35150 TALLADEGA error2 Heart Attack or Chest Pain OP_3b 50510 PC_01 error3 error1 50516 PC_01 
40152 OZARK AR 72762 FRANKLIN 8703385800 Sepsis Care SEP_1 50234 ED_2b 10150 APACHE PC_01 
50043 OAKLAND <UNK> 94609 ALAMEDA 5106554000 Cataract surgery outcome OP_31 72454 EDV 85395 95124 PC_01 
21313 HOMER AK 99603 KENAI PENINSULA 9072358101 Heart Attack or Chest Pain OP_2 36701 SOUTH SAN FRANCISCO OP_5 OP_18b 10091 PC_01 
31315 SPRINGERVILLE AZ 85938 APACHE 9283334368 Heart Attack or Chest Pain OP_5 50054 VTE_6 10100 PC_01 50739 PC_01 
50397 COALINGA <UNK> 93210 FRESNO 5599356400 Emergency Department OP_23 30107 OP_18b DILLINGHAM OP_31 SEVIER PC_01 
20006 PALMER AK 99645 MATANUSKA-SUSITNA 9078616000 Cataract surgery outcome OP_31 IMM_2 94538 35243 5269045000 RED BLUFF Cancer care OP_33 
30087 SCOTTSDALE AZ 85260 MARICOPA 4803233000 Heart Attack or Chest Pain OP_3b 40062 Cataract surgery outcome OP_31 10018 PC_01 50353 
30012 PRESCOTT AZ 86301 YAVAPAI 9284452700 Emergency Department ED_1b 50211 missing missing IMM_2 11302 IMM_2 
10112 missing AL 36732 MARENGO 3342894000 Heart Attack or Chest Pain OP_5 50211 error1 MADERA IMM_2 72576 9252954000 
50042 RED BLUFF <UNK> 96080 TEHAMA 5305298012 Cataract surgery outcome OP_31 50017 IMM_3_OP_27_FAC_ADHPCT BREWTON OP_18b 50515 PC_01 
41303 OZARK AR 72949 FRANKLIN 4796674138 Pregnancy and Delivery Care PC_01 50335 IMM_2 6263507975 PC_01 92064 PC_01 
50228 SAN FRANCISCO <UNK> 94110 SAN FRANCISCO 4152068000 Emergency Department ED_1b 92324 50438 CONECUH OP_22 72503 OP_22 
30024 PHOENIX AZ 85013 MARICOPA 6024065001 Emergency Department ED_1b 6263350231 OP_18b 50568 IMM_3_OP_27_FAC_ADHPCT ED_2b ED_2b 
50060 FRESNO <UNK> 93721 FRESNO 5594596000 Emergency Department ED_2b missing ED_2b 40026 OP_18c 10012 PC_01 
50357 SANTA BARBARA <UNK> 93111 SANTA BARBARA 8056816446 Cataract surgery outcome OP_31 MERCED VTE_6 20018 6262895454 
31313 NOGALES AZ 85621 SANTA CRUZ 5202853000 Cancer care OP_33 72855 IMM_2 50335 OP_31 5305338500 PC_01 
50078 SAN PEDRO <UNK> 90732 LOS ANGELES 3108323311 Cataract surgery outcome OP_31 50455 OP_3b 6238324000 ED_2b 4797545454 93940 
50541 REDWOOD CITY <UNK> 94063 SAN MATEO 6502992000 Emergency Department EDV 9078425201 50133 85711 HOLLISTER OP_2 
50568 MADERA <UNK> 93637 MADERA 5596755555 Heart Attack or Chest Pain OP_5 6613271792 94062 40017 error2 99901 IMM_2 
10069 EUFAULA AL error4 BARBOUR 3346887271 Emergency Department ED_2b 50329 OP_31 93306 ED_2b 31304 
50547 ELDRIDGE <UNK> 95431 SONOMA 7079386000 Emergency Department ED_2b 71923 OP_22 5204326401 PC_01 50373 ED_2b 
30016 CASA GRANDE AZ 85122 PINAL 5203816300 Emergency Department missing MARICOPA PC_01 71832 PC_01 5018873000 
11300 CHATOM AL 36518 WASHINGTON 2518472223 Cancer care OP_33 92708 41308 PC_01 CALICO ROCK 
40069 BLYTHEVILLE AR 72315 MISSISSIPPI 8708387300 Emergency Department OP_18b 50537 94904 Cataract surgery outcome OP_31 SUN CITY WEST ED_2b 
50017 SACRAMENTO <UNK> 95819 SACRAMENTO 9164534453 Heart Attack or Chest Pain OP_3b 7075545280 8708985011 error1 50510 PC_01 50159 
10103 BIRMINGHAM AL 35211 JEFFERSON 2057833800 Heart Attack or Chest Pain OP_5 94611 Emergency Department OP_18c AUTAUGA OP_23 10168 
30122 GILBERT AZ 85234 MARICOPA 4805432000 Colonoscopy care OP_29 50551 OP_2 36617 36033 OP_18b 
50417 CRESCENT CITY <UNK> 95531 DEL NORTE 7074648880 Cancer care OP_33 71832 OP_5 8702610000 ED_2b 41300 PC_01 
50455 BAKERSFIELD <UNK> 93301 KERN 6613953000 Preventive Care IMM_3_OP_27_FAC_ADHPCT 72833 PC_01 5203816300 ED_2b 30083 
50396 SANTA BARBARA <UNK> 93111 missing 8056816446 Emergency Department OP_18c 50167 IMM_2 6613953000 IMM_2 92225 IMM_2 
50510 SAN RAFAEL <UNK> 94903 MARIN 4154442000 Emergency Department OP_22 36116 40027 IMM_3_OP_27_FAC_ADHPCT GLOBE OP_5 
11305 ONEONTA AL 35121 WINSTON 2052743000 Emergency Department OP_22 50689 OP_31 8703526300 90509 5202853000 
10065 ALEXANDER CITY AL 35010 TALLAPOOSA 2563297100 Emergency Department OP_22 50481 OP_3b 99669 ED_2b 40039 PC_01 
41302 DARDANELLE AR 72834 YELL 4792294677 Colonoscopy care OP_30 10085 error3 IMM_2 7602458691 95405 OP_22 
50026 LA MESA <UNK> 91942 SAN DIEGO 6194650711 Emergency Department ED_2b 9256828200 30089 2519375521 Heart Attack or Chest Pain OP_5 KETCHIKAN 
50353 TORRANCE <UNK> 90503 LOS ANGELES 3105407676 Blood Clot Prevention and Treatment VTE_6 50336 ED_2b 6194704321 PC_01 41331 OP_31 
30068 SAFFORD AZ 85546 GRAHAM 9283484000 Blood Clot Prevention and Treatment VTE_6 9286747001 50710 OP_18b 92404 PC_01 OP_18b 
10065 ALEXANDER CITY AL 35010 TALLAPOOSA 2563297100 Preventive Care IMM_2 10036 PC_01 92501 IMM_2 50136 VTE_6 
41314 DE WITT AR 72042 ARKANSAS 8709463571 Colonoscopy care OP_30 LYNWOOD IMM_3_OP_27_FAC_ADHPCT 10038 SAN PEDRO PC_01 
40069 BLYTHEVILLE missing 72315 MISSISSIPPI 8708387300 Emergency Department OP_22 CAMDEN LITTLE RIVER PC_01 OP_18b 85255 
30092 PHOENIX AZ 85027 MARICOPA 6238796100 Heart Attack or Chest Pain OP_2 91786 91942 7074648880 95336 ED_1b 95370 OP_18c 
30068 SAFFORD AZ 85546 GRAHAM 9283484000 Emergency Department OP_18b LOMA LINDA 6022490212 36608 9075622211 Emergency Department ED_2b 10120 CONCORD 
21309 DILLINGHAM AK 99576 DILLINGHAM 9078425201 Emergency Department OP_23 LOS ANGELES PC_01 6235611000 36081 PC_01 50616 
50496 CONCORD <UNK> <UNK> 94520 PLACER 5308884500 Preventive Care IMM_3_OP_27_FAC_ADHPCT 85635 PC_01 YUMA OP_18b OCEANSIDE 
10073 ASHLAND AL 36251 CLAY 2563542131 Heart Attack or Chest Pain OP_2 41322 71901 2569742200 94574 ED_2b 
50091 HUNTINGTON PARK <UNK> 90255 LOS ANGELES 3235831931 Heart Attack or Chest Pain OP_3b 50226 ED_2b 50231 OP_31 50133 VTE_6 
50045 EL CENTRO <UNK> 92243 IMPERIAL 7603397100 Emergency Department ED_2b 21308 PC_01 40010 missing 40041 OP_31 
50245 COLTON <UNK> 92324 SAN BERNARDINO 9095801000 Preventive Care IMM_3_OP_27_FAC_ADHPCT 50309 OP_3b 50017 GEORGIANA 90804 
50135 HOLLYWOOD <UNK> 90028 LOS ANGELES 3234622271 Emergency Department ED_1b 31308 OP_31 10129 PC_01 93454 error1 
50589 PLACENTIA <UNK> error4 SAN DIEGO error4 Heart Attack or Chest Pain OP_5 CORONA 8584559100 error1 85209 OP_31 
20017 ANCHORAGE AK 99508 ANCHORAGE 9072761131 Colonoscopy care OP_30 94305 IMM_2 41312 PC_01 94904 
50736 MONTEREY PARK <UNK> 91754 LOS ANGELES 6265709000 Emergency Department ED_1b 71730 OP_22 36251 OP_22 96001 IMM_2 
50357 SANTA BARBARA <UNK> 93111 SANTA BARBARA 8056816446 Cataract surgery outcome OP_31 7607536501 IMM_3_OP_27_FAC_ADHPCT 50454 VTE_6 OP_33 
10012 FORT PAYNE AL 35968 DE KALB 2568453150 Sepsis Care SEP_1 21313 PC_01 8056525011 HALE 72031 91352 
50438 PASADENA <UNK> 91109 LOS ANGELES 6263975000 Cataract surgery outcome OP_31 4803586100 PC_01 50515 PC_01 4152091300 
31300 WICKENBURG AZ 85390 MARICOPA 9286845421 Colonoscopy care OP_29 RED BLUFF PC_01 OAKLAND ED_2b 50211 ED_2b 
10102 CAMDEN AL 36726 WILCOX 3346824131 Emergency Department EDV WASHINGTON VTE_6 2099432000 IMM_3_OP_27_FAC_ADHPCT 99762 error1 
40114 LITTLE ROCK AR 72205 PULASKI 5012022000 Emergency Department EDV error1 PC_01 6263975000 ENCINITAS 92037 ED_2b 
30065 MESA AZ 85202 MARICOPA 4804123000 Emergency Department OP_23 6022631200 WETUMPKA OP_18b 50301 IMM_2 50506 
50589 PLACENTIA <UNK> 92870 ORANGE 7149932000 Emergency Department EDV 50262 IMM_3_OP_27_FAC_ADHPCT error1 OP_31 50113 OP_18b 
50516 CARMICHAEL <UNK> 95608 SACRAMENTO 9165375000 Blood Clot Prevention and Treatment VTE_6 50516 OP_5 LODI WETUMPKA OP_18b TRACY 
50030 OROVILLE <UNK> 95966 BUTTE 5305338500 Emergency Department ED_2b 71754 PC_01 50301 OP_31 11300 PC_01 
50382 COVINA <UNK> missing LOS ANGELES 6268142468 Emergency Department ED_1b OP_23 ED_2b missing PC_01 4807288000 36608 
50292 MORENO VALLEY <UNK> 92555 RIVERSIDE 9514864000 Emergency Department ED_1b 10033 36467 2563542131 Cancer care OP_33 SANTA CRUZ 
50516 CARMICHAEL <UNK> 95608 SACRAMENTO 9165375000 Preventive Care IMM_3_OP_27_FAC_ADHPCT 3103259110 40147 PC_01 50567 ED_2b 
50376 TORRANCE <UNK> 90502 LOS ANGELES 3102222101 Emergency Department ED_2b 20008 90023 VTE_6 92835 94598 ED_2b 
50503 ENCINITAS <UNK> 92024 SAN DIEGO 7607536501 Emergency Department ED_2b SANTA CRUZ VTE_6 3345674311 Emergency Department OP_18b 50104 
40132 HOT SPRINGS AR 71901 GARLAND 5016241281 Pregnancy and Delivery Care PC_01 40027 error1 SONOMA OP_31 2562358900 
40020 JONESBORO AR 72401 CRAIGHEAD 8709724100 Sepsis Care SEP_1 94596 EDV CONCORD OP_3b 4799682841 
41312 HEBER SPRINGS AR 72543 CLEBURNE 5018873000 Emergency Department EDV 72211 PC_01 9288558185 92262 PC_01 
50121 HANFORD <UNK> 93230 KINGS 2094107200 Preventive Care IMM_3_OP_27_FAC_ADHPCT GENEVA VTE_6 2514354700 PC_01 50063 OP_3b 
40088 EL DORADO AR 71730 UNION 8708632000 Emergency Department OP_18b ESCONDIDO OP_18b 41306 95531 OP_30 7077781111 
30121 MESA AZ 85209 MARICOPA 4803586100 Heart Attack or Chest Pain OP_3b 72104 85344 LOS ALAMITOS OP_22 5015523000 
50077 SAN DIEGO <UNK> 92103 SAN DIEGO 6192948111 Heart Attack or Chest Pain OP_2 5203627003 Heart Attack or Chest Pain OP_3b 8505467600 WETUMPKA OP_5 
50169 WHITTIER <UNK> missing LOS ANGELES 5629453561 Heart Attack or Chest Pain OP_5 CENTRE OP_5 50126 ED_1b missing OP_5 
50313 TRACY <UNK> 95376 SAN JOAQUIN 2098351500 Emergency Department ED_1b 30012 ED_2b 50179 IMM_2 CARROLL OP_31 
50278 MISSION HILLS <UNK> 91346 LOS ANGELES 8183658051 Emergency Department OP_22 30061 error1 NORTH LITTLE ROCK ED_2b 10157 94598 
50537 DAVIS <UNK> 95616 YOLO 5307566440 Colonoscopy care OP_29 21304 92647 5302258700 2564944000 Emergency Department EDV 91360 
40132 HOT SPRINGS AR 71901 GARLAND 5016241281 Pregnancy and Delivery Care PC_01 41322 71901 4806039000 SHEFFIELD 95355 missing ENCINITAS 
21313 HOMER AK 99603 KENAI PENINSULA 9072358101 Colonoscopy care OP_29 FULLERTON OP_3b 50022 LOS ALAMITOS EDV 
21308 NOME AK 99762 NOME 9074433311 Emergency Department EDV 72519 Heart Attack or Chest Pain OP_2 9283334368 IMM_3_OP_27_FAC_ADHPCT 41322 
50056 LANCASTER <UNK> 93534 LOS ANGELES 6619495000 Heart Attack or Chest Pain OP_5 error3 PC_01 50110 IMM_2 50225 PC_01 
50426 ANAHEIM <UNK> 92804 ORANGE 7148273000 Pregnancy and Delivery Care PC_01 50696 ED_2b 50735 VTE_6 50636 8702694361 
50100 SAN DIEGO <UNK> 92123 SAN DIEGO 8589393400 Emergency Department OP_18b 9282894691 OP_5 PALM SPRINGS error3 PC_01 
50407 SAN FRANCISCO <UNK> 94133 SAN FRANCISCO 4159822400 Sepsis Care missing 21305 VTE_6 40017 OP_31 4089472500 ELDRIDGE 
50468 GARDENA <UNK> 90247 LOS ANGELES 3105324200 Colonoscopy care OP_29 90028 MANTECA PC_01 MARENGO OP_3b 
40036 NORTH LITTLE ROCK AR 72117 PULASKI 5012023000 Heart Attack or Chest Pain OP_5 92225 IMM_3_OP_27_FAC_ADHPCT 30037 ED_2b 10051 PC_01 
50042 RED BLUFF <UNK> 96080 TEHAMA 5305298012 Emergency Department EDV 50235 PC_01 missing PC_01 85209 OP_31 
50502 LOS ANGELES <UNK> error4 2134847111 error2 OP_30 SIMI VALLEY OP_3b 91209 85541 PC_01 
30022 PHOENIX AZ 85008 MARICOPA 6023445011 Emergency Department ED_1b 9167811000 PC_01 95823 WALDRON 41331 OP_31 
50394 VENTURA <UNK> 93003 VENTURA 8056525011 Emergency Department ED_2b 50226 OP_22 95355 PC_01 40085 PC_01 
50308 MOUNTAIN VIEW <UNK> 94040 SANTA CLARA 6509407000 Emergency Department OP_23 2563321611 error3 OP_18c EUFAULA OP_5 99901 
41308 MCGEHEE AR 71654 DESHA 8702225600 Preventive Care IMM_2 31313 PC_01 9516798888 OP_31 COLTON OP_5 
31313 NOGALES AZ 85621 SANTA CRUZ 5202853000 Emergency Department ED_1b 10052 IMM_2 50336 PC_01 30103 
50686 RIVERSIDE <UNK> 92505 RIVERSIDE 9513532000 Emergency Department ED_1b BLYTHEVILLE 36701 OP_5 50334 OP_5 
40041 RUSSELLVILLE AR 72801 POPE 4799682841 Colonoscopy care OP_30 10018 IMM_2 30093 94598 OP_18b 93611 
10118 SELMA AL 36701 DALLAS 3344184100 Emergency Department OP_23 50276 PC_01 10173 35903 35401 35401 95817 9286692137 
30134 APACHE JUNCTION AZ 85120 PINAL 4807333300 Cancer care OP_33 72957 OP_3b 35243 6238324000 50324 
50468 GARDENA <UNK> 90247 LOS ANGELES 3105324200 Blood Clot Prevention and Treatment VTE_6 85724 OP_3b PALMDALE PC_01 9287882273 error1 
40132 HOT SPRINGS AR 71901 GARLAND 5016241281 Emergency Department OP_22 5016241281 MENDOCINO OP_2 50231 OP_31 
50179 TURLOCK <UNK> 95382 STANISLAUS 2096674200 Emergency Department OP_18b 86442 PC_01 2563321611 Cancer care OP_33 72202 
40062 FORT SMITH AR 72917 SEBASTIAN 4793146000 Emergency Department EDV 36925 EDV 91355 OP_3b 91706 71654 
50124 GLENDALE <UNK> missing 90033 LOS ANGELES error2 Cataract surgery outcome OP_31 40017 SHERWOOD 30062 HANFORD OP_18b 
50040 SYLMAR <UNK> 5629453561 LOS ANGELES 2516331000 Emergency Department OP_22 10062 PC_01 86042 PC_01 AL OP_31 
40026 HOT SPRINGS AR 71903 GARLAND 5016221000 Emergency Department ED_2b PHOENIX FORT DEFIANCE OP_2 IMM_2 
10036 ANDALUSIA AL 36420 COVINGTON 3342228466 Emergency Department ED_2b 10001 VTE_6 10040 OP_31 5205623321 EDV 
10052 DADEVILLE AL 36853 TALLAPOOSA 2568257821 Heart Attack or Chest Pain OP_3b 35233 90015 DOTHAN VTE_6 
40137 SHERWOOD AR 72120 PULASKI 5015527100 Heart Attack or Chest Pain OP_2 41300 35960 IMM_3_OP_27_FAC_ADHPCT 10089 71671 94403 
30002 PHOENIX AZ 85006 MARICOPA 6022392000 Colonoscopy care OP_29 CLAY 4794952241 BLYTHEVILLE 50503 
50180 WALNUT CREEK <UNK> 94598 SHELBY 9259393000 Cataract surgery outcome OP_31 error4 93301 2515753111 6238796100 Pregnancy and Delivery Care 91307 
50677 WOODLAND HILLS <UNK> 91367 LOS ANGELES 8187193800 Heart Attack or Chest Pain OP_5 20026 error1 VTE_6 8702972400 Blood Clot Prevention and Treatment VTE_6 
50549 THOUSAND OAKS <UNK> 91360 VENTURA 8054972727 Pregnancy and Delivery Care PC_01 50471 35611 35611 92120 OP_18b 
50724 BAKERSFIELD <UNK> 93308 KERN 6613166000 Emergency Department EDV 72160 PC_01 50512 OP_5 4803944030 IMM_3_OP_27_FAC_ADHPCT 
50226 ANAHEIM <UNK> 92801 ORANGE 7147741450 Blood Clot Prevention and Treatment VTE_6 SYLMAR PC_01 OP_5 40047 IMM_3_OP_27_FAC_ADHPCT 
41314 DE WITT AR 72042 ARKANSAS 8709463571 Heart Attack or Chest Pain OP_5 OP_18b 72833 PC_01 50515 92627 OP_22 
50376 TORRANCE <UNK> 90502 LOS ANGELES 3102222101 Emergency Department EDV 5015527100 36608 SYLACAUGA 90806 Emergency Department ED_2b 91505 ED_2b 
50696 LOS ANGELES <UNK> 90033 LOS ANGELES 3234428656 Sepsis Care SEP_1 6024065001 IMM_2 50689 OP_31 41322 OP_31 
30012 PRESCOTT AZ 86301 YAVAPAI 9284452700 Emergency Department ED_2b 5308884500 OP_31 31309 93930 IMM_3_OP_27_FAC_ADHPCT 
40118 JONESBORO AR 72401 CRAIGHEAD missing Emergency Department ED_2b 10024 OP_2 91790 GREENE VTE_6 
50231 POMONA <UNK> 91767 LOS ANGELES 9098659500 Emergency Department OP_22 50724 IMM_2 90023 ED_2b LA MESA OP_18b 
50292 MORENO VALLEY <UNK> 92555 RIVERSIDE 9514864000 Pregnancy and Delivery Care PC_01 50245 PC_01 21309 VTE_6 CLARKE OP_31 
10168 PHENIX CITY AL 36867 RUSSELL 3347323000 Heart Attack or Chest Pain OP_3b 50145 IMM_3_OP_27_FAC_ADHPCT 30089 10100 71903 
10164 SYLACAUGA AL 35150 TALLADEGA 2562495000 Heart Attack or Chest Pain OP_3b missing OP_5 9498374500 OP_3b 35211 OP_5 
50320 OAKLAND <UNK> 94602 ALAMEDA 5104374800 Blood Clot Prevention and Treatment VTE_6 30110 PC_01 OP_31 ED_2b KINGS 2563572111 
50485 LONG BEACH <UNK> 90806 LOS ANGELES 5629332000 Emergency Department OP_23 MOUNTAIN VIEW IMM_2 91360 PC_01 99615 PC_01 
10005 BOAZ AL 35957 MARSHALL 2565938310 Cataract surgery outcome OP_31 50444 8708985011 99833 ED_2b 92123 PC_01 
50082 OXNARD <UNK> 93030 VENTURA 8059882500 Cataract surgery outcome OP_31 21307 PC_01 10109 9286692137 Emergency Department OP_23 
50417 CRESCENT CITY <UNK> 95531 DEL NORTE 7074648880 Colonoscopy care OP_29 50308 IMM_3_OP_27_FAC_ADHPCT 50211 error5 PC_01 HOLLISTER 
30110 GOODYEAR AZ 85395 MARICOPA 6238821515 Heart Attack or Chest Pain OP_5 missing PC_01 50124 92647 BISBEE EDV 
10128 REDDING AL 36545 CLARKE 2512469021 Colonoscopy care OP_30 41314 error1 92024 PC_01 5596242000 Cataract surgery outcome 
50414 FOLSOM <UNK> 95630 SACRAMENTO 9169837400 Cataract surgery outcome OP_31 91206 Preventive Care IMM_2 PARKER ED_2b 50261 
50063 LOS ANGELES <UNK> error5 <UNK> 85724 error4 2092237500 Emergency Department EDV BLYTHE VTE_6 50546 OP_5 
10130 PELL CITY AL 35125 ST. CLAIR 2053383301 Heart Attack or Chest Pain OP_3b 30083 50225 95124 30064 
10109 CARROLLTON AL 35447 PICKENS 2053678111 Emergency Department OP_18c 10091 PC_01 50121 OP_31 Colonoscopy care PC_01 
50701 MURRIETA <UNK> 92562 RIVERSIDE 9516966000 Cancer care OP_33 SUN CITY WEST ED_2b 40036 PC_01 error3 VTE_6 
50158 ENCINO <UNK> 91436 LOS ANGELES 8189955000 Blood Clot Prevention and Treatment VTE_6 94538 Heart Attack or Chest Pain OP_2 91352 EDV 50701 
31309 GANADO AZ 86505 APACHE 9287554541 Heart Attack or Chest Pain OP_3b 40019 OP_31 90028 8054972727 WOODLAND OP_3b 
50320 OAKLAND <UNK> 94602 ALAMEDA 5104374800 Emergency Department OP_22 8702610000 8316245311 COVINA NOVATO 50093 
50060 FRESNO <UNK> 93721 FRESNO 5594596000 Emergency Department EDV 4803586100 7076511000 ED_2b 5209013549 OP_31 
10024 MONTGOMERY AL 36106 MONTGOMERY 3342938000 Preventive Care IMM_3_OP_27_FAC_ADHPCT ATMORE OP_5 8708926000 4794743401 
50397 COALINGA <UNK> 93210 FRESNO 5599356400 Emergency Department ED_1b 8187826600 PC_01 36617 2563412000 93940 92037 
50342 BRAWLEY <UNK> 92227 IMPERIAL 7603513333 missing SEP_1 92262 10023 PC_01 APACHE PC_01 
10049 ENTERPRISE AL 36330 COFFEE 3343470584 Emergency Department EDV 5306623961 30088 30038 VTE_6 PC_01 ED_2b 
50516 CARMICHAEL <UNK> 95608 SACRAMENTO 9165375000 Emergency Department OP_22 DALE OP_31 missing OP_23 PASADENA PC_01 
41311 NASHVILLE AR 71852 HOWARD 8708454400 Sepsis Care SEP_1 30016 5017457000 Heart Attack or Chest Pain OP_3b 10047 error5 
50024 NATIONAL CITY <UNK> error3 SAN DIEGO 6194704321 Preventive Care IMM_3_OP_27_FAC_ADHPCT 6263350231 8702621200 92037 IMM_2 4794952241 95405 
50101 VALLEJO <UNK> 94589 SOLANO 7075545280 Emergency Department ED_1b 8055435353 GADSDEN 35611 92647 50352 SCOTTSBORO OP_18b OP_18b 
50441 STANFORD <UNK> 94305 SANTA CLARA 6507235708 Colonoscopy care OP_29 NOME OP_31 92505 10085 IMM_2 
30110 GOODYEAR AZ 85395 MARICOPA 6238821515 Colonoscopy care OP_29 85308 ED_2b error5 IMM_2 50124 ED_2b 
30093 SUN CITY WEST AZ 85375 MARICOPA 6235244000 Heart Attack or Chest Pain OP_3b 50205 PC_01 36426 PC_01 OCEANSIDE OP_3b 
50696 LOS ANGELES <UNK> 90033 LOS ANGELES 3234428656 Emergency Department ED_2b FAYETTEVILLE PC_01 50636 IMM_2 95361 PC_01 
50058 GLENDALE <UNK> 91204 91204 8185021900 Emergency Department OP_18b 95128 OP_3b 10032 90804 Heart Attack or Chest Pain OP_5 
50043 OAKLAND <UNK> 94609 ALAMEDA 5106554000 Emergency Department OP_18c 21307 OP_23 41306 PC_01 50149 4799636101 
50590 SACRAMENTO <UNK> 95823 SACRAMENTO 9164236010 Colonoscopy care OP_30 95521 40055 OP_2 13301 EDV 
50096 WEST COVINA <UNK> 91790 LOS ANGELES 6263388481 Colonoscopy care OP_30 40026 OP_5 50568 IMM_3_OP_27_FAC_ADHPCT 85120 PC_01 
50060 FRESNO <UNK> 93721 FRESNO 5594596000 Emergency Department EDV 10112 OP_31 85901 IMM_3_OP_27_FAC_ADHPCT 10036 PC_01 
41311 NASHVILLE AR 71852 HOWARD 8708454400 Emergency Department OP_18b GREENVILLE 5015852000 90095 PC_01 36451 OP_23 
50234 CORONADO <UNK> 92118 SAN DIEGO 6194356251 Colonoscopy care OP_29 99615 PC_01 missing 4793388000 35233 PINAL 
10102 CAMDEN AL 36726 WILCOX 3346824131 Heart Attack or Chest Pain OP_2 DOWNEY 50280 OP_31 6027956020 92627 
50485 LONG BEACH <UNK> 90806 LOS ANGELES 5629332000 Cancer care OP_33 30111 OP_18b 7075545280 PC_01 90241 OP_18b 
50329 CORONA <UNK> 92882 RIVERSIDE 9517374343 Blood Clot Prevention and Treatment VTE_6 94904 36518 IMM_3_OP_27_FAC_ADHPCT 31314 2565435200 
40152 FAYETTEVILLE AR 72703 WASHINGTON 4795717002 Emergency Department OP_23 50523 VTE_6 3342448330 10102 PC_01 
50110 LOMPOC <UNK> 93436 SANTA BARBARA 8057373300 Cataract surgery outcome OP_31 5015523000 2099445550 OP_5 9075622211 Heart Attack or Chest Pain OP_3b 
10007 OPP AL 36467 COVINGTON 3344933541 Colonoscopy care OP_30 36518 90720 ROSEVILLE 10113 ED_2b 
50534 INDIO <UNK> error5 SAN BERNARDINO error4 Colonoscopy care OP_29 93901 PC_01 3103259110 ORANGE IMM_3_OP_27_FAC_ADHPCT 
40152 FAYETTEVILLE AR 72703 WASHINGTON 4795717002 Colonoscopy care OP_29 PALMER OP_31 13300 Preventive Care IMM_2 41324 
11300 CHATOM AL 36518 WASHINGTON 2518472223 Sepsis Care SEP_1 4805432000 50153 Heart Attack or Chest Pain OP_3b OP_18b 
50121 HANFORD <UNK> 93230 KINGS 2094107200 Colonoscopy care OP_29 STUTTGART 30011 OP_5 6022490212 36608 Blood Clot Prevention and Treatment 
50091 HUNTINGTON PARK <UNK> 90255 LOS ANGELES 3235831931 Preventive Care IMM_3_OP_27_FAC_ADHPCT TUSCALOOSA OP_3b 85643 PC_01 3347938701 
50280 REDDING <UNK> 96001 SHASTA 5302256102 Heart Attack or Chest Pain OP_2 NOGALES Colonoscopy care OP_29 OP_3b MOULTON OP_18b 
10065 ALEXANDER CITY AL 35010 TALLAPOOSA 2563297100 Heart Attack or Chest Pain OP_5 CLARKE PC_01 8708926000 HARRISON OP_18b 92663 
50512 FREMONT <UNK> 94538 ALAMEDA 5107844000 Pregnancy and Delivery Care PC_01 36608 AK MENA 4807288000 8702383300 IMM_2 41326 9286845421 
10005 BOAZ AL 35957 MARSHALL 2565938310 Colonoscopy care OP_29 6613994461 PC_01 10065 IMM_3_OP_27_FAC_ADHPCT FRANKLIN EDV 
40132 HOT SPRINGS AR 71901 GARLAND 5016241281 Pregnancy and Delivery Care PC_01 72703 10019 VISALIA ED_2b 9167342011 error1 
30010 TUCSON AZ 85745 PIMA 5208723000 Preventive Care IMM_2 4807288000 PC_01 50468 OP_18b 41326 MODESTO 
40071 error1 AR 71603 JEFFERSON 8705417100 Emergency Department OP_18b 86040 OP_2 7149667200 92024 PC_01 5016241281 
50616 CAMARILLO <UNK> 93010 BOONE 8053895800 Emergency Department ED_1b 50145 IMM_3_OP_27_FAC_ADHPCT 85741 OP_18c OP_18b 9074248000 
50502 LOS ANGELES <UNK> error4 LOS ANGELES 6265709000 Sepsis Care SEP_1 99752 OP_31 85016 10062 IMM_2 
33302 PHOENIX AZ 85016 MARICOPA 6029331000 Blood Clot Prevention and Treatment VTE_6 10021 OP_5 35968 PC_01 MATANUSKA-SUSITNA OP_18b 
50112 SANTA MONICA <UNK> 90404 LOS ANGELES 3103194000 Emergency Department error1 91367 OP_18c VALENCIA OP_5 50393 
50735 WHITTIER <UNK> missing 5629453561 Emergency Department OP_18c missing 10144 OP_23 41318 PC_01 GILROY IMM_3_OP_27_FAC_ADHPCT 
10007 OPP AL 36467 COVINGTON 3344933541 Colonoscopy care OP_29 10173 VTE_6 50113 OP_5 95370 IMM_2 
50300 APPLE VALLEY <UNK> 92307 SAN BERNARDINO 7602422311 Emergency Department ED_1b 5202633001 50334 OP_3b FOLSOM VTE_6 
50309 ROSEVILLE <UNK> 95661 PLACER 9167811000 Colonoscopy care OP_30 APPLE VALLEY OP_5 35570 PC_01 41326 error2 
50378 SUN VALLEY <UNK> missing LOS ANGELES 6262895454 Colonoscopy care OP_29 4805432000 PC_01 7603397100 PC_01 WALDRON error5 
31305 POLACCA AZ 86042 NAVAJO 9287376000 Emergency Department ED_1b 6023315862 91206 Preventive Care IMM_2 Emergency Department OP_23 
10085 DECATUR AL 35601 MORGAN 2563412000 Heart Attack or Chest Pain OP_3b 94538 Emergency Department EDV 3109008900 OP_18c 94904 
41300 PARIS AR 72855 LOGAN 4799636101 Cataract surgery outcome OP_31 50397 ED_2b 10101 50006 OP_3b 
50360 GREENBRAE missing 94904 MARIN 4159257900 Heart Attack or Chest Pain OP_3b MONTICELLO 4159257900 ED_2b SHELBY PC_01 
50107 SANTA MARIA <UNK> missing LOS ANGELES 9095996811 Colonoscopy care OP_29 72560 PC_01 94611 Heart Attack or Chest Pain OP_3b 50279 
10126 TROY AL 36081 PIKE 3346705000 Emergency Department EDV 93930 PC_01 50295 OP_5 50278 PC_01 
50192 REEDLEY <UNK> 93654 FRESNO 5596388155 Heart Attack or Chest Pain OP_3b 94063 IMM_2 95476 OP_31 50315 IMM_2 
50038 SAN JOSE <UNK> missing SAN FRANCISCO 4156006000 Sepsis Care SEP_1 4082366400 OP_18c 31302 missing 
50013 SAINT HELENA <UNK> <UNK> SONOMA 7079386000 Cancer care OP_33 10112 VTE_6 30110 85297 2563572111 92024 
40147 NO LITTLE ROCK <UNK> error1 PULASKI 5019857000 Heart Attack or Chest Pain OP_2 50014 OP_3b 85016 SIMI VALLEY IMM_2 
50280 REDDING <UNK> 96001 SHASTA 5302256102 Colonoscopy care OP_29 BUTTE VTE_6 30112 OP_2 missing PC_01 
30131 PHOENIX AZ 85008 MARICOPA 6027977700 Heart Attack or Chest Pain OP_2 30122 OP_5 2094686000 PC_01 MARTINEZ PC_01 
10061 SCOTTSBORO AL 35768 JACKSON 2562594444 Preventive Care IMM_3_OP_27_FAC_ADHPCT MONTEBELLO 72543 5302256102 Blood Clot Prevention and Treatment VTE_6 50055 
10112 DEMOPOLIS AL 36732 MARENGO 3342894000 Emergency Department ED_2b 40026 OP_18b NORTH SLOPE BOROUH PC_01 92120 EDV 
43301 SPRINGDALE AR 72762 WASHINGTON 4797256800 Emergency Department EDV 5626026751 93940 CORONA ED_2b 90028 20001 
50089 SAN BERNARDINO <UNK> 92411 SAN BERNARDINO 9098876333 Cataract surgery outcome OP_31 50116 PC_01 5107971111 95403 Cancer care OP_33 
50101 VALLEJO <UNK> 94589 SOLANO 7075545280 Emergency Department ED_2b 91360 missing OP_5 SOUTH LAKE TAHOE IMM_2 ED_2b 
10019 SHEFFIELD AL 35660 COLBERT 2563864556 Preventive Care IMM_2 HOWARD PC_01 WRANGELL CITY AND BOROUGH OP_5 7146339111 PC_01 
50561 LOS ANGELES <UNK> 90033 LOS ANGELES 2138572201 Heart Attack or Chest Pain OP_3b ASHLAND 72703 PC_01 40041 PC_01 
50060 FRESNO <UNK> 93721 FRESNO 5594596000 Cancer care OP_33 2053925263 OP_31 40050 PC_01 BLOUNT PC_01 
10056 BIRMINGHAM AL 35205 JEFFERSON 2059397000 Pregnancy and Delivery Care PC_01 MONROE OP_2 35042 71730 error1 93436 
50295 BAKERSFIELD <UNK> 93301 KERN 6616325000 Emergency Department OP_23 NORTH SLOPE BOROUH PC_01 85016 50077 94115 
30065 MESA AZ 85202 MARICOPA 4804123000 Sepsis Care SEP_1 72117 IMM_3_OP_27_FAC_ADHPCT 50194 50228 OP_5 
10139 BIRMINGHAM AL 35209 JEFFERSON 2058771000 Emergency Department OP_18c SHEFFIELD OP_23 10012 PC_01 MADERA OP_3b 
50024 NATIONAL CITY <UNK> 91950 SAN DIEGO 6194704321 Cataract surgery outcome OP_31 95340 71730 50006 OP_3b 50039 OP_3b 
50485 LONG BEACH <UNK> 90806 LOS ANGELES 5629332000 Emergency Department OP_23 50116 OP_18b 36617 ORO VALLEY 
50070 SOUTH SAN FRANCISCO <UNK> 94080 SAN MATEO 6507423200 Emergency Department ED_2b SANTA CRUZ OP_31 35021 ED_2b 95501 OP_31 
50727 LONG BEACH <UNK> 90804 LOS ANGELES 5624940600 Emergency Department OP_18b TEMPLETON OP_3b 85308 ED_2b OP_30 
30107 MESA AZ 85206 MARICOPA 4808324770 Preventive Care IMM_2 6195285000 PC_01 86442 PC_01 50334 OP_18b 
10169 ATMORE AL 36502 ESCAMBIA 2513682500 Blood Clot Prevention and Treatment VTE_6 13301 ED_2b WETUMPKA error1 50481 OP_23 
50663 LOS ANGELES <UNK> 90023 LOS ANGELES 3232670477 Sepsis Care SEP_1 WARREN IMM_2 HARRISON IMM_2 72653 error1 
50709 VICTORVILLE <UNK> 92395 SAN BERNARDINO 7602418000 Preventive Care IMM_2 95431 35209 50194 error1 
50604 SAN JOSE <UNK> 95119 SANTA CLARA 4089727000 Cancer care OP_33 GOODYEAR 4794952241 2563572111 PC_01 
10012 FORT PAYNE AL 35968 DE KALB 2568453150 Preventive Care IMM_2 41317 error4 30085 IMM_2 OP_18b 
30114 ORO VALLEY AZ 85755 PIMA 5209013549 Preventive Care IMM_2 94945 PC_01 31305 IMM_3_OP_27_FAC_ADHPCT 50506 OP_3b 
30043 SIERRA VISTA AZ 85635 COCHISE 5202633001 Emergency Department ED_2b 6613271792 94062 50204 IMM_2 50561 ED_2b 
50025 SAN DIEGO <UNK> 92103 SAN DIEGO 6195436222 Preventive Care IMM_3_OP_27_FAC_ADHPCT 50224 VTE_6 10008 PC_01 PANORAMA CITY ED_2b 
21303 SITKA AK 99835 SITKA BOROUGH 9077473241 Emergency Department ED_1b 40018 IMM_2 error5 FORT DEFIANCE 6238796100 
50373 LOS ANGELES <UNK> 90033 3232262800 Emergency Department EDV 72042 PC_01 90095 OP_3b THOUSAND OAKS PC_01 
50261 PORTERVILLE <UNK> 93257 TULARE 5597822222 Heart Attack or Chest Pain OP_5 50534 error1 CARMICHAEL VTE_6 50382 ED_2b 
50110 LOMPOC <UNK> 93436 SANTA BARBARA 8057373300 Preventive Care IMM_3_OP_27_FAC_ADHPCT 30037 EDV error4 VTE_6 STONE OP_31 
50641 LOS ANGELES <UNK> 90023 LOS ANGELES 3232685514 Blood Clot Prevention and Treatment VTE_6 8708361000 PC_01 50414 PC_01 8186764100 ED_2b 
50082 OXNARD <UNK> 93030 VENTURA 8059882500 Emergency Department ED_1b 8056525011 Blood Clot Prevention and Treatment VTE_6 9497644624 error1 4796752800 
50315 BAKERSFIELD <UNK> 93306 KERN 6613262000 Preventive Care IMM_3_OP_27_FAC_ADHPCT 93721 8055435353 10113 OP_5 6232073518 PC_01 
10045 FAYETTE AL 35555 FAYETTE 2059325966 Colonoscopy care OP_30 missing 50548 OP_18b 50688 OP_2 
50380 SAN JOSE <UNK> missing SANTA CLARA 4085592011 Sepsis Care SEP_1 MONTEBELLO Emergency Department OP_22 50093 ED_2b 93637 
10051 EUTAW AL 35462 GREENE 2053723388 Cataract surgery outcome OP_31 SANTA ROSA 40069 OP_31 35594 WOODLAND HILLS EDV 
50192 REEDLEY <UNK> 93654 FRESNO 5596388155 Emergency Department OP_22 2099445550 OP_5 11304 OP_5 50633 HOMER 
50348 ORANGE <UNK> 92868 ORANGE 7144566112 Heart Attack or Chest Pain OP_5 35801 EDV 6619495000 error5 IMM_2 
50380 SAN JOSE <UNK> error3 SANTA CLARA 4085592011 Pregnancy and Delivery Care PC_01 50740 OP_18b 91733 ED_2b 8702383300 OP_5 
50636 POWAY <UNK> 92064 SAN DIEGO error2 Heart Attack or Chest Pain OP_3b 2134133000 QUEEN CREEK 95116 Emergency Department OP_23 FLAGSTAFF 
50124 GLENDALE <UNK> error3 90033 error2 error5 Blood Clot Prevention and Treatment VTE_6 4797256800 PC_01 95350 PC_01 6195025800 
50471 LOS ANGELES <UNK> error1 LOS ANGELES 2137482411 Emergency Department ED_2b 50042 IMM_2 50239 ED_2b PC_01 PC_01 
10023 MONTGOMERY AL 36116 MONTGOMERY 3342882100 Heart Attack or Chest Pain OP_5 8183641555 SAN JOSE Emergency Department ED_2b 30013 OP_31 
10038 ANNISTON AL 36201 CALHOUN 2562358900 Cancer care OP_33 SANTA CRUZ VTE_6 13301 BANNING PC_01 85938 
30023 FLAGSTAFF AZ 86001 COCONINO 9287793366 Preventive Care IMM_3_OP_27_FAC_ADHPCT Sepsis Care SEP_1 91790 4803212000 6613994461 5015852000 
30107 MESA AZ 85206 MARICOPA 4808324770 Emergency Department ED_2b 30087 PC_01 35565 IMM_2 92056 WETUMPKA 
30084 CHINLE AZ 86503 APACHE 9286747001 Preventive Care IMM_3_OP_27_FAC_ADHPCT 7144566112 IMM_3_OP_27_FAC_ADHPCT CHINLE OP_3b 50324 
50231 POMONA <UNK> 91767 LOS ANGELES 5105371234 Blood Clot Prevention and Treatment VTE_6 COALINGA ED_2b 10164 PC_01 OP_18b PC_01 
43301 SPRINGDALE AR 72762 WASHINGTON 4797256800 Emergency Department OP_18c error5 6022434231 3347938701 EUREKA SPRINGS BARROW Preventive Care IMM_3_OP_27_FAC_ADHPCT 8708952691 
31313 NOGALES AZ 85621 SANTA CRUZ 5202853000 Cataract surgery outcome OP_31 6509407000 30007 ARCADIA 91723 92307 
41309 WALNUT RIDGE AR 72476 LAWRENCE 8708861200 Emergency Department ED_1b 50590 50510 PC_01 50352 OP_23 
10069 EUFAULA AL 36027 BARBOUR 3346887271 Cataract surgery outcome OP_31 43301 ANTIOCH VTE_6 50551 PC_01 
30038 SCOTTSDALE AZ 85251 MARICOPA 4808824004 Pregnancy and Delivery Care PC_01 94110 50169 90640 93405 Colonoscopy care OP_29 
41328 LAKE VILLAGE AR 71653 CHICOT 8702655351 Heart Attack or Chest Pain OP_5 50261 85501 ED_2b 50057 9286692137 Heart Attack or Chest Pain 
20017 ANCHORAGE AK 99508 ANCHORAGE 9072761131 Preventive Care IMM_2 92555 PC_01 85635 PC_01 41307 VTE_6 
10083 FOLEY AL 36535 BALDWIN 2519493400 Preventive Care IMM_3_OP_27_FAC_ADHPCT 36301 PC_01 CHICOT PC_01 error5 VTE_6 
50353 TORRANCE <UNK> 90503 LOS ANGELES 3105407676 Emergency Department ED_2b missing IMM_2 50292 OP_23 21302 
50296 HOLLISTER <UNK> 95023 SAN BENITO 8316375711 Emergency Department ED_2b 2568257821 35630 PC_01 error1 
50057 VISALIA <UNK> 93291 TULARE 5596242000 Emergency Department ED_1b SEVIER ED_2b missing ED_2b CLANTON OP_22 
50236 SIMI VALLEY <UNK> 93065 VENTURA 8059556000 Emergency Department EDV 50042 EDV 10018 PC_01 85015 ED_2b 
50135 HOLLYWOOD <UNK> 90028 LOS ANGELES 3234622271 error4 OP_31 OP_5 ED_2b 94596 ED_2b 5624017022 VTE_6 
50690 SANTA ROSA <UNK> 95403 SONOMA 7075714000 Emergency Department ED_1b 41316 error5 OP_18b 50194 35243 IMM_2 
10032 WEDOWEE AL 36278 RANDOLPH 2563572111 Preventive Care IMM_3_OP_27_FAC_ADHPCT NORTH SLOPE BOROUH OP_31 71639 OP_31 21310 IMM_2 
10069 EUFAULA AL 36027 BARBOUR 3346887271 Cataract surgery outcome OP_31 NATIONAL CITY IMM_2 50471 ED_2b KODIAK PC_01 
50014 JACKSON <UNK> 95642 AMADOR 2092237500 Emergency Department EDV 72762 ASHLAND 94588 Heart Attack or Chest Pain OP_3b 
10168 PHENIX CITY AL 36867 RUSSELL 3347323000 Emergency Department OP_23 BRAWLEY OP_22 50570 OP_31 36067 OP_31 
10097 WETUMPKA AL 36092 ELMORE 3345674311 Pregnancy and Delivery Care PC_01 72370 OP_5 50717 ED_2b 36301 OP_31 
50082 OXNARD <UNK> error4 VENTURA IMM_2 50597 IMM_2 AR OP_31 21314 OP_3b 
10040 GADSDEN AL 35903 ETOWAH 2564944000 Cataract surgery outcome OP_31 50353 ED_2b JOSHUA TREE ED_2b MARENGO EDV 
50124 GLENDALE <UNK> 8185021900 Emergency Department OP_18b 6613271792 PC_01 2563864556 OP_31 10062 OP_5 
40026 HOT SPRINGS AR 71903 GARLAND 5016221000 Colonoscopy care OP_30 85395 5107971111 Sepsis Care SEP_1 8703824303 IMM_3_OP_27_FAC_ADHPCT 
50104 LYNWOOD <UNK> 90262 LOS ANGELES 3109008900 Emergency Department OP_22 10038 93454 ED_2b 35161 90806 missing VTE_6 
50624 VALENCIA <UNK> 91355 LOS ANGELES 6612538000 Emergency Department ED_1b DE KALB OP_23 50309 OP_3b 21302 OP_22 
50122 STOCKTON <UNK> 95203 SAN JOAQUIN 2099445550 Emergency Department ED_1b 5594484500 10148 error1 2512753191 PC_01 
40027 MOUNTAIN HOME AR 72653 BAXTER 8705081000 Preventive Care IMM_3_OP_27_FAC_ADHPCT 36426 OP_31 85741 WYNNE 30115 
33302 PHOENIX AZ 85016 MARICOPA 6029331000 Emergency Department OP_23 85122 8702694361 93940 missing 94945 error1 9287572101 
50503 ENCINITAS <UNK> 92024 SAN DIEGO 7607536501 Emergency Department ED_2b 50121 OP_3b 6194704321 ED_2b 85351 ED_2b 
50709 VICTORVILLE <UNK> 92395 SAN BERNARDINO 7602418000 Cancer care OP_33 93940 IMM_2 error2 PC_01 30094 
50609 ANAHEIM <UNK> 92806 ORANGE 7142794000 Emergency Department OP_18c FORT SMITH OP_5 BLYTHE VTE_6 50280 OP_31 
10008 LUVERNE AL 36049 CRENSHAW 3343353374 Emergency Department OP_23 10164 OP_23 error3 PC_01 50342 OP_31 
50116 NORTHRIDGE <UNK> 91325 LOS ANGELES 8188858500 Heart Attack or Chest Pain OP_2 JUNEAU PC_01 30023 36532 error1 
10173 CLANTON AL 35045 CHILTON 2052584400 Heart Attack or Chest Pain OP_3b 10103 2519493400 PC_01 92225 ARCADIA ED_2b 
41318 BOONEVILLE AR 72927 LOGAN 4796752800 Emergency Department OP_22 50300 OP_31 CROSSETT PC_01 SUMTER IMM_2 
10085 DECATUR AL 35601 MORGAN 2563412000 Preventive Care IMM_3_OP_27_FAC_ADHPCT 36301 BANNING 95501 OP_31 50708 OP_5 
40072 STUTTGART AR 72160 ARKANSAS 8706733511 Emergency Department OP_22 2056208100 EDV 10047 VTE_6 
50103 LOS ANGELES <UNK> 90033 LOS ANGELES 3232685000 Colonoscopy care OP_30 PARIS 50067 9287554541 10033 
41306 CALICO ROCK AR 72519 BAXTER 8702972400 Pregnancy and Delivery Care PC_01 error3 OP_31 93906 PC_01 2512753191 
50180 WALNUT CREEK <UNK> 94598 SHELBY 9259393000 Pregnancy and Delivery Care PC_01 6613825000 50305 85260 PLACENTIA GROVE HILL 5013211000 92626 
50581 LAKEWOOD <UNK> 90712 LOS ANGELES 5626026751 Preventive Care IMM_3_OP_27_FAC_ADHPCT 50411 OP_31 9072624404 90404 OP_18c 
50047 SAN FRANCISCO <UNK> 94110 SAN FRANCISCO 4152068000 Emergency Department OP_22 MARTINEZ OP_31 Emergency Department ED_1b 35661 OP_5 
50125 SAN JOSE <UNK> 95116 SANTA CLARA 4082595000 Emergency Department OP_22 72543 PC_01 90095 40076 OP_22 
50100 SAN DIEGO <UNK> error1 LOS ANGELES 2134847111 Emergency Department OP_18b 10038 2053678111 PC_01 GARDEN GROVE OP_22 
40062 FORT SMITH AR 72917 SEBASTIAN 4793146000 Preventive Care IMM_2 BRAWLEY PC_01 GRAHAM PC_01 3347382140 
50047 SAN FRANCISCO <UNK> 94110 SAN FRANCISCO 4152068000 Emergency Department ED_1b 5012783100 Preventive Care IMM_2 50315 PC_01 IMM_3_OP_27_FAC_ADHPCT 
50272 REDLANDS <UNK> 92373 SAN BERNARDINO 9093355500 Sepsis Care SEP_1 2053874000 PC_01 50471 OP_33 ED_2b 
40016 LITTLE ROCK AR 72205 PULASKI 5016865000 Pregnancy and Delivery Care PC_01 10128 PC_01 93534 ED_2b DEL NORTE PC_01 
50121 HANFORD <UNK> 93230 KINGS 2094107200 Preventive Care IMM_2 Sepsis Care SEP_1 EDV 35570 PC_01 
40004 FAYETTEVILLE AR 72703 WASHINGTON 4794635113 Emergency Department EDV 91790 50030 VTE_6 50110 OP_18b 
50597 GLENDORA <UNK> 91740 LOS ANGELES 6269638411 Cataract surgery outcome OP_31 50528 41314 PC_01 50441 OP_22 
50481 WEST HILLS <UNK> 91307 LOS ANGELES 8186764100 Cataract surgery outcome OP_31 2565435200 OP_5 9496422734 PC_01 50603 PC_01 
50488 CASTRO VALLEY <UNK> 94546 ALAMEDA 5105371234 Colonoscopy care OP_30 94538 Emergency Department ED_2b 36467 OP_18b 91790 
50112 SANTA MONICA <UNK> 90404 LOS ANGELES 3103194000 Cataract surgery outcome OP_31 93721 IMM_2 9514864000 40088 ED_2b 
10023 MONTGOMERY AL 36116 MONTGOMERY 3342882100 Emergency Department OP_22 50058 IMM_2 92392 OP_31 40029 
30078 PHOENIX AZ 85016 MARICOPA 6022631200 Emergency Department OP_18b 86001 PC_01 50523 OP_2 5594596000 72211 
30006 TUCSON AZ 85712 PIMA 5203275461 Heart Attack or Chest Pain OP_3b 91733 VTE_6 6235611000 YUMA 9253705000 PC_01 
50133 MARYSVILLE <UNK> 95901 YUBA 5307494300 Blood Clot Prevention and Treatment VTE_6 30069 OP_31 31302 OP_31 30093 ED_2b 
50348 ORANGE <UNK> 94501 SANTA CLARA 4082595000 Heart Attack or Chest Pain OP_5 YUMA IMM_2 50138 9287572101 BERRYVILLE 99574 9287572101 
30071 FORT DEFIANCE AZ 86504 APACHE 9287298000 Heart Attack or Chest Pain OP_3b 92324 OP_31 36853 PC_01 41316 Preventive Care 
50150 GRASS VALLEY <UNK> 95945 NEVADA 5302746000 Blood Clot Prevention and Treatment VTE_6 5208744189 21312 2569275531 Heart Attack or Chest Pain OP_5 36451 94602 
10061 SCOTTSBORO AL 35768 JACKSON 2562594444 Emergency Department EDV 30036 OP_3b 5015523000 41330 OP_18b 
50017 SACRAMENTO <UNK> 95819 SACRAMENTO 9164534453 Colonoscopy care OP_29 85603 OP_5 50526 ED_2b 50283 OP_31 
50549 THOUSAND OAKS <UNK> 91360 VENTURA 8054972727 Cancer care OP_33 SALEM IMM_3_OP_27_FAC_ADHPCT 41324 PC_01 50688 OP_2 
50367 FAIRFIELD <UNK> 94533 SOLANO 7076465000 Emergency Department EDV 72801 OP_18b 72958 VTE_6 8702621200 ED_2b 
50056 LANCASTER <UNK> 93534 LOS ANGELES 6619495000 Cataract surgery outcome OP_31 36617 72205 ED_2b 2562651000 ED_2b 
40071 PINE BLUFF AR 71603 JEFFERSON 8705417100 Sepsis Care SEP_1 40019 error1 50423 OP_3b 8057393100 Blood Clot Prevention and Treatment 
30010 TUCSON AZ 85745 PIMA 5208723000 Blood Clot Prevention and Treatment VTE_6 50289 OP_31 50077 85234 50278 95823 OZARK 
30055 KINGMAN AZ 86409 MOHAVE 9287572101 Preventive Care IMM_3_OP_27_FAC_ADHPCT 50194 EDV 21312 OP_31 OP_18c OP_5 
40017 HARRISON AR 72601 BOONE 8704144000 Cancer care OP_33 error5 VTE_6 error1 VTE_6 85745 PC_01 
10046 GADSDEN AL 35901 ETOWAH 2565435200 Emergency Department ED_2b 41308 PC_01 50138 IMM_2 6502992000 
10033 BIRMINGHAM AL 35233 missing 2059344011 Emergency Department EDV EL DORADO OP_5 72370 missing 36467 OP_18b 
10150 GREENVILLE AL 36037 BUTLER 3343822200 Preventive Care IMM_2 6233274000 50378 EDV 10018 PC_01 
40018 VAN BUREN AR 72957 CRAWFORD 4794743401 Preventive Care IMM_3_OP_27_FAC_ADHPCT 9078616000 35611 2562651000 95336 ED_2b 50580 
10038 ANNISTON AL 36201 CALHOUN 2562358900 Emergency Department OP_23 36617 FULTON VTE_6 30107 OP_5 
41324 MORRILTON AR 72110 CONWAY 5019772300 Preventive Care IMM_2 MOULTON OP_5 85755 PC_01 99835 PC_01 
10055 DOTHAN AL 36305 HOUSTON 4793146000 Sepsis Care SEP_1 50108 30061 90804 30069 OP_5 
50481 WEST HILLS <UNK> 91307 LOS ANGELES 8186764100 Blood Clot Prevention and Treatment VTE_6 85054 ED_2b 72762 72764 ED_2b 
40137 SHERWOOD AR 72120 PULASKI 5015527100 Emergency Department ED_2b 90241 YUBA PC_01 TUBA CITY OP_5 OP_18b 
50488 CASTRO VALLEY <UNK> 94546 ALAMEDA 5105371234 Pregnancy and Delivery Care PC_01 21305 PC_01 90720 9095801000 90095 
41309 WALNUT RIDGE AR 72476 LAWRENCE 8708861200 Emergency Department ED_2b 92505 72653 71901 LOMPOC PC_01 ED_2b 
50351 TORRANCE <UNK> 90509 LOS ANGELES 3103259110 Sepsis Care SEP_1 35601 PC_01 92227 IMM_3_OP_27_FAC_ADHPCT 50101 OP_5 
50060 FRESNO <UNK> 93721 FRESNO 5594596000 Heart Attack or Chest Pain OP_5 5629332000 Colonoscopy care OP_29 SUN CITY 85140 PC_01 
50686 RIVERSIDE <UNK> 92505 RIVERSIDE 9513532000 Cancer care OP_33 5104374800 WETUMPKA OP_22 50235 EDV 99669 
50581 LAKEWOOD <UNK> 90712 LOS ANGELES 5626026751 Emergency Department OP_18b 10040 OP_31 50204 ED_2b 9257797200 
50292 MORENO VALLEY <UNK> 92555 RIVERSIDE 9514864000 Blood Clot Prevention and Treatment VTE_6 36037 6195025800 PC_01 FULLERTON OP_18b 
10091 GROVE HILL AL 36451 CLARKE 2512753191 Heart Attack or Chest Pain OP_2 71671 VTE_6 10112 PC_01 10047 SEP_1 
30121 MESA AZ 85209 MARICOPA 4803586100 Cataract surgery outcome OP_31 36518 IMM_3_OP_27_FAC_ADHPCT 35555 error3 OP_18c missing 
50441 STANFORD <UNK> 94305 SANTA CLARA 6507235708 Emergency Department ED_1b 10033 IMM_2 IMM_3_OP_27_FAC_ADHPCT ED_2b 50248 OP_5 
error4 FREMONT <UNK> 35502 HOWARD 5018873000 Preventive Care IMM_2 50056 OP_23 85541 PC_01 5019857000 8708985011 
10069 EUFAULA AL 36027 BARBOUR 3346887271 Cancer care OP_33 72476 PC_01 BESSEMER VTE_6 40134 
50100 41304 <UNK> <UNK> 95926 SAN JOAQUIN 2093343411 Emergency Department ED_2b COALINGA OP_18b 90027 50017 IMM_2 
10078 ANNISTON AL 36207 CALHOUN 2562355121 Heart Attack or Chest Pain OP_3b FORT PAYNE OP_3b 5596388155 IMM_2 BAY MINETTE 95116 
30107 MESA AZ 85206 MARICOPA 4808324770 Emergency Department EDV 2562594444 50090 35555 94558 Colonoscopy care OP_29 
50243 PALM SPRINGS <UNK> 96001 SHASTA STANISLAUS 5018873000 Emergency Department OP_18b 50498 WEDOWEE error1 10038 50101 
50570 FOUNTAIN VALLEY <UNK> 92708 ORANGE 7149667200 Emergency Department OP_18b 50047 35801 2092237500 ED_2b 50101 
50512 FREMONT <UNK> 94538 ALAMEDA 5107844000 Cataract surgery outcome OP_31 GRAVETTE PC_01 36078 OP_31 99835 PC_01 
43300 LITTLE ROCK AR 72202 PULASKI missing Heart Attack or Chest Pain OP_2 5624616007 50082 PC_01 10112 PC_01 
30084 CHINLE AZ 86503 APACHE 9286747001 Heart Attack or Chest Pain OP_3b 21312 VTE_6 10169 PC_01 ARKADELPHIA ED_2b 
41329 BERRYVILLE AR 72616 CARROLL 8704233355 Preventive Care IMM_3_OP_27_FAC_ADHPCT YOLO PC_01 72110 missing OP_23 
50305 BERKELEY <UNK> 94705 ALAMEDA 5102044444 Pregnancy and Delivery Care PC_01 50073 50528 72042 PC_01 
40071 PINE BLUFF AR 95661 JEFFERSON 8705417100 Emergency Department ED_2b missing OP_3b 50235 PC_01 91406 PC_01 
50254 PLACERVILLE <UNK> 95667 EL DORADO 5306221441 Pregnancy and Delivery Care PC_01 85013 93940 2053383301 6022434231 6238324000 94115 36207 92562 
50597 GLENDORA <UNK> 91740 LOS ANGELES 6269638411 Emergency Department ED_2b 30107 OP_22 71801 EDV PIMA PC_01 
10001 DOTHAN AL 36301 HOUSTON 3347938701 Preventive Care IMM_3_OP_27_FAC_ADHPCT 30036 OP_5 50633 OP_3b 91767 
41310 MOUNTAIN VIEW AR 72560 STONE 8702694361 Blood Clot Prevention and Treatment VTE_6 85501 error1 85745 OP_2 ED_1b ED_2b 
10044 HAMILTON AL 35570 MARION 2059216200 Cancer care OP_33 91786 50551 OP_5 90640 Colonoscopy care OP_22 
21309 DILLINGHAM AK 99576 DILLINGHAM 9078425201 Blood Clot Prevention and Treatment VTE_6 72454 ED_2b 50481 OP_18b 41308 PC_01 
50107 SANTA MARIA <UNK> <UNK> 36701 8057393100 Emergency Department ED_1b DESHA IMM_2 error4 EDV 9075622211 Heart Attack or Chest Pain 
10104 BIRMINGHAM AL 35243 JEFFERSON 2059711000 Sepsis Care SEP_1 8057393100 Blood Clot Prevention and Treatment VTE_6 50017 IMM_2 3108256301 
30094 GLENDALE AZ 85308 MARICOPA 6235611000 Emergency Department OP_18b 21311 95340 Colonoscopy care error5 43300 OP_18b 
30088 MESA AZ 85206 MARICOPA 4803212000 Emergency Department ED_1b 7603236511 50135 IMM_3_OP_27_FAC_ADHPCT 50289 OP_31 
50454 SAN FRANCISCO <UNK> 94143 SAN FRANCISCO 4153532733 Blood Clot Prevention and Treatment VTE_6 AUBURN PC_01 50360 IMM_3_OP_27_FAC_ADHPCT 95355 PC_01 
50425 SACRAMENTO <UNK> 95825 SACRAMENTO 9169735000 Emergency Department EDV 94602 Preventive Care IMM_3_OP_27_FAC_ADHPCT 30014 WATSONVILLE OP_3b 
30088 MESA AZ 85206 MARICOPA 4803212000 Emergency Department OP_18b GREENE OP_5 72762 93257 OP_22 
50382 COVINA <UNK> missing LOS ANGELES 6268142468 Emergency Department EDV 50043 OP_18b VTE_6 85745 OP_3b 
50548 COSTA MESA <UNK> 92626 ORANGE 7149575000 Blood Clot Prevention and Treatment VTE_6 90602 50132 ED_2b 50537 
50149 LOS ANGELES <UNK> error5 <UNK> 2137482411 Preventive Care IMM_3_OP_27_FAC_ADHPCT error5 IMM_2 50077 IMM_2 error3 error1 
50238 ARCADIA <UNK> 91006 LOS ANGELES 6264454441 Emergency Department ED_2b 7149852811 35161 error2 FREMONT ED_2b 9493641400 
10138 YORK AL 36925 SUMTER 2053925263 Heart Attack or Chest Pain OP_2 error5 30036 IMM_2 8705417100 91206 92503 
30069 LAKE HAVASU CITY AZ 86403 MOHAVE 9288558185 Preventive Care IMM_2 50378 ED_2b error4 ED_2b 50305 PC_01 
10033 BIRMINGHAM AL 35233 JEFFERSON 2059344011 Heart Attack or Chest Pain OP_3b 40072 IMM_3_OP_27_FAC_ADHPCT 50060 41322 IMM_3_OP_27_FAC_ADHPCT 
50257 BAKERSFIELD <UNK> 94705 ALAMEDA 5107844000 Heart Attack or Chest Pain OP_5 40072 95531 8708632000 Cancer care OP_33 10120 35611 
50197 REDWOOD CITY <UNK> 94062 SAN MATEO 6503675551 Cataract surgery outcome OP_31 PALMDALE PC_01 LOMPOC VTE_6 5306221441 PC_01 
50290 SANTA MONICA <UNK> 90404 LOS ANGELES 3108295511 Emergency Department ED_2b 85032 OP_22 2059264881 VTE_6 ED_2b 
50245 COLTON <UNK> 92324 SAN BERNARDINO 9095801000 Emergency Department ED_2b 7142794000 3232685000 Emergency Department ED_2b 93654 OP_33 
50006 EUREKA <UNK> 95501 HUMBOLDT 7074458121 Cataract surgery outcome OP_31 error5 PC_01 8057393100 Pregnancy and Delivery Care PC_01 50129 
40114 LITTLE ROCK AR 72205 PULASKI 5012022000 Cataract surgery outcome OP_31 INDIO 71832 OP_18b 30007 OP_5 
43300 LITTLE ROCK AR 72202 PULASKI 5013641100 Heart Attack or Chest Pain OP_2 72764 GANADO IMM_3_OP_27_FAC_ADHPCT 9072245205 PARKER 
10024 MONTGOMERY AL 36106 MONTGOMERY 3342938000 Colonoscopy care OP_30 50069 OP_5 85364 IMM_2 92056 
10085 DECATUR missing 35601 MORGAN 2563412000 Emergency Department OP_22 error3 OP_31 50636 OP_31 41308 PC_01 
40071 PINE BLUFF AR 71603 JEFFERSON 8705417100 Emergency Department EDV 30107 OP_18b 3345674311 WETUMPKA OP_18b 92243 
10049 ENTERPRISE AL 36330 COFFEE 3343470584 Emergency Department EDV 6195285000 8708985011 8703672411 OP_5 5624919000 PC_01 
50457 SAN FRANCISCO <UNK> EDV error5 8316245311 Cancer care OP_33 9252759200 50278 PC_01 SAINT HELENA OP_22 
50133 MARYSVILLE <UNK> 95901 YUBA 5307494300 Cataract surgery outcome OP_31 91801 ED_2b 94546 PC_01 36092 OP_31 
50099 UPLAND <UNK> error3 SANTA CLARA error4 Preventive Care IMM_2 7075714000 36305 IMM_3_OP_27_FAC_ADHPCT 3232685514 ARCADIA OP_18b 
30134 APACHE JUNCTION AZ 85120 PINAL 4807333300 Emergency Department OP_22 5012197000 error5 EDV 9286699201 CARROLLTON KOTZEBUE missing 
10062 GENEVA AL 36340 GENEVA 3346843655 Emergency Department OP_18b 90017 PC_01 40041 PC_01 95370 OP_31 
50342 BRAWLEY <UNK> 92227 IMPERIAL 7603513333 Cataract surgery outcome OP_31 CASTRO VALLEY PC_01 36545 PC_01 UNION OP_31 
50150 GRASS VALLEY <UNK> 95945 NEVADA 5302746000 Colonoscopy care OP_30 50204 IMM_3_OP_27_FAC_ADHPCT 36426 error1 40076 PC_01 
30024 PHOENIX AZ 85013 MARICOPA 6024065001 Emergency Department ED_2b 71742 OP_5 36925 IMM_2 41317 
50232 SAN LUIS OBISPO <UNK> 85634 PIMA 85901 Preventive Care IMM_3_OP_27_FAC_ADHPCT 50444 90640 Emergency Department ED_1b 4803212000 PC_01 
50158 ENCINO <UNK> 91436 LOS ANGELES 8189955000 Blood Clot Prevention and Treatment VTE_6 IMM_3_OP_27_FAC_ADHPCT CLARKE OP_23 6265709000 PC_01 
50496 CONCORD <UNK> <UNK> 94520 CONTRA COSTA 9256828200 Colonoscopy care OP_29 7075545280 PC_01 94589 PC_01 8708861200 
10086 WINFIELD AL 35594 FAYETTE 2054877736 Preventive Care IMM_3_OP_27_FAC_ADHPCT 5017488000 36301 PC_01 50262 OP_18b 
41327 WARREN AR 71671 BRADLEY 8702263731 Blood Clot Prevention and Treatment VTE_6 2134133000 10034 IMM_3_OP_27_FAC_ADHPCT error3 OP_31 
50281 ALHAMBRA <UNK> 91801 LOS ANGELES 6265701606 Preventive Care IMM_2 missing 50283 FOLSOM VTE_6 
50077 SAN DIEGO <UNK> 92103 SAN DIEGO 6192948111 Sepsis Care SEP_1 SANTA MONICA IMM_2 40010 Emergency Department OP_18b 11302 
50017 SACRAMENTO <UNK> 95819 SACRAMENTO 9164534453 Cataract surgery outcome OP_31 30007 BERRYVILLE ED_2b TROY 
20018 BETHEL AK 99559 BETHEL 9075436300 Emergency Department OP_22 ED_2b 2095365000 Emergency Department ED_1b 94588 Emergency Department 
30037 PHOENIX AZ 85006 MARICOPA 6022518156 Blood Clot Prevention and Treatment VTE_6 error5 WOODLAND missing ATHENS ED_1b 95231 
20026 ANCHORAGE AK 99508 ANCHORAGE 9077293971 Emergency Department OP_23 JACKSONVILLE PC_01 10150 50036 OP_5 
50534 missing <UNK> 92201 RIVERSIDE 7603476191 Emergency Department ED_1b 8703644111 PHENIX CITY OP_3b 8703526300 OP_3b 50040 
50688 GILROY <UNK> 95020 SANTA CLARA 4088482000 Cancer care OP_33 missing PC_01 50159 JACKSON OP_3b 50726 
50107 SANTA MARIA <UNK> 91325 LOS ANGELES 8188858500 Emergency Department ED_1b 41331 OP_31 20017 OP_3b Cancer care 
50726 MODESTO <UNK> 95355 STANISLAUS 2095722700 Emergency Department ED_2b 2563542131 Colonoscopy care OP_30 6022631200 95945 9287882273 90813 Emergency Department 
50104 LYNWOOD <UNK> 90262 LOS ANGELES 3109008900 Blood Clot Prevention and Treatment VTE_6 21314 ED_2b 40067 PC_01 71671 VTE_6 
50309 ROSEVILLE <UNK> error2 PLACER 9167811000 Emergency Department EDV 95695 PC_01 50108 OP_5 2569742200 KETCHIKAN 
31300 WICKENBURG AZ 85390 MARICOPA 9286845421 Cataract surgery outcome OP_31 94574 ED_2b TALLASSEE 40088 
40029 CONWAY AR 72034 FAULKNER 5013293831 Colonoscopy care OP_30 91406 PC_01 FRANKLIN PC_01 50407 ED_2b 
50543 COSTA MESA <UNK> 92627 ORANGE 9496422734 Emergency Department ED_2b 50714 WETUMPKA OP_18b 41300 IMM_3_OP_27_FAC_ADHPCT 8703526300 
40152 FAYETTEVILLE AR 72703 WASHINGTON 4795717002 Emergency Department ED_1b AK PC_01 40022 PC_01 9169735000 EDV 
50191 LONG BEACH <UNK> 90813 LOS ANGELES 5624919000 Colonoscopy care OP_29 error3 PC_01 OP_5 94945 OP_23 
30130 QUEEN CREEK AZ 85140 PINAL 4803944030 Cataract surgery outcome OP_31 31305 7074623111 Preventive Care IMM_2 30030 OP_18b 
10019 SHEFFIELD AL 35660 COLBERT 2563864556 Cataract surgery outcome OP_31 50107 OP_31 99645 PC_01 6233274000 
50072 WALNUT CREEK <UNK> 94596 CONTRA COSTA 9252954000 Heart Attack or Chest Pain OP_5 50028 ED_2b 7075545280 missing 90804 94115 
21313 HOMER AK 99603 KENAI PENINSULA 9072358101 Emergency Department OP_18b 85635 86426 PC_01 90291 ED_2b 
BAKERSFIELD <UNK> 93308 KERN 6613166000 Emergency Department missing 35960 IMM_2 85209 OP_31 50124 ED_2b 
50096 WEST COVINA <UNK> 91790 LOS ANGELES 6263388481 Emergency Department OP_23 2514717110 35233 SANTA CLARA OP_22 10097 IMM_3_OP_27_FAC_ADHPCT 
31317 PARKER AZ 85344 LAPAZ 9286699201 Preventive Care IMM_2 50308 OP_3b DE WITT OP_18b 50281 PC_01 
50245 COLTON <UNK> 92324 SAN BERNARDINO 9095801000 Heart Attack or Chest Pain OP_2 50030 DILLINGHAM OP_31 50153 EDV 
21303 SITKA AK 99835 SITKA BOROUGH 9077473241 Colonoscopy care OP_30 91360 50498 IMM_3_OP_27_FAC_ADHPCT OAKLAND PC_01 
50158 ENCINO <UNK> 91436 LOS ANGELES 8189955000 Colonoscopy care OP_29 SHERWOOD PC_01 50296 ED_2b 94588 PC_01 
21310 KOTZEBUE AK 99752 NORTHWEST ARTIC BOROUGH 9074423321 Pregnancy and Delivery Care PC_01 40152 PC_01 33302 PC_01 94117 OP_3b 
41328 LAKE VILLAGE AR 71653 CHICOT 8702655351 Cataract surgery outcome OP_31 SANTA MONICA VTE_6 50072 OP_3b SANTA ROSA 
50013 SAINT HELENA <UNK> 94574 NAPA 7079633611 Colonoscopy care OP_29 2562358900 IMM_2 21309 VTE_6 10150 
10058 CENTREVILLE AL 35042 BIBB 2059264881 Sepsis Care SEP_1 36617 OP_5 2563864556 95128 missing 72901 
