50690 SANTA ROSA <UNK> 95403 SONOMA 7075714000 Emergency Department OP_22 50153 OP_5 6022392000 94553 90017 OP_5
10008 LUVERNE AL 36049 CRENSHAW 3343353374 Emergency Department EDV 36451 ED_2b 10114 91767 85643
40085 HELENA AR 72342 WALKER 2053874000 Cancer care OP_33 72949 95823 GOODYEAR OP_5 31302 94143 ED_1b
20008 JUNEAU AK 99801 JUNEAU 9077968900 Emergency Department OP_23 21310 8703824303 9256828200 50686 Cancer care OP_33 90027
50025 SAN DIEGO <UNK> 92103 SAN DIEGO 6195436222 Cataract surgery outcome OP_31 93210 OP_3b 36340 missing Cataract surgery outcome OP_31
50145 MONTEREY <UNK> 93940 MONTEREY 8316245311 Emergency Department OP_22 85251 OP_23 2059711000 9286692137 8183641555
30113 WHITERIVER AZ 85941 NAVAJO 9283384911 Heart Attack or Chest Pain OP_2 10139 90509 OP_22 missing OP_5
10086 WINFIELD AL 35594 FAYETTE 2054877736 Heart Attack or Chest Pain OP_3b 9497644624 93306 94602 92835 36027 PC_01 SHASTA 6022392000
50047 SAN FRANCISCO <UNK> 94109 SAN FRANCISCO 4156006000 Emergency Department EDV 41307 OP_33 LAKEWOOD IMM_2 CLARKE 2052584400
50084 STOCKTON <UNK> 95204 SAN JOAQUIN 2099432000 Cataract surgery outcome error5 91773 10103 OP_3b 50224 OP_29
30113 WHITERIVER AZ 85941 NAVAJO 9283384911 Heart Attack or Chest Pain OP_3b 50047 EDV 94574 IMM_2 85724 OP_33
50118 MANTECA <UNK> 95336 SAN JOAQUIN 2098233111 Preventive Care IMM_3_OP_27_FAC_ADHPCT 50132 OP_23 SPRINGERVILLE 50022 IMM_3_OP_27_FAC_ADHPCT
30036 CHANDLER AZ 85224 MARICOPA 4807283000 Preventive Care IMM_2 error3 OP_3b 35661 35565 OP_33
10022 CENTRE AL 35960 CHEROKEE 2569275531 Emergency Department OP_22 50717 ED_1b AUBURN IMM_2 50279 OP_33
50441 STANFORD <UNK> 94305 SANTA CLARA 6507235708 Colonoscopy care OP_30 30023 PC_01 95966 OP_23 3342882100 ENCINITAS
50153 SAN JOSE <UNK> 95128 SANTA CLARA 4089472500 Sepsis Care SEP_1 36467 OP_33 8059556000 ENCINITAS 50301 94611
50042 RED BLUFF <UNK> 96080 TEHAMA 5305298012 Emergency Department EDV ED_2b 93906 ED_2b 92691 IMM_2
50496 CONCORD <UNK> 94520 CONTRA COSTA 9256828200 Emergency Department OP_23 95231 ANNISTON 93901 OP_22 95336 PC_01
10001 DOTHAN AL 36301 HOUSTON 3347938701 Blood Clot Prevention and Treatment VTE_6 85344 9078524611 Heart Attack or Chest Pain OP_2 50283 IMM_2
50549 THOUSAND OAKS <UNK> error3 SAN JOAQUIN 2094686000 Cataract surgery outcome OP_31 72120 IMM_3_OP_27_FAC_ADHPCT 92503 IMM_2 OUACHITA OP_33
21312 BARROW AK 99723 NORTH SLOPE BOROUH 9078524611 Emergency Department ED_2b 4153532733 94115 OP_33 50069 92064
41329 BERRYVILLE AR 72616 CARROLL 8704233355 Emergency Department ED_2b 92562 40022 8704144000 Sepsis Care SEP_1 50336 ED_1b
50056 LANCASTER <UNK> 93534 LOS ANGELES 6619495000 Colonoscopy care OP_30 5019857000 50573 OP_2 50557 OP_22
50127 WOODLAND <UNK> 92562 RIVERSIDE 9516966000 Emergency Department ED_1b 50541 IMM_2 5209013549 Pregnancy and Delivery Care PC_01 50013
40076 MALVERN AR 72104 HOT SPRING 5013321000 Emergency Department OP_22 missing OP_23 50609 IMM_3_OP_27_FAC_ADHPCT error2 ED_1b
10035 CULLMAN AL 94602 CULLMAN 2567372000 Colonoscopy care OP_29 missing OP_29 2059264881 IMM_2 50077 OP_22
10128 JACKSON AZ 36545 CLARKE 2512469021 Cataract surgery outcome OP_31 9287632273 72543 3343353374 36744 OP_33 2563321611
10099 BREWTON AL 36426 ESCAMBIA 2518678061 Emergency Department ED_1b OP_5 10040 IMM_3_OP_27_FAC_ADHPCT 10032 9072761131
50238 ARCADIA <UNK> 91006 LOS ANGELES 6264454441 Sepsis Care SEP_1 91206 8702452622 missing OP_23 50502
10148 EVERGREEN AL 36401 CONECUH 2515782480 Heart Attack or Chest Pain OP_2 85741 9256828200 error4 OP_22 error1 OP_2
50024 NATIONAL CITY <UNK> 91950 SAN DIEGO 6194704321 Emergency Department OP_18b 50609 OP_2 5107971111 OP_29 50586 EDV
50167 FRENCH CAMP <UNK> 95231 SAN JOAQUIN 2094686000 Emergency Department OP_18b 6235244000 PC_01 91006 85602 SEP_1
41321 ARKADELPHIA AR 71923 CLARK 8702452622 Cancer care OP_33 92324 95065 5203816300 HOPE NOME OP_33
50096 WEST COVINA <UNK> 91790 LOS ANGELES 6263388481 Cancer care OP_33 8708952691 NORTHWEST ARTIC BOROUGH 21307 9286692137 Pregnancy and Delivery Care PC_01
11305 ONEONTA AL 35121 BLOUNT 2052743000 Heart Attack or Chest Pain OP_5 35957 YUMA 92395 Heart Attack or Chest Pain OP_2 BALDWIN PARK OP_5
50414 FOLSOM <UNK> 95630 SACRAMENTO 9169837400 Emergency Department ED_2b MORGAN 9286692137 9256828200 93901 OP_18b 9288558185 PC_01
50289 DALY CITY <UNK> 94015 SAN MATEO 6509924000 Heart Attack or Chest Pain OP_5 SAN GABRIEL OP_22 21311 SEP_1 FORDYCE ED_2b
50668 SAN FRANCISCO <UNK> 94116 SAN FRANCISCO 4157592300 Preventive Care IMM_3_OP_27_FAC_ADHPCT missing 13300 SEP_1 4152068000 OP_18b
30092 PHOENIX AZ 85027 MARICOPA 6238796100 Heart Attack or Chest Pain OP_5 50279 IMM_2 50526 OP_22 30088 OP_2
50570 FOUNTAIN VALLEY <UNK> 92708 ORANGE 7149667200 Colonoscopy care OP_30 40085 SEP_1 MONTICELLO 6194704321 50290
50121 HANFORD <UNK> 93230 KINGS 2094107200 Heart Attack or Chest Pain OP_5 ELMORE OP_23 OP_31 5302258700 OP_33
10108 PRATTVILLE AL 36067 AUTAUGA 3343614267 Emergency Department OP_18c 93611 ED_1b 50454 ED_2b 41318 71730
41308 MCGEHEE AR 71654 DESHA 8702225600 Emergency Department OP_18b 50708 OP_22 90027 OP_3b 50024 ED_1b
41322 SALEM AR 72576 FULTON 8708952691 Emergency Department ED_2b 4796752800 8702452622 AUTAUGA 50663 OP_23 TRACY
33303 MESA AZ 85210 MARICOPA 6022434231 Cataract surgery outcome error5 50589 IMM_2 35957 IMM_2 50131 IMM_2
50327 LOMA LINDA <UNK> 92354 SAN BERNARDINO 9095584000 Heart Attack or Chest Pain OP_5 40011 ED_2b 71953 50455 OP_22
50498 AUBURN <UNK> 95603 PLACER 5308884500 Colonoscopy care OP_29 50192 IMM_3_OP_27_FAC_ADHPCT 50336 OP_2 50195 ED_2b
10131 HUNTSVILLE AL 35801 MADISON 2568823100 Emergency Department missing 13300 92392 ED_1b 85603 OP_33 10061
50633 TEMPLETON <UNK> 93465 SAN LUIS OBISPO 8054343500 Emergency Department ED_2b 9284021122 missing OP_3b OP_5
50503 ENCINITAS <UNK> 92024 SAN DIEGO 7607536501 Emergency Department OP_22 91733 VTE_6 99723 ED_2b 50329 ED_2b
41302 DARDANELLE AR 72834 YELL 4792294677 Emergency Department OP_23 COVINGTON OP_5 INDIO IMM_3_OP_27_FAC_ADHPCT 5105371234 Emergency Department
40020 JONESBORO AR 72401 CRAIGHEAD 2563542131 Heart Attack or Chest Pain OP_5 21309 71903 VTE_6 21311 9072761131 Cataract surgery outcome OP_31
50159 VENTURA <UNK> 93003 VENTURA 8056526075 Emergency Department EDV 10016 IMM_2 95370 9256828200 93901 error3
50230 GARDEN GROVE <UNK> 92843 ORANGE 7145375160 Preventive Care IMM_3_OP_27_FAC_ADHPCT JONESBORO OP_29 7149852811 OP_33 85255 IMM_2
10092 TUSCALOOSA AL 35401 TUSCALOOSA 2057597111 Emergency Department ED_1b 4088855000 PC_01 50496 ED_1b 50236 IMM_3_OP_27_FAC_ADHPCT
50502 LOS ANGELES <UNK> error2 LOS ANGELES 2134847111 Emergency Department ED_1b 3234622271 10056 OP_22 2562651000 99576 missing OP_5
50132 SAN GABRIEL <UNK> 91776 LOS ANGELES 6262895454 Emergency Department OP_22 4796374135 OP_33 50093 OP_2 50727
41302 DARDANELLE AR 72834 YELL 4792294677 Preventive Care IMM_2 50040 ARKADELPHIA 4807333300 PC_01 72076 IMM_2
10018 BIRMINGHAM AL 35233 JEFFERSON 2053258100 Emergency Department OP_18b NORTH SLOPE BOROUH 95823 2563572111 EDV HOT SPRINGS ED_1b
11305 ONEONTA AL 35121 BLOUNT 2052743000 Blood Clot Prevention and Treatment VTE_6 90509 ED_2b error3 OP_2 10018 OP_5
50153 SAN JOSE <UNK> 95128 SANTA CLARA 4089472500 Pregnancy and Delivery Care PC_01 41316 IMM_3_OP_27_FAC_ADHPCT OXNARD IMM_2 UNION SPRINGS OP_2
10069 EUFAULA AL 36027 BARBOUR 3346887271 Cancer care OP_33 91776 OP_5 50686 IMM_3_OP_27_FAC_ADHPCT 9285376399 95240
50688 GILROY <UNK> 95020 SANTA CLARA 4088482000 Heart Attack or Chest Pain OP_3b 91342 Cancer care OP_33 40085 SEP_1 10058
50063 LOS ANGELES <UNK> 90027 LOS ANGELES 2134133000 Emergency Department OP_23 10128 OP_23 30093 OP_33 95340 PINAL
50704 PANORAMA CITY <UNK> 91402 LOS ANGELES 8189043100 Colonoscopy care OP_30 5209013549 40002 OP_2 50075 missing
50002 HAYWARD <UNK> 94545 ALAMEDA 5107826200 Heart Attack or Chest Pain OP_5 3108295511 SEP_1 50547 OP_33 50678 OP_3b
40007 LITTLE ROCK AR 72205 PULASKI 2057597111 Heart Attack or Chest Pain OP_5 20012 9286692137 Blood Clot Prevention and Treatment VTE_6 50512 OP_3b
50549 THOUSAND OAKS <UNK> 91360 VENTURA 8054972727 Emergency Department OP_22 VISALIA IMM_2 4089727000 10109 93003 OP_5
10033 BIRMINGHAM AL 35233 JEFFERSON 2059344011 Heart Attack or Chest Pain OP_3b OP_2 21307 9286692137 Colonoscopy care OP_29 35042
50547 ELDRIDGE <UNK> 95431 SONOMA 7079386000 Preventive Care IMM_3_OP_27_FAC_ADHPCT 50739 OP_23 10138 OP_33 41331 SEP_1
10065 ALEXANDER CITY AL 35010 TALLAPOOSA 2563297100 Emergency Department ED_1b 9074423321 OP_23 43300 IMM_3_OP_27_FAC_ADHPCT SAN DIEGO 9283334368
10036 ANDALUSIA AL 36420 COVINGTON 3342228466 Emergency Department OP_23 95695 DREW PASADENA IMM_3_OP_27_FAC_ADHPCT 96080 71754
50245 COLTON <UNK> 92324 SAN BERNARDINO 9095801000 Sepsis Care SEP_1 error3 IMM_2 94115 ED_2b ALHAMBRA IMM_2
50342 BRAWLEY <UNK> 92227 IMPERIAL 7603513333 Cancer care OP_33 30022 IMM_3_OP_27_FAC_ADHPCT 30101 71754 72031 missing OP_31
40154 CONWAY AR 72032 FAULKNER 5015852000 Emergency Department ED_1b 85643 OP_5 95119 SEP_1 5305338500 94954
41320 ASHDOWN AR 71822 LITTLE RIVER 8708985011 Cataract surgery outcome OP_31 94040 9072761131 Blood Clot Prevention and Treatment VTE_6 40137 OP_23
40018 VAN BUREN AR 72957 CRAWFORD 4794743401 Cancer care OP_33 FONTANA OP_5 5106554000 Heart Attack or Chest Pain OP_3b 92404
50367 FAIRFIELD <UNK> 94533 SOLANO 7076465000 Blood Clot Prevention and Treatment VTE_6 3346705000 IMM_2 21305 IMM_3_OP_27_FAC_ADHPCT 10083 9286692137
50580 LA PALMA <UNK> 90623 ORANGE 7146707400 Preventive Care IMM_2 COLUMBIA SEP_1 10101 5597841110 Blood Clot Prevention and Treatment VTE_6
10089 JASPER AL 35502 WALKER 2053874000 Heart Attack or Chest Pain OP_5 CLARKSVILLE OP_23 95945 9286692137 Pregnancy and Delivery Care PC_01
50225 PARADISE <UNK> 95969 BUTTE 5308779361 Preventive Care IMM_3_OP_27_FAC_ADHPCT 50690 OP_3b 36867 EL CENTRO 94904 OP_23
50397 COALINGA <UNK> 93210 FRESNO 5599356400 Heart Attack or Chest Pain OP_3b 50076 OP_2 2094107200 94115 50280 OP_22
50677 WOODLAND HILLS <UNK> 91367 LOS ANGELES 8187193800 Emergency Department EDV 50697 EDV ARCATA IMM_3_OP_27_FAC_ADHPCT NORTH SLOPE BOROUH OP_23
50159 VENTURA <UNK> 93003 VENTURA 8059882500 Preventive Care IMM_2 93306 94520 35042 Blood Clot Prevention and Treatment VTE_6 10008 OP_33
50360 GREENBRAE <UNK> 94904 MARIN 4159257900 Sepsis Care SEP_1 30094 OP_5 VALDEZ IMM_3_OP_27_FAC_ADHPCT 91342 ED_1b
50300 APPLE VALLEY <UNK> 92307 SAN BERNARDINO 7602422311 Sepsis Care SEP_1 40114 ED_2b 2565938310 9256828200 Heart Attack or Chest Pain OP_5
50496 CONCORD <UNK> 94520 CONTRA COSTA 9256828200 Cataract surgery outcome OP_31 4159822400 41311 2563569532 Cancer care OP_33 50561
50407 SAN FRANCISCO <UNK> 94133 SAN FRANCISCO 4159822400 Sepsis Care SEP_1 50378 OP_22 50078 IMM_2 error4 OP_3b
30137 GREEN VALLEY AZ 85614 PIMA 5203934710 Colonoscopy care OP_30 30011 IMM_3_OP_27_FAC_ADHPCT error5 OP_2 RUSSELLVILLE
50588 SAN DIMAS <UNK> <UNK> 92868 ORANGE 9498374500 Colonoscopy care OP_29 31305 95823 72503 OP_33 90605 OP_3b
21308 NOME AK 99762 NOME 9074433311 Cataract surgery outcome OP_31 10109 9286692137 9074433311 Cancer care OP_33 2563321611 PC_01
50006 EUREKA <UNK> 95501 HUMBOLDT 7074458121 Emergency Department OP_22 missing OP_3b 50597 ED_2b EUFAULA IMM_3_OP_27_FAC_ADHPCT
50624 VALENCIA <UNK> error2 LOS ANGELES 6612538000 Emergency Department EDV 50740 OP_23 50127 OP_33 91776 ED_2b
11304 BUTLER AL 36904 CHOCTAW 2054599100 Preventive Care IMM_3_OP_27_FAC_ADHPCT 95403 4807283000 IMM_2 50526 OP_3b
50261 PORTERVILLE <UNK> 93257 TULARE 5597841110 Sepsis Care SEP_1 90605 OP_3b 50129 BUTLER OP_3b
41327 WARREN AR 71671 BRADLEY 8702263731 Sepsis Care SEP_1 30094 OP_5 WOODLAND EDV 30122 IMM_2
30083 PHOENIX AZ 85032 MARICOPA 6029235000 Cataract surgery outcome OP_31 2563861601 Emergency Department OP_23 10118 OP_29 5017488000
50030 OROVILLE <UNK> 95966 BUTTE 5305338500 Cataract surgery outcome OP_31 50122 OP_23 LAPAZ 2094107200 50076 OP_31
20012 FAIRBANKS AK 99701 FAIRBANKS NORTH STAR 9074528181 Pregnancy and Delivery Care PC_01 10059 CASA GRANDE OP_23 50350 ED_2b FAIRFIELD
30117 FORT MOHAVE AZ 86426 MOHAVE 9287882273 Colonoscopy care OP_29 ED_2b 50149 ED_2b 94596 PC_01
10118 SELMA AL 36701 DALLAS 3344184100 Preventive Care IMM_2 93720 OP_3b 6265701606 OP_33 50045 93454
10109 CARROLLTON AL 35447 PICKENS 2053678111 Emergency Department OP_18b 40022 PHENIX CITY Emergency Department OP_22 CHULA VISTA PC_01
50091 HUNTINGTON PARK <UNK> 90255 LOS ANGELES 3235831931 Blood Clot Prevention and Treatment VTE_6 50129 PC_01 41316 IMM_2 50397 95823
10091 GROVE HILL AL 36451 CLARKE 2512753191 Pregnancy and Delivery Care PC_01 missing OP_2 missing OP_2 50022 IMM_2
50360 GREENBRAE <UNK> 94904 MARIN 4159257900 Emergency Department ED_1b 41320 2057597111 20008 HUNTINGTON PARK 50234 OP_3b
50124 GLENDALE <UNK> 91209 LOS ANGELES 8187907100 Emergency Department EDV error3 OP_3b HARBOR CITY OP_3b 7609224115 OP_23
10049 ENTERPRISE AL missing COFFEE 3343470584 Cancer care OP_33 9252954000 50547 9288558185 Emergency Department ED_1b Heart Attack or Chest Pain
30111 TUCSON AZ 85713 PIMA 5208742000 Emergency Department OP_18b 36360 OP_2 41308 95051 SEP_1 KERN
30085 TUCSON AZ 85741 PIMA 5204698100 Emergency Department ED_2b 90605 OP_5 85338 30112 IMM_3_OP_27_FAC_ADHPCT
50336 LODI <UNK> 8053895800 LOS ANGELES 6263975000 Pregnancy and Delivery Care PC_01 50137 OP_22 35447 IMM_3_OP_27_FAC_ADHPCT 50296 OP_2
50599 SACRAMENTO <UNK> 95817 SACRAMENTO 9167342011 Heart Attack or Chest Pain OP_3b 40029 SEP_1 91706 OP_5 50334 90034
50192 REEDLEY <UNK> 93654 FRESNO 5596388155 Emergency Department OP_23 93552 OP_3b 90720 ED_1b HOT SPRING 90720
10100 FAIRHOPE AL 36532 BALDWIN 2519282375 Preventive Care IMM_2 85603 IMM_3_OP_27_FAC_ADHPCT IMM_2 2098233111 8702452622 Emergency Department
40137 SHERWOOD AR 72120 PULASKI 5015527100 Cataract surgery outcome OP_31 94143 OP_5 4805432000 50502 OP_5
21311 error5 AK 99901 KETCHIKAN GATEWAY 9072255171 Preventive Care IMM_2 50017 IMM_2 10102 IMM_2 PASADENA IMM_3_OP_27_FAC_ADHPCT
50222 CHULA VISTA <UNK> 91911 SAN DIEGO 6195025800 Pregnancy and Delivery Care PC_01 MONTICELLO CASA GRANDE IMM_3_OP_27_FAC_ADHPCT 5015852000 error2 ARCATA
10120 MONROEVILLE AL 36460 MONROE 2515753111 Heart Attack or Chest Pain missing 30065 OP_5 41300 8702972400 Emergency Department OP_18c
30110 GOODYEAR AZ 85395 MARICOPA 6238821515 Emergency Department OP_18c 50045 95823 93003 35630 30074 9075622211 OP_5
40022 SPRINGDALE missing 72764 WASHINGTON 4797515711 Emergency Department OP_18c 36420 9284743222 50335 RED BLUFF OP_5 50424
30012 PRESCOTT AZ 86301 YAVAPAI 9284452700 Emergency Department EDV Cataract surgery outcome OP_31 90732 85224 OP_3b 2562651000
30024 PHOENIX AZ 85013 MARICOPA 6024065001 Cancer care OP_33 50101 IMM_3_OP_27_FAC_ADHPCT 50140 95823 36604 40047 9287572101
10120 MONROEVILLE AL 36460 MONROE 2515753111 Emergency Department OP_22 94583 SEP_1 72801 ED_1b BANNING IMM_2
40010 ROGERS AR 72758 BENTON 4793388000 Emergency Department ED_2b 50211 IMM_2 31307 93306 EDV 6233274000
50515 SAN DIEGO <UNK> 92120 SAN DIEGO 6195285000 Emergency Department OP_18c COVINA OP_22 UPLAND OP_3b 4082595000 OP_5
20012 FAIRBANKS AK 99701 FAIRBANKS NORTH STAR 9074528181 Colonoscopy care OP_29 93930 ED_1b UNION SPRINGS OP_2 95203 OP_33
10011 BIRMINGHAM AL 35235 JEFFERSON 2058383122 Sepsis Care SEP_1 missing ED_2b 4085592011 2059216200
40078 HOT SPRINGS AR 71901 GARLAND 5013211000 Heart Attack or Chest Pain OP_5 2513449630 8702452622 99929 error2 ALEXANDER CITY missing OP_33 50261
50324 LA JOLLA <UNK> 92037 SAN DIEGO 8586264123 Pregnancy and Delivery Care PC_01 50014 ED_2b 2095781211 36081 OSCEOLA
50663 LOS ANGELES <UNK> 90023 LOS ANGELES 3232670477 Emergency Department OP_22 MORGAN 4797256800 50150 OP_5 94533 AK
50668 SAN FRANCISCO <UNK> 94116 SAN FRANCISCO 4157592300 Cancer care OP_33 5013321000 OP_3b 85741 9256828200 Emergency Department EDV
50367 FAIRFIELD <UNK> 94533 SOLANO 7076465000 Colonoscopy care OP_30 95124 50118 OP_22 missing OP_2
50224 NEWPORT BEACH <UNK> 92663 ORANGE 9497644624 Blood Clot Prevention and Treatment VTE_6 72761 OP_31 30085 OP_3b 50498 9286692137
50089 SAN BERNARDINO <UNK> 92411 SAN BERNARDINO 9098876333 Blood Clot Prevention and Treatment VTE_6 85234 PC_01 85297 IMM_2 OP_2
30108 PHOENIX AZ 85015 MARICOPA 6027956020 Colonoscopy care OP_29 9077724291 PC_01 SANTA BARBARA 36092 DE WITT SEP_1
50382 COVINA <UNK> 91723 LOS ANGELES 6268142468 Colonoscopy care OP_29 92626 9072761131 Emergency Department OP_23 GENEVA IMM_2
41328 LAKE VILLAGE AR 71653 CHICOT 8702655351 Pregnancy and Delivery Care PC_01 50561 OP_3b 50295 Pregnancy and Delivery Care PC_01 50205
50238 ARCADIA <UNK> 91006 LOS ANGELES 6264454441 Preventive Care IMM_3_OP_27_FAC_ADHPCT 41316 OP_5 6235244000 Heart Attack or Chest Pain OP_5 41322
50689 SAN RAMON <UNK> 94583 CONTRA COSTA 5627993220 Emergency Department ED_1b 94589 OP_33 10039 OP_5 KETCHIKAN GATEWAY OP_3b
30043 SIERRA VISTA AZ 85635 COCHISE 5202633001 Emergency Department OP_18c TRACY OP_22 50510 OP_5 2514354700
50057 VISALIA <UNK> 93291 TULARE 5596242000 Colonoscopy care OP_30 missing OP_22 50701 OP_33 5203816300 PC_01
50063 LOS ANGELES <UNK> 90027 LOS ANGELES 2134133000 Emergency Department EDV 21312 93906 50503 91402 VTE_6 31304
50039 CHICO <UNK> 95926 BUTTE 5303327300 Heart Attack or Chest Pain OP_5 2053925263 Colonoscopy care OP_30 50329 ED_2b error5
30111 TUCSON AZ 85713 PIMA 5208742000 Emergency Department OP_18b 92220 IMM_3_OP_27_FAC_ADHPCT 71801 YUBA OP_33
50515 SAN DIEGO <UNK> 92120 SAN DIEGO 6195285000 Preventive Care IMM_3_OP_27_FAC_ADHPCT 85140 93454 SUN CITY OP_3b 9286699201 EDV
10049 ENTERPRISE AL 36330 COFFEE 3343470584 Pregnancy and Delivery Care PC_01 Emergency Department OP_22 CLANTON 5302746000 91325 94116 OP_3b
50194 WATSONVILLE <UNK> 95076 SANTA CRUZ 8317244741 Emergency Department OP_18b 41328 6194356251 AK missing 2562594444 Cataract surgery outcome OP_31
10039 HUNTSVILLE AL 35801 MADISON 2562651000 Emergency Department ED_2b 30065 OP_3b 91767 OP_3b 10130 OP_22
50417 CRESCENT CITY <UNK> 95531 DEL NORTE 7074648880 Blood Clot Prevention and Treatment VTE_6 92243 9252954000 50204 OP_2 50352 PC_01
50471 LOS ANGELES <UNK> 90017 LOS ANGELES 2139772121 Preventive Care IMM_3_OP_27_FAC_ADHPCT 11302 IMM_2 50242 EDV 40002 OP_5
2567372000 LOS ANGELES <UNK> missing SONOMA error2 Preventive Care IMM_2 95945 9286692137 Emergency Department OP_23 4803586100 9078616000 Emergency Department OP_22
50625 LOS ANGELES <UNK> 90048 LOS ANGELES 3104235000 Colonoscopy care OP_29 40051 IMM_3_OP_27_FAC_ADHPCT 7149923000 9256828200 error4 error3
30113 WHITERIVER AZ 85941 NAVAJO 9283384911 Emergency Department EDV 2053678111 OP_29 94305 IMM_3_OP_27_FAC_ADHPCT 30117 IMM_3_OP_27_FAC_ADHPCT
50697 REDDING <UNK> 96001 SHASTA 5302258700 Emergency Department ED_1b 71671 OP_22 50069 EDV 50320 IMM_2
50407 SAN FRANCISCO <UNK> 94133 SAN FRANCISCO 4159822400 Colonoscopy care OP_29 DE WITT 50043 EDV IMPERIAL IMM_3_OP_27_FAC_ADHPCT
50624 VALENCIA <UNK> 91355 LOS ANGELES 6612538000 Colonoscopy care OP_29 9164236010 Heart Attack or Chest Pain OP_5 4797545454 PC_01 94133
41307 WYNNE AR 72396 CROSS 8702383300 Emergency Department ED_1b 50708 OP_3b 9284021122 MORENO VALLEY IMM_3_OP_27_FAC_ADHPCT
50588 SAN DIMAS <UNK> <UNK> 92868 ORANGE 9498374500 Blood Clot Prevention and Treatment VTE_6 CRESCENT CITY OP_5 3344184100 OP_3b 10079
50071 SANTA CLARA <UNK> 95051 SANTA CLARA 4082366400 Emergency Department ED_2b 30074 SEP_1 50586 IMM_2 40001 OP_3b
50551 LOS ALAMITOS <UNK> 90720 ORANGE 5627993220 Preventive Care IMM_2 94080 85209 72917 Colonoscopy care IMM_2 LAVEEN
50279 JOSHUA TREE <UNK> 92252 SAN BERNARDINO 7603663711 Colonoscopy care OP_30 95642 OP_31 OPELIKA OP_2 2053723388 PC_01
50393 DOWNEY <UNK> 90241 LOS ANGELES 5269045000 Sepsis Care SEP_1 86505 BARSTOW OP_33 error3 OP_23 9498374500
43301 SPRINGDALE missing 72762 WASHINGTON 4797256800 Emergency Department OP_22 36451 OP_23 50668 OP_5 PLACER ED_2b
40134 LITTLE ROCK AR 72211 PULASKI 5012197000 Heart Attack or Chest Pain OP_2 7149575000 92311 EDV 50110 OP_3b HEMPSTEAD
50038 SAN JOSE <UNK> 95128 SANTA CLARA 4088855000 Emergency Department OP_18b 94558 OP_33 71923 OP_33 72543 96001
50726 MODESTO <UNK> 95355 STANISLAUS 2095722700 Emergency Department OP_22 50350 OP_3b 50441 OP_3b 30114 PC_01
50056 LANCASTER <UNK> 93534 LOS ANGELES 6619495000 Heart Attack or Chest Pain OP_3b 50411 ED_2b 50038 8317574333 36617
50195 FREMONT <UNK> 94538 ALAMEDA 5107971111 Emergency Department OP_22 error5 OP_22 2053258100 OP_18b
50124 GLENDALE <UNK> 91209 LOS ANGELES 8187907100 Blood Clot Prevention and Treatment VTE_6 2053383301 Heart Attack or Chest Pain OP_5 85032 OP_23 7609224115
50150 GRASS VALLEY <UNK> 95945 NEVADA 5302746000 Sepsis Care SEP_1 85210 OP_5 50300 OP_3b 10078 OP_3b
50067 OAKDALE <UNK> 95361 STANISLAUS 2098473011 Blood Clot Prevention and Treatment VTE_6 41300 9256828200 Colonoscopy care OP_29 50145 ED_2b
50390 HEMET <UNK> 92543 RIVERSIDE 9516522811 Cataract surgery outcome OP_31 72543 9286692137 Emergency Department OP_18b BESSEMER PC_01
50348 ORANGE <UNK> 92868 ORANGE 7144566112 Emergency Department OP_18b 50194 OP_33 90015 EDV 40017 IMM_3_OP_27_FAC_ADHPCT
50570 FOUNTAIN VALLEY <UNK> 92708 ORANGE 7149667200 Blood Clot Prevention and Treatment VTE_6 50116 PC_01 10112 OP_33 error2 IMM_2
50714 SANTA CRUZ <UNK> 95065 SANTA CRUZ 8314772200 Emergency Department ED_1b ANDALUSIA OP_3b CROSSETT AUBURN PC_01 33302
41303 OZARK AR 72949 FRANKLIN 4796674138 Heart Attack or Chest Pain OP_5 PINE BLUFF missing 10108 71671 WILCOX IMM_2
40114 LITTLE ROCK AR 72205 PULASKI 5012022000 Cataract surgery outcome OP_31 99574 10173 9286692137 Pregnancy and Delivery Care PC_01
40011 DANVILLE AR 72833 YELL 4794952241 Colonoscopy care OP_30 10114 95823 92392 VTE_6 MISSISSIPPI ED_1b
10103 BIRMINGHAM AL 35211 JEFFERSON 2057833800 Emergency Department ED_2b 50101 OP_5 92691 IMM_2 10011 OP_5
40050 CAMDEN AR 71701 OUACHITA 8708361000 Blood Clot Prevention and Treatment VTE_6 8589393400 8183753333 Emergency Department OP_22 50128 ED_1b
50570 FOUNTAIN VALLEY <UNK> 92708 ORANGE 7149667200 Emergency Department ED_2b error4 OP_3b 50570 IMM_2 5204326401 IMM_2
10102 CAMDEN AL 36726 WILCOX 3346824131 Emergency Department ED_2b 50056 IMM_2 21305 IMM_3_OP_27_FAC_ADHPCT 5203627003 OP_33
30037 PHOENIX AZ 85006 MARICOPA 6022518156 Blood Clot Prevention and Treatment VTE_6 9283484000 OP_33 <S> OP_5 PLACENTIA IMM_2
41304 EUREKA SPRINGS AR 72632 CARROLL 4792537400 Pregnancy and Delivery Care PC_01 40015 9287632273 Sepsis Care SEP_1 8187907100 36116 OP_2
50423 BLYTHE <UNK> 92225 RIVERSIDE 7609224115 Preventive Care IMM_3_OP_27_FAC_ADHPCT 50292 OP_3b 30011 OP_3b 4088855000 PC_01
50510 SAN RAFAEL <UNK> 94903 MARIN 4154442000 Cancer care OP_33 40020 IMM_2 50038 EDV OP_33
50121 HANFORD <UNK> 93230 KINGS 2094107200 Emergency Department OP_18c 95119 IMM_2 WILCOX OP_5 91342 EDV
50289 DALY CITY <UNK> 94015 SAN MATEO 6509924000 Cancer care OP_33 41310 DE WITT Colonoscopy care OP_30 3343762205 Emergency Department ED_1b
50396 SANTA BARBARA <UNK> 93102 SANTA BARBARA 8056827111 Cancer care OP_33 4796374135 6194704321 Emergency Department OP_22 50690 IMM_2
50441 STANFORD <UNK> 94305 SANTA CLARA 6507235708 Emergency Department missing SAFFORD OP_5 36078 71671 95020 2053925263
10109 CARROLLTON AL 35447 PICKENS 2053678111 Emergency Department EDV 50082 OP_33 40062 OP_3b 85351 ED_1b
50485 LONG BEACH <UNK> 90806 LOS ANGELES 5629332000 Emergency Department ED_1b 10005 IMM_2 50503 9286692137 93654 OP_5
10078 ANNISTON AL 36207 CALHOUN 2562355121 Preventive Care IMM_3_OP_27_FAC_ADHPCT 50254 9072761131 Preventive Care IMM_2 2519375521 OP_23
50139 DOWNEY <UNK> 90242 LOS ANGELES 5624616007 Cancer care OP_33 6235244000 Heart Attack or Chest Pain OP_3b 85375 OP_3b 4805432000
40050 CAMDEN AR 71701 OUACHITA 8708361000 Emergency Department ED_2b 50677 IMM_2 40036 92056 35768 36330
50279 JOSHUA TREE <UNK> 92252 SAN BERNARDINO 7603663711 Colonoscopy care OP_29 2518472223 PC_01 11300 IMM_3_OP_27_FAC_ADHPCT 94062 OP_33
40047 POCAHONTAS AR 72455 RANDOLPH 8708926000 Blood Clot Prevention and Treatment VTE_6 WINSTON IMM_2 6238324000 4797875291 OP_5
10012 FORT PAYNE AL 35968 DE KALB 2568453150 Colonoscopy care OP_29 31317 ED_2b 86001 9072761131 9078524611
50488 CASTRO VALLEY <UNK> 94546 ALAMEDA 5105371234 Emergency Department EDV SAN BENITO ED_2b 8056827111 8702452622 Colonoscopy care OP_30
50441 STANFORD <UNK> 94305 SANTA CLARA 6507235708 Heart Attack or Chest Pain OP_5 50295 IMM_2 72901 6263507975 OP_31
10040 GADSDEN AL 35903 ETOWAH 2564944000 Colonoscopy care OP_29 missing 94109 6616325000 Colonoscopy care IMM_3_OP_27_FAC_ADHPCT 50231
40007 LITTLE ROCK AR 72205 PULASKI 8059556000 Pregnancy and Delivery Care PC_01 50017 IMM_2 94553 OP_33 30023
40036 NORTH LITTLE ROCK AR 72117 PULASKI 5012023000 Heart Attack or Chest Pain OP_3b HOT SPRING 9072358101 50464 OP_33 4803586100 Heart Attack or Chest Pain
10032 WEDOWEE AL 36278 RANDOLPH 2563572111 Sepsis Care SEP_1 85251 BARSTOW Sepsis Care SEP_1 85546
40074 JACKSONVILLE AR 72076 PULASKI 5019857000 Heart Attack or Chest Pain OP_5 9253705000 IMM_2 93065 IMM_3_OP_27_FAC_ADHPCT 50150 HEBER SPRINGS
50289 DALY CITY <UNK> 94015 SAN MATEO 6509924000 Emergency Department EDV 36089 OP_3b 7149852811 94546 Preventive Care IMM_2
50028 ARCATA <UNK> 95521 HUMBOLDT 7078223621 Emergency Department OP_18c VALDEZ 9072761131 ST. CLAIR OP_22 50063 OP_23
50129 SAN BERNARDINO <UNK> 92404 SAN BERNARDINO 9098838711 Emergency Department OP_18b 7075545280 SANTA MONICA OP_3b 50329 ED_2b 20017
50100 SAN DIEGO <UNK> 92123 SAN DIEGO 8589393400 Cataract surgery outcome OP_31 9167338999 OZARK PALM SPRINGS IMM_3_OP_27_FAC_ADHPCT 50089 99603
50002 HAYWARD <UNK> 94545 ALAMEDA 5107826200 Blood Clot Prevention and Treatment error2 APACHE JUNCTION OP_31 50135 IMM_3_OP_27_FAC_ADHPCT 2137482411 OP_23
50279 JOSHUA TREE <UNK> 92252 SAN BERNARDINO 7603663711 Emergency Department OP_18c 10078 error2 9284452700 OP_5 50189 IMM_2
50091 HUNTINGTON PARK <UNK> 90255 LOS ANGELES 3235831931 Preventive Care IMM_3_OP_27_FAC_ADHPCT 40016 OP_3b 50488 EDV 36904 5016221000
41314 DE WITT AR 72042 ARKANSAS 8709463571 Emergency Department ED_2b 94010 4792537400 PC_01 91360 SEP_1
50424 LA JOLLA <UNK> 92037 SAN DIEGO 8584559100 Emergency Department OP_18c 9253705000 72519 error2 PC_01 50089 31313
50281 ALHAMBRA <UNK> 91801 LOS ANGELES 6265701606 Emergency Department OP_22 30114 IMM_2 50589 OP_2 36420 OP_5
31314 GLOBE AZ 85501 GILA 9284021122 Heart Attack or Chest Pain OP_5 5208733000 OP_23 50127 8702225600 Heart Attack or Chest Pain OP_5
21306 KODIAK AK 99615 KODIAK ISLAND BOROUGH 9074869592 Emergency Department OP_18b 6023315862 PC_01 8703824303 IMM_2 4795717002 EDV
41328 LAKE VILLAGE AR 71653 CHICOT 8702655351 Emergency Department ED_1b 35502 SEP_1 92324 3344933541 3342448330 4796374135
41300 PARIS AR 72855 LOGAN 4799636101 Cancer care OP_33 50243 95823 92411 OP_33 OXNARD IMM_2
20017 ANCHORAGE AK 99508 ANCHORAGE 9072761131 Sepsis Care SEP_1 4797875291 OP_3b 5305298012 IMM_3_OP_27_FAC_ADHPCT 2094686000 95128
50226 ANAHEIM <UNK> 92801 ORANGE 7147741450 Emergency Department OP_22 10173 9286692137 Preventive Care IMM_2 2059399100 APACHE
43300 LITTLE ROCK AR 72202 PULASKI 5013641100 Emergency Department OP_18b ROGERS OP_3b 8702452622 CRENSHAW 92505 9286692137 Emergency Department ED_2b
10109 CARROLLTON AL 35447 PICKENS 2053678111 Pregnancy and Delivery Care PC_01 10012 OP_2 90017 72110 error2
50127 WOODLAND <UNK> 92562 RIVERSIDE 9516966000 Sepsis Care SEP_1 7079386000 IMM_2 4797515711 PC_01 SCOTT 3346843655
30010 TUCSON AZ 85745 PIMA 5208723000 Emergency Department OP_18c 92505 94110 90720 OP_22 9286692137 8702452622 CLARK
30105 MESA AZ 85206 MARICOPA 4808545050 Emergency Department ED_1b 10038 OP_2 85147 40119 VTE_6
50072 WALNUT CREEK <UNK> 90623 ORANGE 7146707400 Cataract surgery outcome OP_31 50082 IMM_2 10012 OP_2 50128 OP_2
50608 DELANO <UNK> 93215 KERN 6617254800 Colonoscopy care OP_29 72833 94109 Colonoscopy care IMM_3_OP_27_FAC_ADHPCT 50096 OP_31
10079 ATHENS AL 35611 LIMESTONE 2562339292 Blood Clot Prevention and Treatment VTE_6 50300 EDV 50045 DE WITT 2134847111 PAGE
50353 TORRANCE <UNK> 93308 KERN 6613994461 Cataract surgery outcome OP_31 50238 OP_5 40152 error5 94080
21308 NOME AK 99762 NOME 9074433311 Colonoscopy care OP_29 2054877736 50038 10056 90503 OP_5
50636 POWAY <UNK> 92064 SAN DIEGO 8584856511 Emergency Department OP_18c 4089472500 IMM_3_OP_27_FAC_ADHPCT 92201 IMM_3_OP_27_FAC_ADHPCT 10040 IMM_2
30121 MESA AZ 85209 MARICOPA 4803586100 Sepsis Care SEP_1 30068 9072761131 95020 92354 Heart Attack or Chest Pain OP_5 40153
50708 FRESNO <UNK> 93710 FRESNO 5594318000 Blood Clot Prevention and Treatment VTE_6 SOUTH SAN FRANCISCO 92411 OP_33 30013 error2
10001 DOTHAN AL 36301 HOUSTON 3347938701 Preventive Care IMM_3_OP_27_FAC_ADHPCT 41308 35401 RED BLUFF OP_5 6029235000 50397
50113 SAN MATEO <UNK> 94403 SAN MATEO 6505732222 Colonoscopy care OP_30 10129 IMM_3_OP_27_FAC_ADHPCT 9287554541 OP_33 41307 OP_22
30110 GOODYEAR AZ 85395 MARICOPA 6238821515 Sepsis Care SEP_1 10036 OP_5 7075255300 50736 94109 ED_1b
41322 SALEM AR 72576 FULTON 8708952691 Preventive Care IMM_3_OP_27_FAC_ADHPCT 50060 OP_3b 4156006000 IMM_3_OP_27_FAC_ADHPCT 91206 IMM_2
50376 TORRANCE <UNK> 90502 LOS ANGELES 3102222101 Blood Clot Prevention and Treatment VTE_6 SHEFFIELD IMM_2 40152 9075622211 72396 PICKENS OP_33
43300 LITTLE ROCK AR 72202 PULASKI 5013641100 Pregnancy and Delivery Care PC_01 50740 OP_33 50557 OP_5 10168 91740
30131 PHOENIX AZ 85008 MARICOPA 6027977700 Emergency Department OP_18b 9282894691 40010 IMM_2 5013211000 IMM_3_OP_27_FAC_ADHPCT
40119 BATESVILLE AR 72503 INDEPENDENCE 8702621200 Blood Clot Prevention and Treatment VTE_6 50042 IMM_3_OP_27_FAC_ADHPCT 95608 OZARK 94501 92835
40152 FAYETTEVILLE AR 72703 WASHINGTON 4795717002 Cancer care OP_33 4794414000 OP_31 2513449630 OP_33 41330
50013 SAINT HELENA <UNK> 7079633611 SACRAMENTO ED_1b 31313 50145 ED_2b 50132 IMM_3_OP_27_FAC_ADHPCT 91754
40062 FORT SMITH AR 72917 SEBASTIAN 4793146000 Heart Attack or Chest Pain OP_5 10047 36608 missing OP_33 50167 OP_3b
50077 SAN DIEGO <UNK> 92103 SAN DIEGO 7607393000 Heart Attack or Chest Pain OP_5 99801 OP_2 MERCED OP_23 95661 IMM_2
50040 SYLMAR <UNK> 91342 LOS ANGELES 8183641555 Heart Attack or Chest Pain OP_5 90623 PC_01 BISBEE OP_3b 95476 3346824131
50179 TURLOCK <UNK> 95382 STANISLAUS 2096674200 Blood Clot Prevention and Treatment VTE_6 50133 5016221000 Colonoscopy care OP_30 missing OP_3b
10069 EUFAULA AL 36027 BARBOUR 3346887271 Cataract surgery outcome OP_31 50093 ED_1b error1 OP_2 3235831931
10029 OPELIKA AL 36801 LEE 3347493411 Blood Clot Prevention and Treatment VTE_6 50547 OP_33 8054343500 Heart Attack or Chest Pain OP_2 50272
10065 ALEXANDER CITY AL 35010 TALLAPOOSA 2563297100 Cataract surgery outcome OP_31 50296 95823 9288558185 OP_29 93454 ED_2b
missing ESCONDIDO <UNK> 92307 SAN BERNARDINO 7602422311 Colonoscopy care OP_29 50624 OP_29 50334 OP_5 2562355121 9256828200
50668 SAN FRANCISCO <UNK> 94116 SAN FRANCISCO 4157592300 Heart Attack or Chest Pain OP_3b 95608 SEWARD RANDOLPH Pregnancy and Delivery Care PC_01 WYNNE
40137 SHERWOOD AR 72120 PULASKI 5015527100 Pregnancy and Delivery Care PC_01 2562495000 EDV 41314 35150 error2 PC_01
31312 BISBEE AZ 85603 COCHISE 5204326401 Emergency Department OP_18b 95825 IMM_2 4797256800 50735 OP_5
50131 NOVATO <UNK> 94945 MARIN 4152091300 Cancer care OP_33 missing OP_2 9286845421 IMM_2 50710 OP_30
50528 LOS BANOS <UNK> 93635 MERCED 2098260591 Blood Clot Prevention and Treatment VTE_6 5209013549 50380 OP_2 5208742000 OP_33
11300 CHATOM AL 36518 WASHINGTON 2518472223 Cataract surgery outcome OP_31 10125 94954 9283384911 94115 OP_18b 30121 OP_5
50690 SANTA ROSA <UNK> 95403 SONOMA 7075714000 Heart Attack or Chest Pain OP_2 2093343411 5626026751 MONTEREY OP_5 91406 OP_22
50441 STANFORD <UNK> 94305 SANTA CLARA 6507235708 Preventive Care IMM_2 50320 OP_5 2567614542 EDV 40067 IMM_3_OP_27_FAC_ADHPCT
30024 PHOENIX AZ 85013 MARICOPA 4808824004 Emergency Department ED_2b 50298 72015 missing OP_22 4803247001 OUACHITA WINSLOW
10055 DOTHAN AL 36305 HOUSTON 3347935000 Emergency Department OP_22 missing OP_3b 50204 OP_22 6617254800 PC_01
50096 WEST COVINA <UNK> 91790 LOS ANGELES 6263388481 Preventive Care IMM_3_OP_27_FAC_ADHPCT 50468 ED_2b 50557 OP_22 50686 OP_31
10036 ANDALUSIA AL 36420 COVINGTON 3342228466 Heart Attack or Chest Pain OP_2 91342 40067 OUACHITA GLOBE error3 OP_33
50534 INDIO <UNK> 3235831931 error3 error3 Emergency Department ED_2b 85643 SEP_1 50367 IMM_2 10157 OP_33
50426 ANAHEIM <UNK> 92804 ORANGE 7148273000 Emergency Department OP_18c missing IMM_2 93436 9286747001 Colonoscopy care OP_30
41303 OZARK AR 72949 FRANKLIN 4796674138 Emergency Department OP_18b 10039 IMM_3_OP_27_FAC_ADHPCT 30074 IMM_2 41327 OP_22
41314 DE WITT AR 72042 ARKANSAS 8709463571 Preventive Care IMM_3_OP_27_FAC_ADHPCT 90710 95128 72653 50411 POCAHONTAS error2
50077 SAN DIEGO <UNK> 92103 SAN DIEGO 6192948111 Emergency Department OP_18b 10150 7149575000 error5 91355 OP_5 7149932000
41318 BOONEVILLE AR 72927 LOGAN 4796752800 Emergency Department OP_22 40020 IMM_2 30030 40069 HOPE
50118 MANTECA <UNK> 95336 SAN JOAQUIN 2098233111 Heart Attack or Chest Pain OP_3b 72118 OP_23 4804123000 SEP_1 72034
10047 GEORGIANA AL 36033 BUTLER 3343762205 Colonoscopy care OP_29 WILLCOX 95405 Emergency Department OP_22 7149852811 OP_3b
10100 FAIRHOPE AL 36532 BALDWIN 2519282375 Emergency Department ED_2b missing IMM_3_OP_27_FAC_ADHPCT 50084 OP_3b BERRYVILLE PC_01
30062 SHOW LOW AZ 85901 NAVAJO 9285376399 Cancer care OP_33 8705417100 31314 OP_29 COCONINO IMM_2
21308 NOME AK 99762 NOME 9074433311 Emergency Department EDV 71923 error2 21302 IMM_3_OP_27_FAC_ADHPCT 40022 8702263731
30010 TUCSON AZ 85745 PIMA 5208723000 Cancer care error4 90509 EDV error3 OP_3b LOS ALAMITOS IMM_3_OP_27_FAC_ADHPCT
30083 PHOENIX AZ 85032 MARICOPA 6029235000 Emergency Department OP_18b 35211 95817 Heart Attack or Chest Pain OP_3b 50414 IMM_3_OP_27_FAC_ADHPCT
10011 BIRMINGHAM AL 35235 JEFFERSON 2058383122 Blood Clot Prevention and Treatment VTE_6 IMM_2 31313 3342882100 99615
50167 FRENCH CAMP <UNK> 95231 SAN JOAQUIN 2094686000 Preventive Care IMM_3_OP_27_FAC_ADHPCT 50073 OP_3b 92868 EDV 2563861601 PC_01
50727 LONG BEACH <UNK> 90804 LOS ANGELES 5624940600 Cancer care OP_33 41312 10039 IMM_2 95340 4793946100 Cancer care
30134 APACHE JUNCTION AZ 85120 PINAL 4807333300 Emergency Department ED_2b OZARK 9284743222 40078 OP_3b 40050 71730
50296 HOLLISTER <UNK> 95023 SAN BENITO 8316375711 Colonoscopy care OP_30 3108323311 35161 9075622211 PC_01 9282832501 OP_33
30107 MESA AZ 85206 MARICOPA 4808324770 Emergency Department ED_2b 5202633001 ED_2b 3342938000 PC_01 missing OP_2
50481 WEST HILLS <UNK> 91307 LOS ANGELES 8186764100 Colonoscopy care OP_29 8702972400 93552 SAINT HELENA OP_5 41311 OP_33
50739 INGLEWOOD <UNK> 90301 LOS ANGELES 3106734660 Heart Attack or Chest Pain OP_5 4794635113 OP_5 ARKANSAS 4082595000 Emergency Department ED_2b
41320 ASHDOWN AR 96001 LITTLE RIVER 8708985011 Pregnancy and Delivery Care PC_01 Emergency Department OP_23 50510 OP_33 6238324000 IMM_2
50159 VENTURA <UNK> 93003 VENTURA 8056526075 Preventive Care IMM_3_OP_27_FAC_ADHPCT 93637 OP_3b ALAMEDA OP_5 10018 OP_5
30110 GOODYEAR AZ 85395 MARICOPA 6238821515 Blood Clot Prevention and Treatment VTE_6 4794743401 Cancer care OP_33 50089 50243 90710
41313 CLINTON AR 72031 VAN BUREN 5017457000 Blood Clot Prevention and Treatment VTE_6 BUTLER 95405 PC_01 50006 OP_33 50204
50042 RED BLUFF <UNK> 96080 TEHAMA 5305298012 Heart Attack or Chest Pain OP_2 3232262800 Cataract surgery outcome 9095801000 Emergency Department OP_18b 30093 OP_33
30006 TUCSON AZ 85712 PIMA 5203275461 Emergency Department OP_2 10044 SEP_1 10058 9286692137 Pregnancy and Delivery Care PC_01
50228 SAN FRANCISCO <UNK> 94110 SAN FRANCISCO 4152068000 Emergency Department OP_23 50108 OP_5 9284021122 SAN JOSE
50077 SAN DIEGO <UNK> 92103 SAN DIEGO MOBILE Blood Clot Prevention and Treatment VTE_6 36535 IMM_2 72160 OP_33 50145 ED_2b
50077 SAN DIEGO <UNK> 92103 SAN DIEGO error2 Heart Attack or Chest Pain OP_3b 92392 OP_22 10056 92392 10073 IMM_3_OP_27_FAC_ADHPCT
50510 SAN RAFAEL <UNK> 94903 MARIN 4154442000 Cancer care OP_33 PHENIX CITY SEP_1 6264454441 36207 OP_22
50298 BARSTOW <UNK> 92311 SAN BERNARDINO 7602561761 Emergency Department OP_23 8183753333 FAIRHOPE missing OP_3b 10120 OP_33
30121 MESA AZ 85209 MARICOPA 4803586100 Emergency Department ED_2b 35570 5016221000 9256828200 Preventive Care IMM_2 91109 OP_3b
20018 BETHEL AK 99559 BETHEL 9075436300 Colonoscopy care OP_30 2056208100 EDV 50424 93003 PC_01
40014 SEARCY AR 72143 WHITE 5012783100 Emergency Department EDV CLANTON IMM_2 50510 OP_5 40017 IMM_3_OP_27_FAC_ADHPCT
20018 BETHEL AK 99559 BETHEL 9075436300 Sepsis Care SEP_1 FRANKLIN OP_29 50101 OP_5 30013 95823
50457 SAN FRANCISCO <UNK> 94116 SAN FRANCISCO 4157592300 Blood Clot Prevention and Treatment VTE_6 50195 OP_2 30113 IMM_3_OP_27_FAC_ADHPCT 40071 SEP_1
50498 AUBURN <UNK> 95603 PLACER 5308884500 Cataract surgery outcome OP_31 10012 94520 Heart Attack or Chest Pain OP_3b 50040 9286692137 Sepsis Care SEP_1
50242 SANTA CRUZ <UNK> 95065 SANTA CRUZ 8314627700 Pregnancy and Delivery Care PC_01 91325 OP_23 30073 IMM_2 95825 OP_33
50026 LA MESA <UNK> 91942 SAN DIEGO 6194650711 Heart Attack or Chest Pain OP_3b 93930 IMM_2 4803424201 IMM_2 8702353000
50689 SAN RAMON <UNK> 94583 CONTRA COSTA 4795244141 Heart Attack or Chest Pain OP_3b 90262 93454 LAKEWOOD 99801 50510 OP_3b
50096 WEST COVINA <UNK> 91790 LOS ANGELES 6263388481 Emergency Department OP_18c 85390 OP_5 40014 72917 9259393000 OP_2
30101 BULLHEAD CITY AZ 86442 MOHAVE 9287632273 Emergency Department EDV 41302 9072761131 Emergency Department ED_2b 30094 OP_22
30089 GLENDALE AZ 85306 MARICOPA 6028654470 Heart Attack or Chest Pain OP_5 error4 Preventive Care IMM_2 92392 6022392000 99576
41317 FORDYCE AR 71742 DALLAS 8703526300 Emergency Department OP_23 71654 50301 OP_33 94015
50498 AUBURN <UNK> 95603 PLACER 5308884500 Blood Clot Prevention and Treatment VTE_6 7602561761 WOODLAND error2 OP_5 9287298000 PC_01
30038 SCOTTSDALE AZ 85251 MARICOPA 4808824004 Emergency Department OP_23 91706 OP_5 40051 9072761131 71742 IMM_3_OP_27_FAC_ADHPCT
50096 WEST COVINA <UNK> 91790 LOS ANGELES 6263388481 Emergency Department OP_23 36092 IMM_3_OP_27_FAC_ADHPCT 94611 3234622271 Emergency Department EDV
10090 MOBILE AL 36608 MOBILE 2516331000 Emergency Department OP_18c POLK FULTON MONTEREY 8316245311 Sepsis Care SEP_1 2139772121
50135 HOLLYWOOD <UNK> 90028 LOS ANGELES 3234622271 Sepsis Care SEP_1 10023 OP_3b 36037 OP_5 5208744189 Emergency Department
41309 WALNUT RIDGE AR 72476 LAWRENCE 8708861200 Emergency Department OP_23 missing OP_3b INDIO IMM_2 5203816300 PC_01
50367 FAIRFIELD <UNK> 94533 SOLANO 7076465000 Colonoscopy care OP_29 85339 missing 9252759200 OP_3b 10138 SHEFFIELD
50257 BAKERSFIELD <UNK> 93308 KERN 6613994461 Colonoscopy care OP_29 9166882000 PC_01 41329 36608 missing 9283484000 Colonoscopy care OP_29
40036 NORTH LITTLE ROCK AR 72117 PULASKI 5012023000 Emergency Department ED_1b 71901 ED_1b MONTEREY PARK IMM_2 10058 IMM_3_OP_27_FAC_ADHPCT
50276 MARTINEZ <UNK> 90710 LOS ANGELES missing error2 OP_23 50139 OP_3b 3343614267 92804 Emergency Department ED_2b
50663 LOS ANGELES <UNK> 90023 LOS ANGELES 3232670477 Emergency Department OP_23 40085 IMM_2 50189 50444 Heart Attack or Chest Pain OP_5
30094 GLENDALE AZ 85308 MARICOPA 6235611000 Emergency Department ED_2b 50301 OP_33 36701 SEP_1 50078 IMM_3_OP_27_FAC_ADHPCT
40015 MENA AR 71953 POLK 4793946100 Pregnancy and Delivery Care PC_01 50488 OP_30 99645 50028 ASHDOWN
50641 LOS ANGELES <UNK> 90023 LOS ANGELES 3232685514 Preventive Care IMM_3_OP_27_FAC_ADHPCT 4793146000 OP_33 50091 OP_3b 50393 90033
10150 GREENVILLE AL 36037 BUTLER 3343822200 Heart Attack or Chest Pain OP_3b 9516522811 OP_3b 2563861601 PC_01 10065 9072761131
10045 FAYETTE AL 35555 FAYETTE 2059325966 Emergency Department OP_18b 50313 OP_5 92262 35243 KOTZEBUE
30114 ORO VALLEY AZ 85755 PIMA 5209013549 Heart Attack or Chest Pain OP_3b PARAGOULD 95476 90712 94538 ASHLAND error2
30110 GOODYEAR AZ 85395 MARICOPA 6238821515 Blood Clot Prevention and Treatment VTE_6 6029331000 Blood Clot Prevention and Treatment VTE_6 missing OP_23 6613166000
50411 HARBOR CITY <UNK> 90710 LOS ANGELES 3105176441 Heart Attack or Chest Pain OP_2 UKIAH ED_2b 6194650711 OP_5 91723 OP_5
50380 SAN JOSE <UNK> 95124 SANTA CLARA missing error2 Colonoscopy care OP_29 92354 OP_5 8705417100 9283484000 error3 OP_3b
50067 OAKDALE <UNK> 95361 STANISLAUS 2098473011 Preventive Care IMM_2 10019 IMM_2 21303 72917 IMM_3_OP_27_FAC_ADHPCT
20008 JUNEAU AK 99801 JUNEAU 9077968900 Colonoscopy care OP_29 95695 85541 95405 IMM_3_OP_27_FAC_ADHPCT ANDALUSIA OP_29
30074 SELLS AZ 85634 PIMA 5203627003 Heart Attack or Chest Pain OP_2 40026 ED_2b MENDOCINO OP_2 WHITE error5
30010 TUCSON AZ 85745 PIMA 5208723000 Emergency Department ED_1b 10033 missing 41313 94109 ED_1b
13300 BIRMINGHAM AL 35233 JEFFERSON 2059399100 Preventive Care IMM_2 10114 94520 <S> 85542 missing ED_2b
30062 SHOW LOW AZ 85901 NAVAJO 9285376399 Colonoscopy care OP_29 2054857117 72917 10024 4082595000 PC_01 missing
50082 OXNARD <UNK> 93030 error2 8059882500 Emergency Department ED_2b 72764 OP_23 10059 IMM_2 85901 92227
40076 error4 AR 72104 HOT SPRING 5013321000 Cataract surgery outcome OP_31 93635 error2 50235 OP_2 CASTRO VALLEY IMM_3_OP_27_FAC_ADHPCT
50464 MODESTO <UNK> 95350 STANISLAUS 2095781211 Blood Clot Prevention and Treatment VTE_6 8708632000 Emergency Department EDV OSCEOLA OP_5 85308
50127 WOODLAND <UNK> 95695 YOLO 5306623961 Emergency Department OP_22 10100 93003 OP_33 50348 IMM_3_OP_27_FAC_ADHPCT 50118
50104 LYNWOOD <UNK> 90262 LOS ANGELES 3109008900 Preventive Care IMM_3_OP_27_FAC_ADHPCT LIMESTONE OP_3b 40010 OP_33 6613825000
50608 DELANO <UNK> 93215 KERN 6617254800 Cancer care OP_33 Emergency Department OP_22 5624017022 OP_33 50036 OP_5
50515 SAN DIEGO <UNK> 92120 SAN DIEGO 6195285000 Emergency Department ED_2b missing OP_3b BUTTE OP_33 93552
50205 GLENDORA <UNK> 91740 LOS ANGELES 6263350231 Emergency Department ED_2b HARRISON OP_3b 35125 IMM_2 7077781111 95969
40007 LITTLE ROCK AR 72205 PULASKI 8059556000 Preventive Care IMM_2 4797875291 91406 OP_18b 50043 OP_5 50038
30024 PHOENIX AZ 85013 MARICOPA 6024065001 Emergency Department ED_1b 41303 HEBER SPRINGS 94545 36049 9075622211 Heart Attack or Chest Pain OP_5
50245 COLTON <UNK> 92324 SAN BERNARDINO 9095801000 Preventive Care IMM_2 91352 90503 OP_5 40002 OP_2 50191
30036 CHANDLER AZ 85224 MARICOPA 4807283000 Blood Clot Prevention and Treatment VTE_6 MADERA 95405 Cataract surgery outcome OP_31 93720 OP_3b
10065 ALEXANDER CITY AL 35010 TALLAPOOSA 2563297100 Heart Attack or Chest Pain OP_3b 31305 72917 2054817000 COLBERT missing OP_5
10164 SYLACAUGA AL 35150 TALLADEGA 2562495000 Heart Attack or Chest Pain OP_2 40118 9286692137 9252954000 OP_5 MARSHALL 9256828200 Emergency Department ED_2b
50360 GREENBRAE <UNK> 94904 MARIN 4159257900 Sepsis Care SEP_1 94110 OP_3b 50704 OP_3b MESA OP_3b
50279 JOSHUA TREE <UNK> 92252 SAN BERNARDINO 7603663711 Heart Attack or Chest Pain OP_3b 2515753111 OP_3b 8708861200 Colonoscopy care OP_30 21308
21305 WRANGELL AK 99929 WRANGELL CITY AND BOROUGH 9078747000 Cataract surgery outcome OP_31 85054 OP_29 Pregnancy and Delivery Care PC_01 50132 ED_2b
10150 missing AL 36732 MARENGO 3342894000 Emergency Department OP_18b 72616 9256828200 43301 92252 50411
50073 VALLEJO <UNK> 94589 SOLANO 7076511000 Cancer care OP_33 50042 95823 92123 35125 IMM_3_OP_27_FAC_ADHPCT 50534 ED_1b
50090 SONOMA <UNK> 90255 error2 SONOMA Heart Attack or Chest Pain OP_2 ORANGE 95116 50254 9072761131 Emergency Department OP_22 35121
30130 QUEEN CREEK AZ 85140 PINAL 4803944030 Heart Attack or Chest Pain OP_2 50407 OP_5 3344184100 OP_3b 85032 IMM_2
50551 LOS ALAMITOS <UNK> 90720 ORANGE 5627993220 Cataract surgery outcome OP_31 TALLASSEE GLOBE 50608 OP_3b 50272 OP_3b
10128 POWAY <UNK> 95124 SANTA CLARA 4085592011 Sepsis Care SEP_1 50121 OP_31 5302746000 6238324000 OP_5 50194
10055 DOTHAN AL 36305 HOUSTON 3347935000 Emergency Department OP_23 93003 IMM_3_OP_27_FAC_ADHPCT 35401 2052584400 OP_23 5015852000
50279 JOSHUA TREE <UNK> 92252 SAN BERNARDINO 7603663711 Heart Attack or Chest Pain OP_5 9259393000 Emergency Department ED_2b MCGEHEE 72031 COCHISE OP_33
10078 ANNISTON AL 36207 CALHOUN 2562355121 Emergency Department OP_22 92626 8702397000 error1 OP_3b 50197 9286692137 OP_33
50108 SACRAMENTO <UNK> 95816 SACRAMENTO 9167338999 Preventive Care IMM_3_OP_27_FAC_ADHPCT 86442 OP_33 ANDALUSIA IMM_3_OP_27_FAC_ADHPCT 50690 OP_23
40078 HOT SPRINGS AR 71901 GARLAND 5013211000 Emergency Department ED_1b 8183658051 missing PC_01 71901 36726 ED_1b
40078 HOT SPRINGS AR 71901 GARLAND 5013211000 Emergency Department ED_1b VALENCIA 50417 99603 40027 OCEANSIDE 71822 8702972400 ESCONDIDO
30014 PHOENIX AZ 85020 MARICOPA 6023315862 Emergency Department ED_1b BETHEL OP_31 FAYETTEVILLE Colonoscopy care OP_30 6505732222
40019 FORREST CITY AR 72335 ST. FRANCIS 8702610000 Colonoscopy care OP_29 94553 OP_33 2514151000 Blood Clot Prevention and Treatment VTE_6 40029
50393 DOWNEY <UNK> 90241 LOS ANGELES 5269045000 Pregnancy and Delivery Care PC_01 REEDLEY 10126 2563412000 Heart Attack or Chest Pain OP_5 FORREST CITY
50124 GLENDALE <UNK> 91209 LOS ANGELES 8187907100 Preventive Care IMM_2 8189043100 IMM_2 50116 PC_01 OP_22
10102 CAMDEN AL 36726 WILCOX 3346824131 Sepsis Care SEP_1 8708926000 Blood Clot Prevention and Treatment VTE_6 3103194000 error2 IMM_2
50006 EUREKA <UNK> 95501 HUMBOLDT 7074458121 Blood Clot Prevention and Treatment VTE_6 40114 OP_33 91942 50737 IMM_3_OP_27_FAC_ADHPCT
10032 WEDOWEE AL 36278 RANDOLPH 2563572111 Emergency Department OP_22 error3 OP_3b 10033 OP_3b 94545 OP_33
40072 STUTTGART AR 72160 ARKANSAS 8706733511 Heart Attack or Chest Pain OP_2 50709 OP_3b 10109 9077473241 RUSSELL MARSHALL IMM_3_OP_27_FAC_ADHPCT
50075 error1 <UNK> 94611 ALAMEDA 5107521000 Heart Attack or Chest Pain OP_2 10131 30094 50726 OP_33 95521
50017 SACRAMENTO <UNK> 95819 SACRAMENTO 9164534453 Emergency Department OP_18c 50324 ED_2b 50248 OP_5 9164236010 EDV
30134 APACHE JUNCTION AZ 85120 PINAL 4807333300 Emergency Department EDV 93215 OP_5 35161 SEP_1 50335 OP_23
50739 INGLEWOOD <UNK> 90301 LOS ANGELES 3106734660 Heart Attack or Chest Pain OP_3b 30037 50727 OP_5 10118 SEP_1
50118 MANTECA <UNK> 95336 SAN JOAQUIN 2098233111 Blood Clot Prevention and Treatment VTE_6 error2 ED_1b 6235845100 error2 9285376399 72917 OP_33
40132 HOT SPRINGS AR 71901 GARLAND 5016241281 Emergency Department OP_23 missing error3 94609 8707223800 30136
41323 CROSSETT AR 71635 ASHLEY 8703644111 Sepsis Care SEP_1 50104 IMM_3_OP_27_FAC_ADHPCT 6235244000 Blood Clot Prevention and Treatment VTE_6 8187907100
20024 SOLDOTNA AK 99669 KENAI PENINSULA 9072624404 Emergency Department ED_1b 5599356400 OP_3b 92354 OP_5 95661 OP_5
31312 BISBEE AZ 85603 COCHISE 5204326401 Emergency Department ED_1b 85901 LITTLE RIVER 50378 OP_3b 50137 OP_3b
50309 ROSEVILLE <UNK> 95661 PLACER 9167811000 Emergency Department OP_23 95350 90640 error5 IMM_2 8183753333 SALEM
50195 FREMONT <UNK> 94538 ALAMEDA 5107971111 Emergency Department OP_22 71742 OP_3b 9074423321 Heart Attack or Chest Pain OP_3b 8054343500
10112 DEMOPOLIS AL 36732 MARENGO 3342894000 Preventive Care IMM_3_OP_27_FAC_ADHPCT 35021 ED_2b 10005 OP_3b 71832 9072761131
50380 SAN JOSE <UNK> 95124 SANTA CLARA 4085592011 Emergency Department EDV 3347382140 PC_01 92262 5624940600
10173 CLANTON AL 35045 CHILTON 2052584400 Emergency Department OP_23 50438 EDV 72205 OP_2 50537 IMM_3_OP_27_FAC_ADHPCT
10102 CAMDEN AL 36726 WILCOX 3346824131 Colonoscopy care OP_30 6616325000 72616 OP_33 2095645000 OP_2 YUMA
40153 HOPE AR 71801 HEMPSTEAD 8707223800 Pregnancy and Delivery Care PC_01 21310 9256828200 Emergency Department ED_2b AR JOSHUA TREE missing ED_2b
10019 SHEFFIELD AL 35660 COLBERT 2563864556 Heart Attack or Chest Pain OP_5 10018 95476 Colonoscopy care OP_30 50616 OP_33
50517 VICTORVILLE <UNK> 92392 SAN BERNARDINO 7602458691 Blood Clot Prevention and Treatment VTE_6 9256828200 Preventive Care IMM_2 HOT SPRING IMM_2 9079662411
30134 APACHE JUNCTION AZ 85120 PINAL 4807333300 Emergency Department ED_1b 50457 OP_3b missing EDV 9254477000
30113 WHITERIVER AZ 85941 NAVAJO 9283384911 Preventive Care IMM_2 6023445011 91767 10108 2563569532 Emergency Department OP_22 72632
10040 GADSDEN AL 35903 ETOWAH 2564944000 Sepsis Care SEP_1 35042 Sepsis Care 90720 EDV 6613994461 IMM_3_OP_27_FAC_ADHPCT
10006 FLORENCE AL 35630 LAUDERDALE 2567688400 Emergency Department OP_22 20006 ED_1b 35161 SEP_1 3347938701 PC_01
50110 LOMPOC <UNK> 93436 SANTA BARBARA 8057373300 Colonoscopy care OP_29 7076511000 OP_29 MARENGO 50329 OP_33
50735 WHITTIER <UNK> 90605 LOS ANGELES 5629453561 Blood Clot Prevention and Treatment VTE_6 71655 IMM_3_OP_27_FAC_ADHPCT ALHAMBRA OP_30 4082595000 ED_2b
50724 BAKERSFIELD <UNK> 93308 KERN 6613166000 Emergency Department OP_23 HARRISON OP_5 PALM SPRINGS IMM_3_OP_27_FAC_ADHPCT 93003 IMM_3_OP_27_FAC_ADHPCT
31301 BENSON AZ 85602 COCHISE 5205862261 Heart Attack or Chest Pain OP_3b 4797515711 PC_01 PHOENIX IMM_3_OP_27_FAC_ADHPCT 3234428656
40088 EL DORADO AR 71730 UNION 8708632000 Emergency Department OP_18b 31302 96001 SHASTA OP_33 4089727000 9288558185
50336 LODI <UNK> 95240 SAN JOAQUIN 2093343411 Colonoscopy care OP_30 50568 IMM_2 50055 EDV 30087 OP_30
50348 ORANGE <UNK> 92868 ORANGE 7144566112 Emergency Department OP_22 40011 ED_2b 41321 95405 CAMDEN 10029
10157 MUSCLE SHOALS AL 95020 COLBERT 2563861601 Heart Attack or Chest Pain OP_5 error3 OP_31 10110 ED_1b 85713 IMM_2
50686 RIVERSIDE <UNK> 92505 RIVERSIDE 9513532000 Blood Clot Prevention and Treatment VTE_6 HARRISON OP_5 72342 HOPE 95370
10108 PRATTVILLE AL 36067 AUTAUGA 3343614267 Blood Clot Prevention and Treatment VTE_6 36301 OP_3b 50167 OP_3b 41330 35150
40022 SPRINGDALE AR 72764 WASHINGTON 4797515711 Cancer care OP_33 10006 IMM_3_OP_27_FAC_ADHPCT 2056208100 SAN FRANCISCO 92691 OP_5
50291 SANTA ROSA <UNK> 95403 SONOMA 7075764000 Sepsis Care SEP_1 50378 OP_3b 8053895800 OP_3b 5202853000 Sepsis Care
50295 BAKERSFIELD <UNK> 93301 KERN 6616325000 Emergency Department EDV OP_30 35565 9286692137 72543 OP_33 41317
30121 MESA AZ 85209 MARICOPA 4803586100 Heart Attack or Chest Pain OP_3b MOHAVE CAMDEN 50441 OP_23 50205 OP_33
50261 PORTERVILLE <UNK> 93257 TULARE 5597841110 Cataract surgery outcome OP_31 92691 IMM_2 50457 OP_3b 72917
21311 error5 AK 99901 KETCHIKAN GATEWAY 9072255171 Sepsis Care error4 72519 40154 9075622211 VICTORVILLE OP_29
40078 HOT SPRINGS AR 71901 GARLAND 5013211000 Emergency Department ED_1b 40047 9286692137 Preventive Care IMM_3_OP_27_FAC_ADHPCT 8586264123 8702353000 99929 99723
10131 HUNTSVILLE AL 35801 MADISON 2568823100 Heart Attack or Chest Pain OP_3b 5597822222 Emergency Department EDV 50690 OP_23 93901
50235 BURBANK <UNK> 91505 LOS ANGELES 8188435111 Heart Attack or Chest Pain OP_3b ED_2b 40019 72917 21313 OP_33
10139 BIRMINGHAM AL 35209 JEFFERSON 2058771000 Preventive Care IMM_3_OP_27_FAC_ADHPCT 72454 IMM_3_OP_27_FAC_ADHPCT SUN CITY OP_5 91307
30030 PHOENIX AZ 85015 MARICOPA 6022490212 Heart Attack or Chest Pain OP_2 41302 4082595000 Emergency Department OP_23 41312 PC_01
50150 GRASS VALLEY <UNK> 95945 NEVADA 5302746000 Heart Attack or Chest Pain OP_3b 50557 OP_5 OP_5 10102 9075622211 IMM_3_OP_27_FAC_ADHPCT
10083 FOLEY AL 36535 BALDWIN 2519493400 Emergency Department OP_18b 9078616000 PC_01 40154 IMM_2 SOLANO ED_2b
10006 FLORENCE AL 35630 LAUDERDALE 2567688400 Emergency Department OP_22 COLTON 9075436300 OP_23 36251
50096 WEST COVINA <UNK> 91790 LOS ANGELES 6263388481 Heart Attack or Chest Pain OP_3b error2 EDV 9498374500 IMM_3_OP_27_FAC_ADHPCT 71822 9256828200
50278 MISSION HILLS <UNK> 91346 LOS ANGELES 8183658051 Heart Attack or Chest Pain OP_3b 9282894691 MATANUSKA-SUSITNA OP_5 6232073518 9256828200 Cancer care
50464 MODESTO <UNK> 95350 STANISLAUS 2095781211 Preventive Care IMM_3_OP_27_FAC_ADHPCT 8702621200 50308 IMM_2 9284021122 8316245311
50373 LOS ANGELES <UNK> 90033 LOS ANGELES 3232262800 Emergency Department ED_1b 7149575000 PC_01 86409 9286692137 Cancer care OP_33
30130 QUEEN CREEK AZ 85140 PINAL 4803944030 Emergency Department OP_18b 95119 CASTRO VALLEY 2518678061 Heart Attack or Chest Pain OP_5 CULLMAN IMM_2
30119 GILBERT AZ 85297 MARICOPA 4807288000 Emergency Department EDV 2092237500 50022 IMM_3_OP_27_FAC_ADHPCT 2059325966 5105371234
30010 TUCSON AZ 85745 PIMA 5208723000 Blood Clot Prevention and Treatment VTE_6 5629453561 PC_01 50008 OP_2 90057
50093 FRESNO <UNK> 93710 FRESNO 5594503000 Cancer care OP_33 85390 OP_3b 4803944030 41313 90710
50026 LA MESA <UNK> 91942 SAN DIEGO 6194650711 Sepsis Care SEP_1 LAKE VILLAGE OP_3b 50222 ED_2b 72519 8702972400
33303 MESA AZ 85210 MARICOPA 6022434231 Emergency Department EDV 10130 95823 94063 OP_29 50122 ED_2b
50127 WOODLAND <UNK> 35010 ELMORE 3345674311 Emergency Department ED_1b 9253705000 ELDRIDGE OP_5 50726 OP_5 SOLANO
50228 SAN FRANCISCO <UNK> 94110 SAN FRANCISCO 4152068000 Emergency Department OP_22 10021 IMM_3_OP_27_FAC_ADHPCT 71635 OP_33 3108295511 IMM_3_OP_27_FAC_ADHPCT
50063 LOS ANGELES <UNK> 90027 LOS ANGELES 2134133000 Colonoscopy care OP_30 30068 9256828200 Heart Attack or Chest Pain OP_2 50070 IMM_2
50127 WOODLAND <UNK> 92562 RIVERSIDE 9516966000 Emergency Department ED_1b 36507 IMM_3_OP_27_FAC_ADHPCT missing OP_5 30108 OP_5
41331 GRAVETTE AR 72736 BENTON 4797875291 Heart Attack or Chest Pain OP_5 10045 4082595000 Emergency Department OP_18c 91733 OP_30
50076 SAN FRANCISCO <UNK> 94115 SAN FRANCISCO 4158332646 Emergency Department OP_18b 7602458691 OP_29 50616 ED_1b 94015
50067 OAKDALE <UNK> 95361 STANISLAUS 2098473011 Preventive Care IMM_3_OP_27_FAC_ADHPCT 85339 30108 OP_5 30038 IMM_2
50636 POWAY <UNK> 92064 SAN DIEGO 8584856511 Preventive Care IMM_3_OP_27_FAC_ADHPCT 7075545280 ED_2b 6233274000 OP_23 missing OP_3b
40041 RUSSELLVILLE AR 72801 POPE 4799682841 Cataract surgery outcome OP_31 92395 EDV 72927 9286692137 Colonoscopy care OP_29
50110 LOMPOC <UNK> 93436 SANTA BARBARA 8057373300 Cataract surgery outcome OP_31 31313 OP_23 ORO VALLEY OP_5 50537 IMM_2
50636 POWAY <UNK> 92064 SAN DIEGO 8584856511 Emergency Department OP_18b 92252 5269045000 72917 OP_22 50382 95823
50128 OCEANSIDE <UNK> 92056 SAN DIEGO 7607248411 Emergency Department ED_1b 50159 IMM_2 2059264881 OP_5 30119 9072761131
30134 APACHE JUNCTION AZ 85120 PINAL 4807333300 Emergency Department ED_2b 5208733000 ED_2b 72031 OP_5 20026 OP_5
50417 CRESCENT CITY <UNK> 95531 DEL NORTE 7074648880 Blood Clot Prevention and Treatment VTE_6 2059344011 POPE 5597841110 Heart Attack or Chest Pain OP_2 MURRIETA
40004 FAYETTEVILLE AR 72703 WASHINGTON 4794635113 Emergency Department OP_22 PIKE 6238796100 Colonoscopy care OP_29 50159 OP_29
50548 COSTA MESA <UNK> 92626 ORANGE 7149575000 Preventive Care IMM_3_OP_27_FAC_ADHPCT 40067 PC_01 7146339111 Heart Attack or Chest Pain OP_5 10045
50315 BAKERSFIELD <UNK> 93306 KERN 6613262000 Emergency Department ED_2b 21306 9283334368 9256828200 36701 SEP_1 CALICO ROCK 3347935000
10046 GADSDEN AL 35901 ETOWAH 2565435200 Cataract surgery outcome OP_31 9075436300 93454 36853 72032 SAN RAMON error4 6027977700 IMM_2
40004 FAYETTEVILLE AR 72703 WASHINGTON 4794635113 Sepsis Care SEP_1 LAKE VILLAGE 95482 Emergency Department ED_2b 21302 9286692137 Heart Attack or Chest Pain OP_3b
50588 SAN DIMAS <UNK> <UNK> 90057 NAPA 8056816446 Pregnancy and Delivery Care PC_01 90242 SANTA MARIA OP_5 92647 OP_33
41326 DUMAS AR 71639 DESHA 8703824303 Emergency Department OP_22 94040 9072761131 Blood Clot Prevention and Treatment VTE_6 93291 missing
50360 GREENBRAE <UNK> 94904 MARIN 8054343500 Sepsis Care SEP_1 10046 SPRINGERVILLE MALVERN 36545 IMM_2 WEST COVINA
50022 RIVERSIDE <UNK> 92501 RIVERSIDE 9517883000 Emergency Department ED_2b 85008 50122 OP_3b SAN RAFAEL OP_5
30010 TUCSON AZ 85745 PIMA 5208723000 Blood Clot Prevention and Treatment VTE_6 41303 HEBER SPRINGS 50668 OP_3b 93003 IMM_3_OP_27_FAC_ADHPCT
21311 KETCHIKAN AK 99901 KETCHIKAN GATEWAY 9072255171 Pregnancy and Delivery Care PC_01 50376 OP_3b 85541 OP_22 41330 PC_01
10034 SELMA AL 36701 DALLAS 3344184100 Cataract surgery outcome OP_31 10062 OP_29 40039 9072761131 Emergency Department ED_1b
40132 HOT SPRINGS AR 71901 GARLAND 5016241281 Emergency Department ED_2b 50724 OP_33 50261 OP_3b LOS ANGELES IMM_3_OP_27_FAC_ADHPCT
10029 OPELIKA AL 36801 LEE 3347493411 Preventive Care IMM_3_OP_27_FAC_ADHPCT 9516966000 Cancer care OP_33 DEL NORTE OP_30 50723
30101 BULLHEAD CITY error2 86442 MOHAVE 9287632273 Preventive Care IMM_2 6194650711 OP_3b 50636 OP_23 50234 ED_2b
50230 GARDEN GROVE <UNK> 92843 ORANGE 7145375160 Cataract surgery outcome OP_31 2568257821 94558 OP_33 40069 5597841110
40153 HOPE AR 71801 HEMPSTEAD 8707223800 Emergency Department OP_18b 3345674311 71730 missing 4796674138 9252954000
41311 NASHVILLE AR 71852 HOWARD 8708454400 Cancer care OP_33 72653 2568823100 Heart Attack or Chest Pain OP_2 31311 IMM_3_OP_27_FAC_ADHPCT
40050 CAMDEN AR 71701 OUACHITA 8708361000 Preventive Care IMM_3_OP_27_FAC_ADHPCT KETCHIKAN GATEWAY ED_2b 50281 IMM_2 40137 90503
40001 SILOAM SPRINGS AR 72761 BENTON 4795244141 Blood Clot Prevention and Treatment VTE_6 40007 OP_3b 50101 OP_5 AZ 90503
41314 DE WITT AR 72042 ARKANSAS 8709463571 Heart Attack or Chest Pain OP_5 50211 IMM_2 30094 OP_3b 94116 OP_23
50568 MADERA <UNK> 93637 MADERA 5596755555 Heart Attack or Chest Pain OP_5 91950 IMM_3_OP_27_FAC_ADHPCT 35968 9284743222 Preventive Care IMM_3_OP_27_FAC_ADHPCT
50226 ANAHEIM <UNK> 92801 ORANGE 7147741450 Emergency Department ED_1b 92311 36545 4803944030 8702452622 missing OP_5
30131 PHOENIX AZ 85008 MARICOPA 6027977700 Colonoscopy care OP_29 35653 OP_3b 50455 OP_22 50674 OP_33
10110 UNION SPRINGS AL 36089 BULLOCK 3347382140 Heart Attack or Chest Pain OP_3b 93401 STUTTGART AZ missing 50378 OP_3b
30007 COTTONWOOD AZ 86326 YAVAPAI 9287732357 Preventive Care IMM_3_OP_27_FAC_ADHPCT 92562 90710 5205623321 OP_5 PHENIX CITY IMM_3_OP_27_FAC_ADHPCT
10112 DEMOPOLIS AL 36732 MARENGO 3342894000 Emergency Department OP_22 91505 OP_5 10100 9075622211 92647 OP_33
50739 INGLEWOOD <UNK> 90301 LOS ANGELES 3106734660 Cancer care OP_33 35502 4796674138 5203816300 MARYSVILLE Emergency Department ED_2b 86045 4089727000
50226 ANAHEIM <UNK> 92801 ORANGE 7147741450 Colonoscopy care OP_30 94903 error5 IMM_2 9284743222 36201
50393 DOWNEY <UNK> 90241 LOS ANGELES 5269045000 Preventive Care IMM_2 90404 OP_3b 41309 IMM_3_OP_27_FAC_ADHPCT 30061 IMM_2
50073 VALLEJO <UNK> 94589 YOLO 5306623961 Colonoscopy care OP_29 8314772200 92585 IMM_2 50526 OP_2
10019 SHEFFIELD AL 35660 COLBERT 2563864556 Emergency Department OP_22 86301 MERCED 50060 IMM_2 50609 OP_3b
50589 PLACENTIA <UNK> 92870 ORANGE 7149932000 Emergency Department OP_18b 41322 9286692137 OP_33 94945 2093343411 BESSEMER
50624 VALENCIA <UNK> 91355 LOS ANGELES 6612538000 Cataract surgery outcome OP_31 missing OP_3b 95969 OP_2 50397 OP_3b
10131 HUNTSVILLE AL 35801 MADISON 2568823100 Heart Attack or Chest Pain OP_5 93906 ED_2b 94945 9256828200 Emergency Department ED_1b
41305 WALDRON AR 72958 SCOTT 4796374135 Emergency Department ED_2b 9283334368 2568257821 50013 OP_2 50397 ED_2b
10089 JASPER AL 35502 WALKER 2053874000 Emergency Department OP_22 93901 OP_22 50180 OP_33 10110 OP_3b
50026 LA MESA <UNK> 91942 SAN DIEGO 6194650711 Emergency Department OP_23 10113 OP_5 8708926000 OP_33 DARDANELLE
50425 SACRAMENTO <UNK> 95825 SACRAMENTO error2 Emergency Department OP_23 error4 OP_22 3108295511 ED_1b 6613994461 91402
40132 HOT SPRINGS AR 71901 GARLAND 5016241281 Emergency Department OP_18b 30036 OP_33 41324 LAKE HAVASU CITY 95521 OP_23
50411 HARBOR CITY <UNK> 90710 LOS ANGELES 3105176441 Preventive Care IMM_3_OP_27_FAC_ADHPCT missing OP_3b 85297 OP_3b JASPER SEP_1
50279 JOSHUA TREE <UNK> 92252 SAN BERNARDINO 7603663711 Emergency Department EDV 50709 OP_33 CASTRO VALLEY OP_33 85938 IMM_2
50492 CLOVIS <UNK> 93611 FRESNO 5593244000 Colonoscopy care OP_29 31314 OP_23 2563572111 50189 72616 IMM_3_OP_27_FAC_ADHPCT
50279 JOSHUA TREE <UNK> 92252 SAN BERNARDINO 7603663711 Emergency Department EDV 5209013549 EDV 50547 OP_33 FRANKLIN 9256828200
50278 MISSION HILLS <UNK> 91346 LOS ANGELES 8183658051 Emergency Department ED_2b 93436 30112 MONROEVILLE error3
30137 GREEN VALLEY AZ 85614 PIMA 5203934710 Pregnancy and Delivery Care PC_01 30016 ED_1b 50503 95476 95521 NORTHWEST ARTIC BOROUGH
50633 TEMPLETON <UNK> 93465 SAN LUIS OBISPO 8054343500 Emergency Department ED_1b 50239 IMM_2 99508 72901 6232073518
50426 ANAHEIM <UNK> 92804 ORANGE 7148273000 Cataract surgery outcome OP_31 10001 SEP_1 36089 OP_2 50043 OP_2
50089 SAN BERNARDINO <UNK> 92411 SAN BERNARDINO 9098876333 Emergency Department ED_2b 10126 OP_33 5624616007 IMM_3_OP_27_FAC_ADHPCT BLOUNT ED_2b
50205 GLENDORA <UNK> 91740 LOS ANGELES 6263350231 Colonoscopy care OP_30 35401 ED_2b 85202 OP_33 10055 92503
50131 NOVATO <UNK> 94945 MARIN 4152091300 Sepsis Care SEP_1 10092 BESSEMER OP_2 41312 91006 90623
50717 DOWNEY <UNK> 90242 LOS ANGELES 5624017022 Cancer care OP_33 4803586100 ARKADELPHIA Blood Clot Prevention and Treatment VTE_6 50006 IMM_2
10110 UNION SPRINGS error1 AL 36089 BULLOCK 3347382140 Colonoscopy care OP_30 30062 OP_23 50735 ED_1b FAYETTEVILLE
50180 WALNUT CREEK <UNK> 94598 SHELBY 9259393000 Emergency Department ED_2b 50038 31318 OP_5 35205 IMM_2
30101 BULLHEAD CITY AZ 86442 MOHAVE 9287632273 Preventive Care IMM_3_OP_27_FAC_ADHPCT 5107826200 Emergency Department OP_18b 72927 7149852811 SONOMA OP_3b
10169 ATMORE AL 36502 ESCAMBIA 2513682500 Sepsis Care SEP_1 90034 EDV 94015 50009 OP_3b
40016 LITTLE ROCK AR 72205 PULASKI 5016865000 Cancer care OP_33 CENTREVILLE OP_22 SAN JOAQUIN OP_5 35125 OP_23
41314 DE WITT AR 72042 ARKANSAS 8709463571 Emergency Department OP_18c 5597841110 50017 IMM_2 SAN BENITO
30037 PHOENIX AZ 85006 MARICOPA 6022518156 Heart Attack or Chest Pain OP_2 50024 OP_22 COSTA MESA OP_5 FAYETTE IMM_3_OP_27_FAC_ADHPCT
