50025 SAN DIEGO <UNK> 93721 FRESNO 5596388155 Emergency Department OP_23 SAFFORD SEP_1 31313 OP_18b COLBERT OP_29
50073 VALLEJO <UNK> 94589 SOLANO 7075545280 Heart Attack or Chest Pain OP_3b 95355 OP_31 SALINE IMM_3_OP_27_FAC_ADHPCT 5306623961 SEP_1
50320 OAKLAND <UNK> 94602 ALAMEDA 5104374800 Cancer care OP_33 10108 6238324000 Emergency Department ED_2b GREENVILLE EDV
50738 SOUTH EL MONTE <UNK> 91733 LOS ANGELES 6263507975 Heart Attack or Chest Pain OP_5 50289 OP_29 KING CITY EDV 4089472500 SEP_1
50137 PANORAMA CITY <UNK> 91402 LOS ANGELES 8183753333 Sepsis Care SEP_1 PALM SPRINGS OP_18b 94080 VTE_6 92882
10079 ATHENS AL 35611 LIMESTONE 2562339292 Emergency Department ED_1b 50704 ED_2b 40014 EDV 35007 OP_31
50324 LA JOLLA <UNK> 95231 SAN JOAQUIN 2094686000 Heart Attack or Chest Pain OP_5 SHASTA PC_01 92311 VTE_6 CLOVIS missing
50038 SAN JOSE <UNK> 95128 SANTA CLARA 4089472500 Preventive Care IMM_3_OP_27_FAC_ADHPCT 30038 OP_22 36116 OP_2 50353 OP_3b
50609 ANAHEIM <UNK> 92806 ORANGE 7142794000 Cataract surgery outcome OP_31 EVERGREEN OP_29 72503 SEP_1 72833 85364
50026 LA MESA <UNK> 91801 LOS ANGELES 6265701606 Pregnancy and Delivery Care PC_01 9093355500 ED_2b OP_5 50090 OP_3b
50084 STOCKTON <UNK> 95204 SAN JOAQUIN 2099432000 Blood Clot Prevention and Treatment VTE_6 50373 OP_3b 94611 PLACERVILLE 4793146000 SEP_1
10069 EUFAULA AL 36027 BARBOUR 3346887271 Heart Attack or Chest Pain OP_3b 8586264123 94109 91786 SEP_1 35447 missing
50238 ARCADIA <UNK> 72616 CARROLL 8704233355 Emergency Department ED_2b 9072245205 IMM_2 8184098202 IMM_2 50663
10086 WINFIELD AL 35594 FAYETTE 2054877736 Emergency Department OP_18b 93010 IMM_3_OP_27_FAC_ADHPCT 8708861200 SEP_1 MATANUSKA-SUSITNA SEP_1
30138 GOODYEAR AZ 85338 MARICOPA 6232073518 Emergency Department OP_22 99576 OP_18b 40004 OP_18c 4792537400 IMM_3_OP_27_FAC_ADHPCT
50549 THOUSAND OAKS <UNK> 5306221441 Heart Attack or Chest Pain 9287298000 Sepsis Care SEP_1 94080 IMM_2 50471 OP_3b 50238 error4
10001 DOTHAN AL 36301 HOUSTON 3347938701 Colonoscopy care OP_29 93710 30024 94117 VTE_6
92806 RIVERSIDE <UNK> SUMTER SUMTER Emergency Department OP_18c 9287793366 OP_18b 3108323311 2095781211 Sepsis Care SEP_1 36518
41300 PARIS AR 72855 LOGAN 4799636101 Emergency Department EDV PIGGOTT ED_2b 91786 IMM_2 MATANUSKA-SUSITNA ED_2b
3343822200 KOTZEBUE AK 99752 NORTHWEST ARTIC BOROUGH 9074423321 Blood Clot Prevention and Treatment VTE_6 95945 OP_2 50313 OP_3b 10128 VTE_6
50002 HAYWARD <UNK> 94545 ALAMEDA 5107826200 Emergency Department EDV 91109 8708361000 OP_3b 93635 NEWPORT BEACH
50298 BARSTOW <UNK> 92311 SAN BERNARDINO 7602561761 Colonoscopy care OP_30 85745 missing 35660 missing missing OP_33
50112 SANTA MONICA <UNK> 95370 92307 2098351500 Blood Clot Prevention and Treatment VTE_6 5209013549 50684 93465 Preventive Care IMM_2 SCOTTSBORO
10095 GREENSBORO AL 36744 HALE 3346243024 Emergency Department OP_18c 50056 ED_2b MISSION HILLS OP_3b 10131 OP_33
40002 CLARKSVILLE AR 72830 JOHNSON 4797545454 Blood Clot Prevention and Treatment VTE_6 94010 IMM_2 STUTTGART EDV WILLCOX IMM_3_OP_27_FAC_ADHPCT
50197 REDWOOD CITY <UNK> 35209 LOS ANGELES 7603236511 Emergency Department EDV 95476 40001 EDV 8187907100 missing
10033 BIRMINGHAM AL 35233 JEFFERSON 2059344011 Heart Attack or Chest Pain OP_3b 7147741450 VTE_6 50060 2138572201 2563321611
20018 BETHEL AK 99559 BETHEL SITKA BOROUGH 9075436300 Colonoscopy care OP_29 TORRANCE SEP_1 error1 OP_5 2562594444
50131 NOVATO <UNK> 94945 MARIN 4152091300 Emergency Department OP_22 94553 OP_31 30092 ED_2b 85234 OP_30
20024 SOLDOTNA AK 99669 KENAI PENINSULA 9072624404 Preventive Care IMM_3_OP_27_FAC_ADHPCT 10045 OP_18c GRAVETTE Emergency Department EDV 95825
30055 KINGMAN AZ 86409 MOHAVE 9287572101 Emergency Department OP_22 6613271792 OP_18c 93710 9167338999 IMM_2
50414 error5 <UNK> TUSCALOOSA error3 error3 error1 Heart Attack or Chest Pain OP_3b EL CENTRO ED_2b FAIRHOPE ED_1b 41310
30130 QUEEN CREEK AZ 85140 PINAL 4803944030 Cataract surgery outcome OP_31 BLYTHEVILLE 9252954000 OP_31 93906 2134847111
50007 BURLINGAME <UNK> 94010 SAN MATEO 6506965270 Emergency Department ED_1b 50090 OP_3b OP_18b CASA GRANDE SEP_1
21307 CORDOVA AK 99574 VALDEZ-CORDOVA 9074248000 Emergency Department EDV 6029331000 OP_31 10047 IMM_2 30071 ED_2b
10019 SHEFFIELD AL 35125 ST. CLAIR 2053383301 Heart Attack or Chest Pain OP_3b RANDOLPH PASADENA 50242 OP_2 error4 OP_2
10110 UNION SPRINGS AL 36089 BULLOCK 3347382140 Colonoscopy care OP_29 50283 OP_31 36426 SEP_1 OROVILLE EDV
10022 CENTRE AL 35960 error3 2569275531 Sepsis Care SEP_1 COTTONWOOD SEP_1 9072761131 9078425201 50230 OP_18c
50006 EUREKA <UNK> 95501 HUMBOLDT 7074458121 Colonoscopy care OP_29 FOLEY ALEXANDER CITY error5 2514717110 EDV COLTON
21310 KOTZEBUE missing 99752 NORTHWEST ARTIC BOROUGH 9074423321 Preventive Care IMM_2 MENDOCINO error2 40026 IMM_3_OP_27_FAC_ADHPCT 30061 OP_3b
50129 SAN BERNARDINO <UNK> 92404 SAN BERNARDINO 9098838711 Emergency Department OP_18b BISBEE VTE_6 40088 OP_31 9287554541 OP_5
31307 PARKER AZ 85344 YUBA error5 Emergency Department ED_1b 2098473011 ED_1b MORGAN OP_3b 71903 OP_18c
10022 CENTRE AL 35960 CHEROKEE 2569275531 Colonoscopy care OP_30 93306 85364 LITTLE RIVER 8708985011 KENAI PENINSULA Cancer care OP_33 NATIONAL CITY
50189 KING CITY <UNK> 93930 MONTEREY 8313856000 Emergency Department OP_18b 72370 85745 OP_18c 8187907100 OP_30
50042 RED BLUFF <UNK> 96080 TEHAMA 5305298012 Sepsis Care 50279 error3 CONECUH OP_3b 93721 OP_22
error3 error3 <UNK> 95661 PLACER 9167811000 Emergency Department OP_18b 2094686000 IMM_3_OP_27_FAC_ADHPCT 71801 9282832501 Colonoscopy care OP_29
50006 EUREKA <UNK> 95501 HUMBOLDT 7074458121 Heart Attack or Chest Pain OP_5 92503 error2 PC_01 71832 OP_3b 5627993220
50136 PETALUMA <UNK> 90247 LOS ANGELES 3105324200 Preventive Care IMM_2 41331 OP_2 7148273000 OP_18c 92373 OP_18c
40154 CONWAY AR 72032 FAULKNER 5015852000 Cancer care OP_33 93102 ED_2b 50697 OP_30 9284452700 OP_31
40007 LITTLE ROCK AR 72205 PULASKI 5015523000 Cataract surgery outcome OP_31 92064 error2 OP_3b YAVAPAI error5 7075545280
50137 PANORAMA CITY <UNK> 93611 FRESNO 5596388155 Colonoscopy care OP_29 CHINO error5 PAGE ED_2b 4797256800 3235831931
FORT SMITH AR 72917 FRESNO 5599356400 Emergency Department ED_1b 9288558185 OP_3b 3232670477 OP_18b 50603
21310 KOTZEBUE missing 99752 NORTHWEST ARTIC BOROUGH 9074423321 Heart Attack or Chest Pain OP_3b 7602418000 OP_23 6024065001 OP_5 3345674311 OP_23
20026 ANCHORAGE AK 99508 ANCHORAGE Blood Clot Prevention and Treatment VTE_6 40062 SEP_1 FREMONT OP_3b 3108238911 error2
50378 SUN VALLEY <UNK> 91352 LOS ANGELES 8187673310 Preventive Care IMM_3_OP_27_FAC_ADHPCT 85901 PC_01 72901 OP_3b 20012 35042
10095 GREENSBORO AL 36744 HALE 3346243024 Emergency Department OP_22 error5 85255 Preventive Care IMM_3_OP_27_FAC_ADHPCT 10091 GREENBRAE Pregnancy and Delivery Care PC_01
50093 FRESNO <UNK> 93710 FRESNO 5594503000 Emergency Department EDV 10034 OP_5 50678 OP_23 ATMORE OP_31
40001 SILOAM SPRINGS AR 72761 BENTON 4795244141 Emergency Department EDV 50739 SEP_1 CENTRE 35960 3347742601 Blood Clot Prevention and Treatment VTE_6
31300 WICKENBURG AZ 86040 SHASTA 5204698100 Emergency Department OP_23 LYNWOOD RED BLUFF 50017 50228 IMM_2
40017 HARRISON AR 72601 BOONE 8704144000 Emergency Department OP_23 50625 ED_2b 72503 missing 10125 6232073518
10085 DECATUR AL 35601 MORGAN 2563412000 Cataract surgery outcome OP_31 OP_30 95531 OP_3b ST. CLAIR 72761 Pregnancy and Delivery Care
30073 TUBA CITY AZ 86045 COCONINO 9282832501 Emergency Department OP_23 7609224115 EDV 95661 85206 Emergency Department OP_18b
50689 SAN RAMON <UNK> missing SAN BERNARDINO 5596755555 Cancer care OP_33 10069 OP_5 8702263731 EDV 92220
GROVE HILL SAN JOSE <UNK> 95116 SANTA CLARA 4082595000 Colonoscopy care OP_30 3104235000 IMM_2 RED BAY 85938 IMM_2
50140 FONTANA <UNK> 2563572111 APACHE 6263975000 Pregnancy and Delivery Care PC_01 85008 OP_5 85338 ED_1b 50663 OP_22
30011 TUCSON AZ 85741 PIMA 5204698100 Pregnancy and Delivery Care PC_01 8316375711 IMM_2 7076465000 SEP_1 DUMAS OP_22
30138 GOODYEAR AZ 85338 MARICOPA 6232073518 Heart Attack or Chest Pain OP_3b 5016865000 OP_2 94116 SEP_1 31308 BRAWLEY
30071 FORT DEFIANCE AZ 86504 error2 9287298000 Heart Attack or Chest Pain OP_2 DARDANELLE OP_3b 31305 IMM_3_OP_27_FAC_ADHPCT SUN CITY WEST OP_18c
95403 DE WITT AR missing LOS ANGELES 6263975000 Cataract surgery outcome OP_31 3234622271 error4 6028654470 OP_18b 91710 IMM_3_OP_27_FAC_ADHPCT
50424 LA JOLLA <UNK> 92037 SAN DIEGO 8584559100 Cancer care OP_33 COLTON 85390 50301 OP_3b 86505 OP_31
50158 ENCINO <UNK> 91436 LOS ANGELES 8189955000 Emergency Department EDV 30037 VTE_6 BESSEMER 10095 Heart Attack or Chest Pain OP_3b
40071 PINE BLUFF AR 71603 JEFFERSON 8705417100 Colonoscopy care OP_29 85741 OP_18c 35653 IMM_2 10061 SEP_1
50191 LONG BEACH <UNK> 90813 LOS ANGELES 5624919000 Cataract surgery outcome OP_31 5013293831 missing 5208733000 4159822400 Sepsis Care SEP_1
50394 VENTURA <UNK> 95128 SANTA CLARA 6509407000 Pregnancy and Delivery Care PC_01 8708387300 85122 OAKDALE OP_18c 9287732357 3232685514
10125 HALEYVILLE AL 35565 WINSTON 2054857117 Heart Attack or Chest Pain OP_3b 10029 OP_33 50242 EDV 85602 OP_3b
10139 BIRMINGHAM AL 35209 JEFFERSON 2058771000 Blood Clot Prevention and Treatment VTE_6 5627993220 SEP_1 2518472223 ED_2b 50688 OP_29
40071 PINE BLUFF AR 71603 JEFFERSON 8705417100 Colonoscopy care OP_29 50073 OP_29 TRACY TUOLUMNE IMM_3_OP_27_FAC_ADHPCT
TULARE error1 AR 72396 CROSS 8702383300 Sepsis Care SEP_1 85210 OP_31 85140 IMM_2 CLINTON PC_01
41320 ASHDOWN AR 71822 LITTLE RIVER 8708985011 Heart Attack or Chest Pain OP_3b 71730 PC_01 4792537400 SEP_1 85741 SEP_1
10021 OZARK AL 36360 DALE 3347742601 Heart Attack or Chest Pain OP_3b 5107971111 IMM_3_OP_27_FAC_ADHPCT 3105176441 OP_22 50561 EDV
21307 CORDOVA AK 99574 VALDEZ-CORDOVA 9074248000 Sepsis Care SEP_1 92354 SEP_1 50334 IMM_3_OP_27_FAC_ADHPCT 72454
41323 CROSSETT AR 71635 ASHLEY 8703644111 Emergency Department EDV 50714 VTE_6 SUN CITY OP_18c 94062 SEP_1
50348 ORANGE <UNK> 92868 ORANGE 7144566112 Blood Clot Prevention and Treatment VTE_6 WETUMPKA IMM_2 50131 OP_18b 50290 ED_2b
41318 BOONEVILLE AR 72927 LOGAN 4796752800 Cataract surgery outcome OP_31 95482 missing 8708361000 EDV 94596 OP_31
10090 MOBILE AL 36608 MOBILE 2516331000 Preventive Care IMM_2 5596388155 OP_22 50423 OP_2 PC_01
30136 LAVEEN AZ 85339 MARICOPA 6235845100 Emergency Department ED_2b 41310 IMM_3_OP_27_FAC_ADHPCT 2098351500 2562495000 Cataract surgery outcome OP_30
40062 FORT SMITH AR 72917 SEBASTIAN 4793146000 Emergency Department ED_2b 50735 VTE_6 FOLEY error5 Emergency Department ED_2b
30085 TUCSON AZ 85741 PIMA 5204698100 Pregnancy and Delivery Care PC_01 50295 IMM_2 5102044444 ED_2b OP_5
10125 HALEYVILLE AL 35565 WINSTON 2054857117 Emergency Department ED_1b 40152 SEP_1 50174 Pregnancy and Delivery Care PC_01 5203934710
50444 MERCED <UNK> error1 LOS ANGELES error4 Preventive Care IMM_2 6024065001 IMM_2 10062 36460 MONROE 2057833800 VTE_6
41310 MOUNTAIN VIEW AR 72560 STONE 8702694361 Preventive Care IMM_3_OP_27_FAC_ADHPCT 21304 CHEROKEE 96001 2052743000 Preventive Care IMM_3_OP_27_FAC_ADHPCT
11305 missing AL 36078 ELMORE 3342836541 Emergency Department error1 50543 IMM_3_OP_27_FAC_ADHPCT 30038 OP_3b MORRILTON
50320 HOT SPRINGS AR 94904 MARIN 4159257900 Emergency Department ED_1b 99574 CLANTON 5107844000 40026 72653
21309 DILLINGHAM AK 99833 missing 9078616000 Colonoscopy care OP_29 95630 Colonoscopy care OP_29 FAYETTE SEP_1 36426
50234 CORONADO <UNK> 92118 SAN DIEGO 6194356251 Emergency Department OP_18b missing IMM_3_OP_27_FAC_ADHPCT 50169 OP_3b 33303 OP_29
50072 WALNUT CREEK <UNK> 94596 CONTRA COSTA 9252954000 Emergency Department EDV PERIDOT missing 3344184100 OP_22 error3 OP_31
50231 POMONA <UNK> 91767 LOS ANGELES 7077781111 Heart Attack or Chest Pain OP_3b 50313 94143 ED_2b MARENGO OP_3b
50329 CORONA <UNK> 92882 RIVERSIDE 9517374343 Colonoscopy care OP_29 5302256102 missing 95817 Heart Attack or Chest Pain OP_3b YORK
50102 RIVERSIDE <UNK> RIVERSIDE missing Sepsis Care SEP_1 OP_23 5208742000 Preventive Care IMM_2 31314 IMM_3_OP_27_FAC_ADHPCT
10090 MOBILE AL 36608 MOBILE 2516331000 Emergency Department OP_23 50688 OP_5 93721 OP_31 50122 OP_31
50541 REDWOOD CITY <UNK> 35209 ORANGE 9493641400 Colonoscopy care OP_29 40020 Emergency Department ED_2b 95926 PC_01 8702694361
50150 GRASS VALLEY <UNK> missing TUOLUMNE 2095365000 Emergency Department EDV 50009 ED_2b 85339 OP_31 10130 OP_2
50133 MARYSVILLE <UNK> 95901 YUBA 5307494300 Blood Clot Prevention and Treatment VTE_6 13300 IMM_2 9284021122 OP_33 7149575000 error1
21304 PETERSBURG AK 99833 PETERSBURG BOROUGH 9077724291 Emergency Department OP_18c 50512 71653 OP_31 10095 error4
50393 DOWNEY <UNK> 90241 LOS ANGELES 5269045000 Heart Attack or Chest Pain OP_3b 95203 OP_31 50283 OP_3b 50424 EDV
10149 MONTGOMERY AL 85234 error5 2059344011 Heart Attack or Chest Pain OP_5 ANNISTON IMM_3_OP_27_FAC_ADHPCT 4796374135 3346243024 Colonoscopy care ED_2b
40007 LITTLE ROCK AR 72205 PULASKI 5015523000 Pregnancy and Delivery Care PC_01 5016241281 OP_18b 10100 EDV 94305 99576
20018 BETHEL AK 99559 BETHEL 9075436300 Heart Attack or Chest Pain OP_5 36732 ED_2b 95501 PC_01 6022434231
50534 INDIO <UNK> 92201 RIVERSIDE 7603476191 Emergency Department OP_22 50272 IMM_2 93720 OP_23 9072761131 OP_31
50107 SANTA MARIA <UNK> 93454 SANTA BARBARA 8057393100 Pregnancy and Delivery Care OP_31 10173 BIBB error5 OP_3b 72143 6024065001 Sepsis Care SEP_1
41314 DE WITT AR 72042 ARKANSAS 8709463571 Sepsis Care SEP_1 OP_18c LYNWOOD ED_2b NORTHWEST ARTIC BOROUGH 72833 BAXTER
50492 CLOVIS <UNK> 93611 FRESNO 5594503000 Heart Attack or Chest Pain OP_3b 6613825000 IMM_2 7603236511 OP_22 50352 OP_3b
30013 YUMA AZ 85364 YUMA 9283367600 Preventive Care IMM_2 50510 PC_01 9253705000 OP_5 3345674311 ED_1b
41329 BERRYVILLE AR 72616 CARROLL 8704233355 Emergency Department ED_1b 6502992000 SEP_1 7149667200 SEP_1 72315 OP_3b
10024 MONTGOMERY AL 36652 MOBILE 2514354700 Cataract surgery outcome OP_31 95240 IMM_3_OP_27_FAC_ADHPCT error2 ED_1b 43300 SEP_1
30011 TUCSON AZ 85711 PIMA 5208733000 Emergency Department ED_2b 9282832501 OP_3b 91786 IMM_2 71655 OP_31
50581 LAKEWOOD <UNK> 90712 LOS ANGELES 5626026751 Sepsis Care SEP_1 SAINT HELENA OP_29 92335 SEP_1 8709463571
50608 DELANO <UNK> 93215 KERN 6617254800 Emergency Department OP_18b ARCADIA OP_31 40016 OP_18c 50295 EDV
50248 SALINAS <UNK> 94609 ALAMEDA 5107826200 Blood Clot Prevention and Treatment VTE_6 POPE 95361 OP_3b 71901 SEP_1 5597822222
30038 SCOTTSDALE AZ 85251 MARICOPA 4808824004 Colonoscopy care OP_29 AZ error1 93637 OP_18b 50290 SEP_1
21313 HOMER AK 99603 KENAI PENINSULA 9072358101 Blood Clot Prevention and Treatment VTE_6 ORANGE OP_29 50189 ED_2b 3345674311 EDV
40152 FAYETTEVILLE AR 72703 WASHINGTON 4795717002 Preventive Care IMM_3_OP_27_FAC_ADHPCT 94596 OP_31 10065 OP_5 50197 PC_01
30064 TUCSON AZ 85724 PIMA 5208744189 Emergency Department OP_23 50586 EDV EUFAULA OP_29 10016 error3
30138 GOODYEAR AZ 85338 MARICOPA 6232073518 Preventive Care IMM_3_OP_27_FAC_ADHPCT BOONE OP_22 50300 8185021900 30137 IMM_2
30111 TUCSON AZ 85713 PIMA 5208742000 Cataract surgery outcome OP_31 90027 IMM_2 PC_01 SEP_1 NORTH LITTLE ROCK OP_31
50024 NATIONAL CITY <UNK> 91950 SAN DIEGO 6194704321 Emergency Department OP_18b 4797545454 IMM_2 9283367600 Colonoscopy care OP_30 85032
50736 MONTEREY PARK <UNK> missing 92262 RIVERSIDE 9516798888 Preventive Care IMM_3_OP_27_FAC_ADHPCT CLANTON SEP_1 CHATOM error1 Heart Attack or Chest Pain
41314 DE WITT AR 72042 RANDOLPH 9074528181 Emergency Department EDV 92653 IMM_3_OP_27_FAC_ADHPCT 9093355500 OP_3b SACRAMENTO OP_30
31314 GLOBE AZ 85501 GILA 9284021122 error5 ED_2b 2564944000 EDV 4794952241 SHELBY OP_30
41323 CROSSETT AR 71635 ASHLEY 8703644111 Heart Attack or Chest Pain OP_5 10001 OP_3b 35768 SEP_1 30024 EDV
30130 QUEEN CREEK AZ HUMBOLDT 4794414000 Heart Attack or Chest Pain OP_5 50633 71903 EDV OP_30 35209 36089 8702694361
50516 CARMICHAEL <UNK> missing SACRAMENTO 9165375000 Blood Clot Prevention and Treatment VTE_6 Colonoscopy care OP_29 4794952241 CRAIGHEAD 85614
50736 MONTEREY PARK <UNK> missing 4794414000 Heart Attack or Chest Pain OP_3b OP_3b 50167 ED_1b ORO VALLEY OP_22
40088 EL DORADO AR 71730 UNION 8708632000 Cataract surgery outcome OP_31 8056525011 OP_2 90503 Blood Clot Prevention and Treatment VTE_6 10008
50124 GLENDALE <UNK> 91209 LOS ANGELES 8187907100 Blood Clot Prevention and Treatment VTE_6 4805432000 OP_3b 36726 OP_31 50353 OP_3b
40015 MENA AR 71953 POLK 4793946100 Preventive Care IMM_3_OP_27_FAC_ADHPCT 5203627003 IMM_2 20024 OP_31 71635 OP_5
41318 BOONEVILLE AR 72927 LOGAN 4796752800 error5 error1 6195025800 10059 OP_31 30108 EDV
41316 OSCEOLA AR 72370 MISSISSIPPI 8705637000 Colonoscopy care OP_29 MONTEBELLO SEP_1 AMADOR missing MOBILE ED_2b
41309 WALNUT RIDGE AR 72476 LAWRENCE 8708861200 Cancer care OP_33 SONOMA OP_18c 90027 SCOTTSBORO IMM_2 5208744189
50180 WALNUT CREEK <UNK> 94598 CONTRA COSTA 9259393000 Emergency Department OP_22 ROGERS ED_1b 92064 3347938701 IMM_2
50709 VICTORVILLE <UNK> 92395 SAN BERNARDINO 7602418000 Emergency Department OP_18b 91801 VTE_6 93906 EDV 9516522811 SEP_1
10033 BIRMINGHAM AL 35233 JEFFERSON 2059344011 Emergency Department OP_18b 7076511000 SEP_1 SAN LUIS OBISPO OP_18b 71639 IMM_3_OP_27_FAC_ADHPCT
40137 SHERWOOD AR 72120 PULASKI 5015527100 Sepsis Care SEP_1 85209 50546 LAKE VILLAGE 50327 95382
40134 LITTLE ROCK AR 72211 PULASKI 5012197000 Emergency Department EDV 4797875291 SEP_1 2567614542 OP_18c 36305
50071 SANTA CLARA <UNK> missing 8584559100 Heart Attack or Chest Pain missing 94116 IMM_3_OP_27_FAC_ADHPCT PARIS error4 50515 SEP_1
41300 PARIS AR 72855 LOGAN 4799636101 Colonoscopy care OP_29 92025 OP_18c 85542 OP_31 30113 OP_5
10058 CENTREVILLE AL 35042 BIBB 2059264881 Blood Clot Prevention and Treatment VTE_6 92227 OP_31 30119 IMM_2 50324 71655
40118 JONESBORO AR 72401 CRAIGHEAD 8709727000 Emergency Department OP_22 7148435000 OP_33 50674 85938 50378 OP_23
50677 WOODLAND HILLS <UNK> 91367 LOS ANGELES 8187193800 Emergency Department ED_1b 9285376399 4159822400 92653 IMM_3_OP_27_FAC_ADHPCT PAGE ED_1b
50076 SAN FRANCISCO <UNK> 94115 SAN FRANCISCO 4158332646 Heart Attack or Chest Pain OP_2 92103 8705637000 2562594444 Cancer care OP_33 50315
40132 HOT SPRINGS AR 71901 GARLAND 5016241281 Emergency Department ED_1b 35565 OP_2 5594503000 ED_2b 50567 6023445011
50543 COSTA MESA <UNK> 92627 ORANGE 9496422734 Cataract surgery outcome OP_31 5596388155 error2 50103 EDV 3346824131 Pregnancy and Delivery Care
21309 DILLINGHAM AK 99576 DILLINGHAM 9078425201 Preventive Care IMM_3_OP_27_FAC_ADHPCT 40062 OP_31 50125 FREMONT OP_5
50464 MODESTO <UNK> 95355 STANISLAUS 2095722700 Emergency Department ED_2b 72927 SAN JOSE 5209013549 SEP_1 90404 Emergency Department
30030 PHOENIX AZ 85015 MARICOPA 6238324000 Cancer care OP_33 error3 OP_31 50082 OP_2 85054 IMM_2
50327 LOMA LINDA <UNK> 92354 SAN BERNARDINO 9095584000 Cataract surgery outcome OP_31 8054343500 error1 43300 OP_18c 92037
11300 CHATOM AL 36518 WASHINGTON 2518472223 Preventive Care ED_2b GLENDALE OP_18c 50320 OP_23 93906 PC_01
10049 ENTERPRISE AL 36330 COFFEE 3343470584 Emergency Department OP_18c 96080 3347742601 Cancer care OP_33 6022490212 OP_33
10034 TALLASSEE AL 36078 ELMORE 3342836541 Heart Attack or Chest Pain OP_3b 41308 OP_23 50677 EDV GANADO OP_18b
10062 GENEVA AL 36340 GENEVA 3346843655 Heart Attack or Chest Pain OP_2 4082366400 ED_1b 50231 ED_1b BULLHEAD CITY IMM_3_OP_27_FAC_ADHPCT
20012 FAIRBANKS AK 99701 FAIRBANKS NORTH STAR 9074528181 Cataract surgery outcome OP_31 50739 SEP_1 95020 missing 36033 OP_23
10083 FOLEY AL 36535 BALDWIN 2519493400 Emergency Department OP_22 92227 IMM_3_OP_27_FAC_ADHPCT 31308 OP_5 50138 ED_2b
40019 FORREST CITY AR 72335 ST. FRANCIS 8702610000 Colonoscopy care OP_29 MORGAN missing 8055435353 IMM_2 50357 ED_2b
10086 WINFIELD AL 35594 FAYETTE 2054877736 FAULKNER OP_3b 50546 OP_2 FORREST CITY VTE_6 92843 IMM_2
50055 SAN FRANCISCO <UNK> 94110 SAN FRANCISCO 4156416562 Pregnancy and Delivery Care PC_01 10157 OP_3b 50376 OP_22 50373 OP_33
50586 CHINO <UNK> 91710 SAN BERNARDINO 9096276111 Heart Attack or Chest Pain OP_2 35611 OP_2 50234 OP_22 5013293831 SEP_1
31308 SACATON AZ 85147 PINAL 5205623321 Emergency Department OP_22 36360 ED_2b 50688 OP_31 91006 OP_33
41318 BOONEVILLE AR 72927 LOGAN 4796752800 Emergency Department OP_18c 92543 IMM_2 Heart Attack or Chest Pain OP_2 40076 Heart Attack or Chest Pain
30074 SELLS AZ 35058 error5 5203843541 Preventive Care IMM_2 3343762205 OP_22 FORT PAYNE EDV 35058 ED_2b
10138 YORK AL 36925 SUMTER 2053925263 Emergency Department OP_18b GREENVILLE EDV 72653 99576 Heart Attack or Chest Pain OP_3b
50239 GLENDALE <UNK> 91206 LOS ANGELES 8184098202 Emergency Department EDV TUBA CITY VTE_6 21307 OP_2 8708387300 EDV
50353 TORRANCE <UNK> 90503 LOS ANGELES 3105407676 Heart Attack or Chest Pain OP_2 9078352249 IMM_2 50276 missing 95695 36330
8314627700 missing AL 35555 FAYETTE 2059325966 Cataract surgery outcome OP_31 41324 SEP_1 7603397100 IMM_3_OP_27_FAC_ADHPCT 50150 OP_29
41311 NASHVILLE AR 71852 HOWARD 71822 LITTLE RIVER 8708985011 Emergency Department OP_18c 85938 NEWPORT BEACH EDV ED_1b
10101 TALLADEGA AL 35161 TALLADEGA 2567614542 Blood Clot Prevention and Treatment VTE_6 5017766000 missing 6023445011 OP_31 36502 OP_3b
50243 PALM SPRINGS <UNK> 92262 RIVERSIDE 7603236511 Pregnancy and Delivery Care PC_01 50336 OP_29 85338 error4 SEP_1
41318 BOONEVILLE AR 72927 LOGAN 4796752800 Sepsis Care SEP_1 95405 9077293971 Colonoscopy care OP_29 13301 EDV
31302 WILLCOX AZ 85643 COCHISE 5203843541 Colonoscopy care OP_29 85006 ED_1b 30103 ED_2b 2563542131 OP_18b
50132 SAN GABRIEL <UNK> 91776 LOS ANGELES 6262895454 Emergency Department ED_1b 99833 VTE_6 LITTLE ROCK 72830 ED_1b
50239 GLENDALE <UNK> 91206 LOS ANGELES 8184098202 Heart Attack or Chest Pain OP_5 99701 OP_2 9517883000 50324 OP_18b
50727 LONG BEACH <UNK> 90804 LOS ANGELES 5624940600 Blood Clot Prevention and Treatment VTE_6 50534 OP_18c 94520 OP_31 8187673310 SEP_1
50590 SACRAMENTO <UNK> SACRAMENTO 92626 ORANGE 36330 9284452700 Pregnancy and Delivery Care PC_01 BALDWIN OP_3b 86301 IMM_2
30087 SCOTTSDALE AZ 85260 MARICOPA 4803233000 Heart Attack or Chest Pain OP_3b 40062 OP_31 85741 OP_2 4796752800 OP_31
50709 WOODLAND HILLS <UNK> 91367 LOS ANGELES 8187193800 Heart Attack or Chest Pain OP_3b GARDEN GROVE Emergency Department OP_18b 50380 IMM_2 9286692137
10113 MOBILE AL 36652 MOBILE 2514354700 Colonoscopy care OP_29 50324 OP_29 SAN MATEO ED_2b 50739
50590 SACRAMENTO <UNK> error5 92626 ORANGE 2057833800 Colonoscopy care OP_30 5012022000 OP_23 PIMA 85546 error5 99835 3347493411
50191 LONG BEACH <UNK> 90813 LOS ANGELES 5624919000 Colonoscopy care OP_29 HELENA OP_33 50580 OP_2 5013641100
21301 VALDEZ AK 99686 VALDEZ-CORDOVA 9078352249 Emergency Department EDV 8056525011 IMM_3_OP_27_FAC_ADHPCT SAN GABRIEL OP_3b 5624919000
50028 ARCATA <UNK> 95521 HUMBOLDT 7078223621 Cancer care OP_33 9077473241 EDV 9164534453 IMM_3_OP_27_FAC_ADHPCT 95661 OP_3b
50232 SAN LUIS OBISPO <UNK> 93401 SAN LUIS OBISPO 8055435353 Heart Attack or Chest Pain OP_3b 36744 missing error5 OP_23 10112 2562495000 PC_01
30038 SCOTTSDALE AZ 85251 MARICOPA 4808824004 Cancer care OP_33 2567372000 4154442000 86326 3346824131 Blood Clot Prevention and Treatment VTE_6
50121 HANFORD <UNK> 93230 KINGS 2094107200 Cataract surgery outcome OP_31 95966 OP_3b 10016 error2 2565435200
10049 ENTERPRISE AL 36330 COFFEE 3343470584 Pregnancy and Delivery Care PC_01 50072 VTE_6 10113 OP_22 36305
10103 BIRMINGHAM AL 35211 JEFFERSON 3342448330 Emergency Department ED_1b EUREKA OP_31 40084 Emergency Department OP_23 90095
10090 MOBILE AL 36608 MOBILE 2516331000 Cataract surgery outcome OP_31 EUREKA SPRINGS IMM_2 SITKA BOROUGH PC_01 50444 SEP_1
50320 OAKLAND <UNK> 94602 ALAMEDA 5104374800 Emergency Department OP_22 BLOUNT OP_31 94598 9077293971 Colonoscopy care OP_30
30078 PHOENIX AZ 85016 MARICOPA 6022631200 Emergency Department EDV 41300 Cataract surgery outcome OP_31 85020 SEP_1 9167342011
50153 SAN JOSE <UNK> 95116 SANTA CLARA 4082595000 Preventive Care IMM_2 85234 91402 OP_5 30092 OP_3b
50243 PALM SPRINGS <UNK> 92262 RIVERSIDE 7603236511 Heart Attack or Chest Pain OP_5 9078747000 OP_18c 31301 PC_01 36545 missing
50327 LOMA LINDA <UNK> 92270 RIVERSIDE 7603403911 Emergency Department EDV 71903 SEP_1 2095645000 OP_23 92835
50424 LA JOLLA <UNK> 95231 SAN JOAQUIN 2094686000 Emergency Department OP_23 93454 PC_01 4794414000 9077293971 Heart Attack or Chest Pain OP_2
50028 ARCATA <UNK> 95521 HUMBOLDT 7078223621 Pregnancy and Delivery Care PC_01 4159822400 OP_5 50714 OP_22 LEE missing
50394 VENTURA <UNK> 95128 SANTA CLARA 4088855000 Cataract surgery outcome OP_31 10103 OP_22 50471 OP_33 PLACERVILLE VTE_6
10059 MOULTON AL 35650 LAWRENCE 2569742200 Preventive Care IMM_3_OP_27_FAC_ADHPCT 50281 OP_5 92201 error5 OP_33
50498 BURLINGAME <UNK> RIVERSIDE <UNK> VENTURA 8054972727 Cataract surgery outcome OP_31 50723 6235244000 92395 GLOBE 30055 HOWARD
41322 SALEM AR 72576 FULTON 8708952691 Sepsis Care SEP_1 CARMICHAEL ED_1b MOUNTAIN HOME PC_01 72160 3347742601
50710 FRESNO <UNK> 86503 ALAMEDA missing Emergency Department OP_18c 9288558185 EDV VISALIA 95376 OP_3b
41308 MCGEHEE AR 71654 DESHA 8702225600 Cancer care OP_33 NATIONAL CITY ED_2b 5107844000 36460 5308884500
10083 FOLEY missing 91307 35045 missing Emergency Department EDV ST. CLAIR 2052743000 9077968900 missing 7075764000 ED_2b
50002 HAYWARD <UNK> 94545 ALAMEDA 5107826200 Colonoscopy care OP_29 50169 ED_1b KOTZEBUE 8189955000 VTE_6
10113 MOBILE AL 36652 MOBILE 6194650711 Emergency Department OP_18b 30023 PC_01 9516798888 OP_33 90027 IMM_3_OP_27_FAC_ADHPCT
40050 CAMDEN AL 36726 DALLAS 8703526300 Heart Attack or Chest Pain OP_5 50738 OP_29 5012022000 OP_18c 6506965270 85255
10114 BESSEMER AL 35021 JEFFERSON 2054817000 Cataract surgery outcome OP_31 72031 IMM_2 10103 EDV HALEYVILLE 6024065001
30006 TUCSON error5 85724 PIMA 5204698100 Heart Attack or Chest Pain OP_5 71754 IMM_2 VALENCIA OP_29 92103
30078 PHOENIX AZ 85006 error2 6022392000 Emergency Department OP_23 43301 Colonoscopy care OP_29 95521 SEP_1 30137
10069 EUFAULA AL 36027 BARBOUR 3346887271 Blood Clot Prevention and Treatment VTE_6 71901 OP_3b HAMILTON OP_18c 5203934710 UKIAH
50485 LONG BEACH <UNK> 90806 LOS ANGELES 5629332000 Heart Attack or Chest Pain OP_3b 5203816300 50327 36305 95350 OP_2
50503 ENCINITAS <UNK> 92024 SAN DIEGO 7607536501 Emergency Department ED_2b 50108 ED_2b MORGAN OP_33 50457 ED_2b
50324 LA JOLLA <UNK> 92037 SAN DIEGO 8586264123 Cataract surgery outcome OP_31 50503 5203843541 Blood Clot Prevention and Treatment VTE_6 ALABASTER OP_18c
50357 SANTA BARBARA <UNK> 93111 SAN BERNARDINO 9093355500 Preventive Care IMM_3_OP_27_FAC_ADHPCT RUSSELL OP_31 HUNTINGTON PARK ED_1b 90813
21312 BARROW AK 99723 NORTH SLOPE BOROUH 9078524611 Colonoscopy care OP_29 GILROY ED_1b Colonoscopy care OP_29 8708387300 error5
50624 VALENCIA <UNK> 91355 LOS ANGELES 6612538000 Emergency Department OP_18b 50599 85338 Heart Attack or Chest Pain OP_2 90247 OP_23
30087 SCOTTSDALE AZ 85260 MARICOPA 4803233000 Emergency Department EDV 4152068000 OP_3b 40050 6023315862 72519 9283484000
30078 PHOENIX AZ 85015 MARICOPA 6022490212 Cataract surgery outcome OP_31 8314627700 missing CLINTON IMM_3_OP_27_FAC_ADHPCT 8703526300 OP_22
21314 SITKA AK 99835 SITKA BOROUGH 9077473241 Cancer care OP_33 10164 PC_01 50567 3346705000 FORT PAYNE OP_18c
40001 SILOAM SPRINGS AR 72761 BENTON 4795244141 Emergency Department EDV 9078524611 SEP_1 INDIO 50100 Blood Clot Prevention and Treatment VTE_6
50248 SALINAS <UNK> 94609 ALAMEDA 5106554000 Heart Attack or Chest Pain OP_2 72901 GLOBE 41308 missing CASA GRANDE EDV
21311 KETCHIKAN AK 99901 KETCHIKAN GATEWAY 9072255171 Heart Attack or Chest Pain OP_2 9072358101 IMM_2 91706 CASTRO VALLEY 35660 EDV
40001 SILOAM SPRINGS AR 72761 BENTON 4795244141 Preventive Care IMM_2 4799682841 OP_22 AZ OP_31 50424 SEP_1
40015 MENA AR 71953 POLK 4793946100 Heart Attack or Chest Pain OP_2 72949 IMM_3_OP_27_FAC_ADHPCT 40027 IMM_2 SANTA CLARA ED_1b
50179 TURLOCK <UNK> 95382 STANISLAUS 2096674200 Colonoscopy care OP_29 PETALUMA OP_5 36608 EDV 91109 OP_33
10157 MUSCLE SHOALS AL 35010 TALLAPOOSA 2563297100 Colonoscopy care OP_29 40055 SEP_1 95817 Preventive Care IMM_3_OP_27_FAC_ADHPCT 85711
50197 REDWOOD CITY <UNK> 94062 SAN MATEO 6503675551 Heart Attack or Chest Pain OP_5 50438 OP_5 50290 92585 OP_33
50548 COSTA MESA <UNK> 92626 ORANGE 7149575000 Emergency Department ED_1b 2562651000 PC_01 SAN BENITO SEP_1 BIBB IMM_2
50296 HOLLISTER <UNK> 95023 SAN BENITO 8316375711 Colonoscopy care OP_29 41331 NOME Cataract surgery outcome OP_31 OXNARD OP_18c
10006 FLORENCE AL 35630 LAUDERDALE 2567688400 Emergency Department OP_22 50534 IMM_2 CROSS missing 85037
50378 SUN VALLEY missing 91352 LOS ANGELES 8186764100 Emergency Department ED_1b SEP_1 7079633611 IMM_2 92392 SEP_1
50488 CASTRO VALLEY <UNK> 94546 ALAMEDA 5105371234 Sepsis Care SEP_1 Heart Attack or Chest Pain OP_2 50073 IMM_3_OP_27_FAC_ADHPCT 5306623961 missing
10164 SYLACAUGA AL 35150 TALLADEGA 2562495000 Blood Clot Prevention and Treatment VTE_6 41311 94143 ELMORE OP_31 41327 OP_31
10001 DOTHAN AL 36278 missing 72032 4806039000 CLAY OP_31 10029 OP_33 RED BLUFF OP_3b 5208723000
10118 SELMA AL 36701 DALLAS 8705081000 Cataract surgery outcome OP_31 35233 OP_5 99752 2053678111 Blood Clot Prevention and Treatment VTE_6
30122 GILBERT AZ 85234 MARICOPA 4805432000 Sepsis Care SEP_1 40084 ED_2b 72833 7076511000 EDV
50167 FRENCH CAMP <UNK> 95231 SAN JOAQUIN 2094686000 Emergency Department ED_1b 94143 OP_23 72342 4799636101 85224 OP_31
50140 FONTANA <UNK> 9094275500 SAN BERNARDINO 72455 RANDOLPH error5 error3 OP_5 5107826200 30136 35125 36904 9077293971 ROSEVILLE
10090 MOBILE AL 36608 MOBILE 2516331000 Heart Attack or Chest Pain OP_3b 7076465000 SEP_1 35901 PC_01 50090 OP_3b
50192 REEDLEY <UNK> 2562594444 missing IMM_2 error5 OP_29 50471 VTE_6 50149 OP_3b 50100
50336 LODI <UNK> 95240 SAN JOAQUIN 2093343411 Sepsis Care SEP_1 7603397100 OP_5 2054877736 ED_1b 50168 OP_29
40039 PARAGOULD error5 90712 Heart Attack or Chest Pain OP_5 36092 GREENBRAE missing ED_2b QUEEN CREEK VTE_6 92220 OP_33
50013 missing <UNK> 94574 missing NOME Heart Attack or Chest Pain OP_3b 71801 HEBER SPRINGS 30112 SEP_1 2513449630
50101 VALLEJO <UNK> 94589 SOLANO 7075545280 Pregnancy and Delivery Care PC_01 85614 CALICO ROCK Cancer care OP_33 92626 6195285000 Emergency Department OP_22
31312 BISBEE AZ 85938 MARICOPA 4803424201 Cataract surgery outcome OP_31 2563542131 EDV 6505732222 OP_31 9252759200
10112 missing AL 71701 99762 error1 Cataract surgery outcome OP_31 10073 EDV 2513449630 OP_18c 90503 OP_5
50128 OCEANSIDE <UNK> 92056 SAN DIEGO 7607248411 Emergency Department ED_1b 50714 OP_23 7602458691 85938 Cancer care OP_33
50674 SACRAMENTO <UNK> missing 91773 LOS ANGELES 94945 missing IMM_2 30093 PC_01 TUBA CITY 6024065001 IMM_2
31309 GANADO AZ 86505 APACHE 9287554541 Emergency Department EDV 50360 PC_01 35660 50235 ED_1b
50352 SOUTH LAKE TAHOE <UNK> 96150 EL DORADO 5305413420 Heart Attack or Chest Pain OP_2 50570 OP_29 10011 Blood Clot Prevention and Treatment VTE_6 JEFFERSON
50502 LOS ANGELES <UNK> error5 2134847111 Emergency Department OP_18b 9079662411 OP_22 3346824131 30093 OP_22
10101 TALLADEGA AL 35161 missing 2567614542 Blood Clot Prevention and Treatment VTE_6 72015 36608 SAINT HELENA OP_29 36037
TRACY missing AR SANTA CLARA SAN FRANCISCO 4153532733 Heart Attack or Chest Pain OP_3b 95020 APPLE VALLEY 9284751200 7072524411 OP_3b
33303 MESA AZ 85210 MARICOPA 6022434231 Sepsis Care SEP_1 50353 90017 Emergency Department OP_23 5204326401 OP_22
50007 BURLINGAME <UNK> 94010 SAN MATEO 6506965270 Preventive Care IMM_2 LODI OP_18c 36067 IMM_3_OP_27_FAC_ADHPCT 50534 2138572201
30074 SELLS AZ 85634 PIMA 5203627003 Cancer care OP_33 REDDING SEP_1 91342 OP_33 85251
41324 MORRILTON AR 72110 CONWAY 5019772300 Heart Attack or Chest Pain PORTERVILLE missing 95128 94903 IMM_2 50697 OP_29
10144 MOBILE error4 36608 MOBILE 2513449630 Heart Attack or Chest Pain OP_3b error3 ED_1b missing OP_30 2519493400 PC_01
50723 BALDWIN PARK <UNK> 91706 LOS ANGELES 6268511011 Preventive Care IMM_2 99752 OP_29 10049 71639 91406 6022518156
50677 WOODLAND HILLS <UNK> 91367 LOS ANGELES 8187193800 Blood Clot Prevention and Treatment VTE_6 9075622211 IMM_3_OP_27_FAC_ADHPCT 50038 85015 Emergency Department EDV
50009 NAPA <UNK> 94558 NAPA 7079633611 Emergency Department OP_18c WETUMPKA VTE_6 9098838711 95350 EDV
10001 DOTHAN AL 35121 BLOUNT 2052743000 Preventive Care IMM_3_OP_27_FAC_ADHPCT 10061 KOTZEBUE Emergency Department OP_23 8584559100 OP_23
50159 VENTURA <UNK> missing LOS ANGELES 3108256301 Emergency Department ED_1b WEST HILLS 41324 94133 40026 SEP_1
50082 OXNARD <UNK> 93030 VENTURA 8059882500 Emergency Department OP_23 OP_33 50107 OP_29 2059399100 IMM_2
50118 MANTECA <UNK> 95336 SAN JOAQUIN 2098233111 Colonoscopy care OP_30 2568257821 EDV 50551 EDV 3347742601 Colonoscopy care
40153 HOPE AR 71801 HEMPSTEAD 8707223800 Preventive Care IMM_3_OP_27_FAC_ADHPCT 85260 SEP_1 36301 Blood Clot Prevention and Treatment VTE_6 HOLLISTER
31317 PARKER AZ 85344 LAPAZ 9286699201 Emergency Department EDV ETOWAH OP_31 error5 EDV 10051 OP_31
50278 MISSION HILLS <UNK> 91346 LOS ANGELES 6268142468 Emergency Department EDV 9282832501 OP_31 94588 Sepsis Care SEP_1 36305
50281 ALHAMBRA <UNK> 91801 LOS ANGELES 6265701606 Colonoscopy care OP_29 6509407000 error1 BERKELEY EDV KINGS OP_31
10090 MOBILE AL 36608 MOBILE 2516331000 Colonoscopy care OP_30 36701 OP_18c 94117 EDV 10097 GROVE HILL
50597 GLENDORA <UNK> 91740 LOS ANGELES 6269638411 Colonoscopy care OP_29 8702694361 OP_3b FORT DEFIANCE IMM_3_OP_27_FAC_ADHPCT 36027 OP_29
50697 REDDING <UNK> 96001 SHASTA 5302256102 Pregnancy and Delivery Care PC_01 91360 IMM_2 33303 EDV 50179 OP_3b
31309 GANADO AZ 85255 MARICOPA 4803247001 Pregnancy and Delivery Care PC_01 PANORAMA CITY OP_18c VALENCIA OP_18c missing OP_18c
31312 BISBEE AZ 85006 MARICOPA 6022518156 Pregnancy and Delivery Care PC_01 50139 SEP_1 MISSISSIPPI OP_3b 10006 OP_31
50709 VICTORVILLE <UNK> 92395 SAN BERNARDINO 7602418000 Heart Attack or Chest Pain OP_2 91776 72616 IMM_3_OP_27_FAC_ADHPCT WILLCOX EDV
30078 PHOENIX AZ 85016 MARICOPA 6022631200 Emergency Department ED_1b 9288558185 OP_3b 30016 7607536501 DAVIS 2095264500
10023 MONTGOMERY AL 36116 MONTGOMERY 3342882100 Preventive Care IMM_3_OP_27_FAC_ADHPCT 50633 6023445011 Heart Attack or Chest Pain OP_5 50353 error5
50254 PLACERVILLE <UNK> 95667 EL DORADO 5306221441 Pregnancy and Delivery Care PC_01 8702452622 85603 9287572101 OP_31
10083 FOLEY AL 36535 BALDWIN 2519493400 Colonoscopy care OP_30 FAIRHOPE OP_31 99835 99723 90057 OP_5
50309 ROSEVILLE <UNK> 95661 PLACER 9167811000 Cataract surgery outcome OP_31 72834 Heart Attack or Chest Pain OP_2 SELLS SEP_1 FORT SMITH
40072 STUTTGART AR 72160 ARKANSAS 8706733511 Colonoscopy care OP_29 40015 9286452424 Blood Clot Prevention and Treatment VTE_6 41331 OP_31
10148 EVERGREEN AL 36401 CONECUH 2515782480 Preventive Care IMM_3_OP_27_FAC_ADHPCT WINSTON OP_29 9096276111 5203843541 BULLOCK OP_31
50609 ANAHEIM <UNK> 92806 ORANGE 7142794000 Colonoscopy care OP_29 4803233000 Heart Attack or Chest Pain OP_3b 36207 OP_31 8317574333
30007 COTTONWOOD AZ 86326 YAVAPAI 9287732357 Heart Attack or Chest Pain OP_5 OP_18b 92395 IMM_2 30030
50122 STOCKTON <UNK> 95203 SAN JOAQUIN 2099445550 Heart Attack or Chest Pain OP_2 9078524611 missing 85251 Colonoscopy care OP_30 AL
50390 HEMET <UNK> 92543 RIVERSIDE 9516522811 missing OP_3b 95340 85027 ED_1b BARROW 4806039000 BAKERSFIELD
50599 SACRAMENTO <UNK> error4 2134847111 Emergency Department OP_23 GLENDALE 10092 IMM_2 50735 85713
50468 GARDENA <UNK> 90247 LOS ANGELES 3105324200 Colonoscopy care OP_30 2095722700 error1 4157592300 IMM_3_OP_27_FAC_ADHPCT 94040 OP_3b
50357 SANTA BARBARA <UNK> 93111 SANTA BARBARA 8056816446 Emergency Department ED_1b 93003 ED_1b ANNISTON ED_2b 9283384911 OP_29
10114 BESSEMER AL 35021 JEFFERSON 2054817000 Emergency Department OP_22 50118 OP_3b 36207 OP_31 FOLSOM OP_29
50226 ANAHEIM <UNK> 94305 error4 6507235708 Preventive Care IMM_3_OP_27_FAC_ADHPCT CARMICHAEL OP_3b 36652 OP_33 10033 93465
50425 SACRAMENTO <UNK> GLENDALE LOS ANGELES 8184098202 Emergency Department EDV 7079355000 8702353000 SAN DIEGO SEP_1 36078 8702353000
40152 FAYETTEVILLE AR 72703 WASHINGTON 4795717002 Emergency Department EDV 50588 ED_1b 50444 OP_18c HEMET ED_2b
40001 SILOAM SPRINGS AR 72761 BENTON 4795244141 error2 PC_01 99645 OP_31 CHINO OP_29 92868 IMM_3_OP_27_FAC_ADHPCT
50506 SAN LUIS OBISPO <UNK> SAN JOAQUIN STANISLAUS 2098473011 missing OP_31 JOHNSON PC_01 2568823100 SEP_1 8189955000 OP_23
91773 LOS ANGELES <UNK> error3 85546 GRAHAM 9283484000 Pregnancy and Delivery Care PC_01 8186764100 7145375160 OP_18c SAN GABRIEL OP_31
50688 GILROY <UNK> 95020 SANTA CLARA 4088482000 Blood Clot Prevention and Treatment VTE_6 ANTIOCH error1 EUREKA OP_22 40039
10019 SHEFFIELD AL 35630 LAUDERDALE 2567688400 Cancer care OP_33 85015 OP_31 90034 6022392000 error4
40118 JONESBORO AR 72401 CRAIGHEAD 8709727000 Sepsis Care SEP_1 10019 PC_01 85541 95020 3343470584 Preventive Care IMM_3_OP_27_FAC_ADHPCT
50492 CLOVIS <UNK> 93611 FRESNO 5593244000 Cancer care OP_33 8187673310 SEP_1 AR OP_5 99669 OP_22
20018 BETHEL AK 99559 BETHEL 9075436300 Emergency Department EDV 50283 IMM_3_OP_27_FAC_ADHPCT 50335 OP_5 8705417100 OP_18b
50140 FONTANA <UNK> 90623 SAN BERNARDINO 9094275500 Heart Attack or Chest Pain OP_5 40153 LAPAZ 9286692137 Heart Attack or Chest Pain OP_3b 4799682841 Pregnancy and Delivery Care PC_01
41320 ASHDOWN LITTLE RIVER 8708985011 Heart Attack or Chest Pain OP_3b 50441 IMM_3_OP_27_FAC_ADHPCT error5 OP_3b 31315 SEP_1
50342 BRAWLEY <UNK> 92227 IMPERIAL 7603513333 Emergency Department OP_18b 41313 8702610000 Heart Attack or Chest Pain OP_2 35594 90057
50329 CORONA <UNK> 92882 RIVERSIDE 9517374343 Cataract surgery outcome OP_31 35447 3235831931 error2 SEP_1 3347493411 91307 Emergency Department EDV
30130 QUEEN CREEK AZ 85140 PINAL 4803944030 Emergency Department ED_1b 40047 9077293971 Emergency Department OP_18c 86442 6195285000
50205 GLENDORA <UNK> 91740 LOS ANGELES 6265732222 Emergency Department OP_18c 72519 PC_01 3347935000 EDV 8708952691 error4
10097 WETUMPKA AL 36092 ELMORE 3345674311 Preventive Care IMM_3_OP_27_FAC_ADHPCT 6506965270 SEP_1 CONTRA COSTA OP_29 99686 85338
41309 WALNUT RIDGE AR 72476 LAWRENCE 8708861200 Emergency Department EDV MCGEHEE IMM_2 20026 IMM_2 50616 missing
40076 missing AR 72455 ARKANSAS 8705081000 Sepsis Care SEP_1 72370 OP_3b 72455 OP_5 SHASTA 95695
50135 MORENO VALLEY AL 36726 GREENE 2053723388 Colonoscopy care OP_30 WHITERIVER EDV 36301 5019857000 PC_01
50336 LODI <UNK> 95240 SAN JOAQUIN 2093343411 Heart Attack or Chest Pain OP_5 21304 Colonoscopy care OP_29 72205 ED_2b 90605
50298 BARSTOW <UNK> 92311 SAN BERNARDINO 7602561761 Heart Attack or Chest Pain OP_2 30136 36925 3346243024 ED_2b 10086 OP_31
50089 SAN BERNARDINO <UNK> 92411 PC_01 Emergency Department ED_2b 86504 ED_2b 85251 10173 72076
30061 SUN CITY AZ 85351 MARICOPA 6238324000 Preventive Care IMM_3_OP_27_FAC_ADHPCT 4808824004 OP_33 Cancer care 9516882211 Sepsis Care SEP_1
30110 GOODYEAR AZ 85395 MARICOPA 6238821515 Preventive Care IMM_2 50211 PC_01 50568 EDV FRESNO error1
50289 DALY CITY <UNK> 94015 SAN MATEO 6509924000 Emergency Department ED_2b 35661 OP_5 2098233111 50688 EDV
30012 PRESCOTT AZ 86301 YAVAPAI 9284452700 Cataract surgery outcome OP_31 RUSSELLVILLE 9098876333 missing SEP_1 92647 OP_33
10108 PRATTVILLE AL 36067 AUTAUGA 3343614267 Heart Attack or Chest Pain OP_3b 41312 THOUSAND OAKS 91352 35161 90017 Emergency Department
40019 FORREST CITY AR 35570 MARION YAVAPAI 4794952241 Heart Attack or Chest Pain OP_5 2095722700 4152068000 IMM_3_OP_27_FAC_ADHPCT 94574 ED_2b
41305 WALDRON AR 72958 SCOTT 4796374135 Colonoscopy care OP_29 50195 IMM_2 10062 OP_31 71653 85122
10034 TALLASSEE AL missing ELMORE 3342836541 Pregnancy and Delivery Care SEP_1 85395 IMM_3_OP_27_FAC_ADHPCT 8702383300 OP_2 85755 ED_1b
50597 GLENDORA <UNK> 91740 LOS ANGELES 6269638411 Heart Attack or Chest Pain OP_5 YUMA IMM_2 <S> 85122 91367 OP_30
41329 BERRYVILLE AR 72616 CARROLL 8704233355 Emergency Department EDV 96001 9287882273 Sepsis Care SEP_1 5208733000 OP_30
41303 OZARK error1 72949 FRANKLIN 4796674138 Heart Attack or Chest Pain OP_3b 2563412000 91402 Emergency Department OP_22 WALNUT RIDGE ED_1b
50357 SANTA BARBARA <UNK> 93111 SAN BERNARDINO CORONADO Preventive Care IMM_3_OP_27_FAC_ADHPCT 5012023000 ED_1b 41318 2052584400 Emergency Department OP_18c
30134 APACHE JUNCTION AZ 85120 PINAL 5205623321 Colonoscopy care OP_29 8708861200 EDV 40114 SEP_1 9517374343 IMM_2
31317 PARKER AZ 85344 LAPAZ 9286692137 Colonoscopy care OP_29 SEARCY OP_23 SALINE IMM_2 EUREKA SPRINGS
50438 PASADENA <UNK> 8059556000 LOS ANGELES 6265709000 Blood Clot Prevention and Treatment VTE_6 UNION SPRINGS OP_5 40072 86301 IMM_2 94588
30115 PHOENIX AZ 85037 MARICOPA 6233274000 Emergency Department EDV 5204326401 VTE_6 72118 OP_22 94538
10023 MONTGOMERY AL 36116 MONTGOMERY 3342882100 Emergency Department ED_2b 30111 EDV 6238821515 ED_1b 90033
50116 NORTHRIDGE <UNK> 91325 LOS ANGELES 8188435111 Cancer care OP_33 2519375521 OPP 95128 90095 OP_3b
10099 BREWTON AL 36426 ESCAMBIA 2518678061 Colonoscopy care OP_29 2095722700 ED_1b 91773 IMM_2 91911 EDV
21304 PETERSBURG AK 99833 PETERSBURG BOROUGH 9077724291 Sepsis Care SEP_1 CARROLL PC_01 72032 OP_2 3103194000 ED_2b
50118 MANTECA <UNK> 95336 SAN JOAQUIN 2098233111 Emergency Department EDV 91206 VTE_6 43300 SEP_1 THOUSAND OAKS OP_18c
21302 SEWARD AK 99664 KENAI PENINSULA 9072245205 Colonoscopy care OP_29 95661 PC_01 5208723000 EDV 2518472223 OP_33
50127 WOODLAND <UNK> 71852 HOWARD 8708454400 Preventive Care IMM_3_OP_27_FAC_ADHPCT ELMORE 2567614542 85603 95350 ED_2b
10045 FAYETTE AL 35555 FAYETTE 2059325966 Heart Attack or Chest Pain OP_2 LOMA LINDA OP_31 85206 94109 SEP_1
10035 CULLMAN AL 35058 CULLMAN 2567372000 Sepsis Care SEP_1 2516331000 OP_3b 95630 missing 94705 4796374135
50709 ARCATA missing 93552 LOS ANGELES 6613825000 Sepsis Care SEP_1 50603 OP_23 error1 OP_2 91342 Heart Attack or Chest Pain
50352 SOUTH LAKE TAHOE <UNK> 96150 EL DORADO 5305413420 Sepsis Care SEP_1 5205623321 VALDEZ-CORDOVA OP_31 9094275500 OP_3b
21303 SITKA error3 OP_3b 50599 Emergency Department EDV 8183753333 EDV 92503 5012023000 OP_3b
10139 BIRMINGHAM AL 35209 JEFFERSON 2058771000 Preventive Care IMM_2 LEE 5203843541 WHITERIVER ED_2b 30055 OP_33
40069 BLYTHEVILLE AR 72315 MISSISSIPPI 8708387300 Blood Clot Prevention and Treatment VTE_6 4156006000 OP_23 50100 OP_3b 99901 OP_3b
40039 PARAGOULD AR error3 GREENE 8702397000 Cancer care OP_33 92243 OP_31 DOWNEY OP_3b 50668 EDV
50211 ALAMEDA <UNK> error4 SACRAMENTO 3342836541 Heart Attack or Chest Pain OP_2 90720 SEP_1 error3 OP_18c WOODLAND HILLS IMM_2
30108 PHOENIX AZ 85015 MARICOPA 6022490212 Emergency Department EDV JEFFERSON OP_3b 5307566440 OP_23 OP_3b
41304 EUREKA SPRINGS AR 72632 CARROLL 4792537400 Heart Attack or Chest Pain OP_3b 50226 OP_31 error5 OP_31 5305298012 ED_1b
40051 REDDING error2 72455 RANDOLPH error5 Colonoscopy care OP_29 50026 OP_3b 9074528181 OP_33 10089 OP_2
50024 WALNUT CREEK <UNK> missing SAN BERNARDINO 7602458691 Pregnancy and Delivery Care PC_01 SACRAMENTO OP_18c VALDEZ OP_5 FAYETTE IMM_2
50373 LOS ANGELES <UNK> 94110 VENTURA 2134133000 Blood Clot Prevention and Treatment VTE_6 35768 ED_1b 40047 7075764000 COLTON
10112 9287882273 <UNK> 36033 8056816446 Colonoscopy care OP_29 92324 OP_22 DILLINGHAM IMM_2 92543
40050 CAMDEN AL 36726 WILCOX 3346824131 Preventive Care IMM_2 REEDLEY ED_1b 93010 OP_31 10005 OP_31
50276 MARTINEZ <UNK> 94553 CONTRA COSTA 8708387300 Sepsis Care SEP_1 OP_29 5307494300 OP_3b 50735 93003
50158 ENCINO <UNK> 91436 missing 8189955000 Emergency Department ED_2b 7602418000 OP_18c MANTECA OP_18c 30030
40078 HOT SPRINGS AR 71901 GARLAND 5016241281 Emergency Department OP_18c 6022631200 EDV COTTONWOOD OP_23 35903 95065
50390 HEMET <UNK> 71923 6194704321 Pregnancy and Delivery Care PC_01 92801 PELL CITY ED_2b 50724 EDV 50298 OP_5
40039 PARAGOULD AR 72450 GREENE 8702397000 Emergency Department ED_1b BUTTE PC_01 91325 ED_1b 95065 OP_23
50189 KING CITY <UNK> 93930 MONTEREY 8313856000 Heart Attack or Chest Pain OP_2 35968 IMM_2 94598 MALVERN error5 ED_1b
50222 CHULA VISTA <UNK> 91911 SAN DIEGO 6195025800 Emergency Department ED_2b PELL CITY OP_23 30123 OP_3b missing OP_3b
33302 PHOENIX AZ 85016 MARICOPA 6022631200 Emergency Department OP_18b OP_30 4793146000 85338 Heart Attack or Chest Pain OP_3b 50444
50441 STANFORD <UNK> 94305 SANTA CLARA 6507235708 Colonoscopy care OP_30 8702452622 Cataract surgery outcome missing OP_22 SCOTT PC_01
50129 SAN BERNARDINO <UNK> 92404 SAN BERNARDINO 9098838711 Cancer care OP_33 11302 72503 6194650711 OP_31 50009 OP_18c
40088 EL DORADO AR 71730 UNION 8708632000 Emergency Department ED_2b 33302 35768 36081 PC_01 50688 ED_1b
50082 OXNARD <UNK> 93030 VENTURA 8059882500 Heart Attack or Chest Pain OP_5 SCOTTSDALE IMM_3_OP_27_FAC_ADHPCT VAN BUREN IMM_3_OP_27_FAC_ADHPCT 95476 EDV
3232685514 error5 <UNK> LOS ANGELES 3108256301 Emergency Department ED_1b 95642 EDV WHITERIVER 94954 OP_2
50280 REDDING <UNK> 96001 SHASTA 5302256102 Sepsis Care SEP_1 2569742200 OP_5 50320 OP_29 EUREKA OP_2
31315 SPRINGERVILLE AZ 85938 APACHE 9283334368 Colonoscopy care OP_29 50030 4156006001 85745 OP_3b 72034 OP_3b
50235 BURBANK <UNK> 91505 LOS ANGELES 8188435111 Cataract surgery outcome OP_31 10101 PC_01 50498 OP_18c missing AUTAUGA
41316 OSCEOLA AR 72370 MISSISSIPPI 8705637000 Sepsis Care SEP_1 30101 OP_31 GOODYEAR IMM_3_OP_27_FAC_ADHPCT 95370 OP_31
50104 LYNWOOD <UNK> 92311 SAN BERNARDINO 7602561761 Blood Clot Prevention and Treatment VTE_6 86042 OP_3b 21304 ED_2b 92307 OP_3b
10061 SCOTTSBORO AL 35768 JACKSON 2562594444 Emergency Department EDV 85006 PC_01 CHEROKEE OP_5 41311 OP_31
50058 GLENDALE <UNK> 91204 LOS ANGELES 8185021900 Emergency Department EDV 4808545050 EDV 50099 EDV 4792294677
41306 CALICO ROCK AR 72519 BAXTER 8702972400 Heart Attack or Chest Pain OP_3b 99901 error1 4797875291 EDV SAN FRANCISCO PC_01
50376 TORRANCE <UNK> 90502 LOS ANGELES 3102222101 Emergency Department EDV 90247 error5 41321 PC_01 10090 Sepsis Care
50205 missing <UNK> 94904 MARIN 4159257900 Emergency Department EDV 93654 72736 4795717002 IMM_2
41324 MORRILTON AR 72110 CONWAY 5019772300 Emergency Department EDV FAIRBANKS 9075436300 Preventive Care IMM_3_OP_27_FAC_ADHPCT 9286747001 OP_3b
50308 MOUNTAIN VIEW <UNK> 94040 SANTA CLARA 6509407000 Heart Attack or Chest Pain OP_3b 94589 95476 SONOMA OP_22 85643 9498374500
30130 QUEEN CREEK AZ 85140 PINAL 4803944030 Pregnancy and Delivery Care OP_30 SAN DIMAS ED_1b 5599356400 9077293971 error1 error5
50717 DOWNEY <UNK> 90242 LOS ANGELES 5624017022 Cataract surgery outcome OP_31 9074528181 Colonoscopy care OP_30 50516 EDV 91402
50245 COLTON <UNK> 92324 SAN BERNARDINO 9095801000 Preventive Care IMM_2 5107826200 6238821515 EDV 9284743222 OP_30
30055 KINGMAN AZ 86409 MOHAVE 9287572101 Colonoscopy care OP_29 10055 99576 91204 85938 Heart Attack or Chest Pain OP_3b
50248 SALINAS <UNK> 94609 ALAMEDA 5106554000 Emergency Department EDV 96001 9287298000 Heart Attack or Chest Pain OP_5 10047 IMM_2
10114 BESSEMER AL 35021 JEFFERSON 2054817000 Emergency Department OP_22 36116 2565435200 10024 IMM_3_OP_27_FAC_ADHPCT 8709724100 Preventive Care
10034 TALLASSEE AL 36078 ELMORE 3342836541 Colonoscopy care OP_29 50481 OP_23 30074 OP_31 72042 OP_3b
10065 ALEXANDER CITY AL 35010 TALLAPOOSA 2563297100 Emergency Department OP_22 95969 OP_2 BALDWIN PARK 36340 9282832501 Heart Attack or Chest Pain
50008 SAN FRANCISCO <UNK> 94143 NAPA 4153532733 Colonoscopy care OP_29 50026 OP_3b 36604 IMM_3_OP_27_FAC_ADHPCT 4082366400
50099 UPLAND <UNK> 93230 KINGS 2094107200 Heart Attack or Chest Pain OP_3b 36502 SEP_1 85339 94110 SEP_1
50228 SAN FRANCISCO <UNK> SAN JOAQUIN 95231 SAN JOAQUIN 2094686000 Cancer care OP_33 72834 35660 50348 OP_31
50737 MONTEREY PARK <UNK> 35209 LOS ANGELES 9098659500 Cataract surgery outcome OP_31 50534 VTE_6 4082595000 ED_2b 9517374343 EDV
11300 CHATOM AL 36518 WASHINGTON 2518472223 Cataract surgery outcome OP_31 90015 SEP_1 35150 ED_1b SANTA CRUZ VTE_6
30087 SCOTTSDALE AZ 85260 MARICOPA 4803233000 Colonoscopy care OP_30 4796752800 SEP_1 91740 IMM_3_OP_27_FAC_ADHPCT 50078 OP_3b
41304 EUREKA SPRINGS AR 72632 CARROLL 4792537400 Heart Attack or Chest Pain OP_3b 92501 IMM_3_OP_27_FAC_ADHPCT 50038 EDV 50678 SEP_1
30071 FORT DEFIANCE AZ 86504 missing VTE_6 9284743222 OP_29 SOUTH SAN FRANCISCO 4156006000 Colonoscopy care OP_30 30024 OP_23
50007 BURLINGAME <UNK> 94010 SAN MATEO 6506965270 error5 OP_29 91942 ENCINITAS 91307 Cataract surgery outcome OP_31 10046
50481 WEST HILLS <UNK> 91307 LOS ANGELES 8186764100 Emergency Department EDV 72032 OP_2 4804123000 OP_22 85901 OP_31
50279 JOSHUA TREE <UNK> 92252 SAN BERNARDINO 7603663711 Emergency Department ED_2b LOS BANOS OP_23 FRENCH CAMP PC_01 DE WITT OP_18b
50424 LA JOLLA <UNK> 96001 SHASTA 5596242000 Blood Clot Prevention and Treatment VTE_6 85603 3346843655 35205 IMM_3_OP_27_FAC_ADHPCT
50517 LAGUNA HILLS <UNK> 92392 SAN BERNARDINO 7602458691 Colonoscopy care OP_29 95630 OP_2 35768 99801 VTE_6
10090 MOBILE AL 36608 MOBILE 2516331000 Preventive Care IMM_3_OP_27_FAC_ADHPCT MARTINEZ OP_5 41322 EDV 50073 OP_18c
10056 BIRMINGHAM AL 35205 JEFFERSON 2059397000 Heart Attack or Chest Pain OP_5 41326 2565435200 Cancer care OP_33 99508 AR 3347493411 Emergency Department
31307 PARKER AZ 85344 LAPAZ 9286692137 Heart Attack or Chest Pain OP_3b 95124 95630 OP_5 30071 OP_5
21303 SITKA AK 99835 SITKA BOROUGH 9077473241 Cataract surgery outcome OP_31 41303 OP_18c 36401 error4 CAMARILLO OP_3b
40078 HOT SPRINGS AR 71901 GARLAND 5013211000 Emergency Department EDV 50174 OP_31 30036 EDV POWAY error1
50352 SOUTH LAKE TAHOE <UNK> 96150 EL DORADO 5305413420 Emergency Department ED_1b 85542 36049 Emergency Department EDV DUMAS IMM_3_OP_27_FAC_ADHPCT
40004 FAYETTEVILLE AR 72703 WASHINGTON 4794635113 Preventive Care IMM_3_OP_27_FAC_ADHPCT FAYETTE SEP_1 5208744189 OP_31 36426 GREENSBORO
30013 YUMA AZ 85364 YUMA 9283367600 Emergency Department OP_22 71603 IMM_3_OP_27_FAC_ADHPCT 8709724100 OP_31 6029235000 ED_1b
50042 RED BLUFF <UNK> 96080 TEHAMA 5305298012 Emergency Department ED_2b 21311 CHULA VISTA 5594318000 Preventive Care IMM_2 91710
21303 SITKA missing Cancer care OP_33 50125 IMM_3_OP_27_FAC_ADHPCT LAKE VILLAGE OP_33 PETALUMA SEP_1 5106554000
50257 BAKERSFIELD <UNK> 93306 KERN 6613262000 missing IMM_2 92307 SEP_1 50342 85546 GRAHAM OP_31
50211 ALAMEDA <UNK> missing LOS ANGELES error4 Cancer care OP_33 Sepsis Care SEP_1 BLOUNT OP_31 WHITE OP_2
50516 CARMICHAEL <UNK> missing SACRAMENTO 9165375000 Blood Clot Prevention and Treatment VTE_6 72118 EDV 93635 9287376000 Blood Clot Prevention and Treatment VTE_6
50276 MARTINEZ <UNK> <UNK> missing KERN 9253705000 Heart Attack or Chest Pain OP_2 92555 3105176441 missing 8702610000 OP_18c
13300 BIRMINGHAM AL 35233 JEFFERSON 2059399100 Emergency Department EDV 90048 OP_33 21306 OP_3b 85741 OP_18c
41331 GRAVETTE AR 72736 BENTON 4797875291 missing PC_01 4803212000 VTE_6 FRANKLIN 36467 TUCSON OP_23
40022 SPRINGDALE AR 72764 WASHINGTON 4797515711 Heart Attack or Chest Pain OP_3b 6268142468 94538 ANCHORAGE 9077293971 72315 7072524411
50290 SANTA MONICA <UNK> 90404 LOS ANGELES 3108295511 Emergency Department OP_18c 6616325000 COFFEE 2095645000 IMM_2
10138 YORK AL 36925 SUMTER 2053925263 Emergency Department OP_23 VISALIA 6506965270 8183658051 IMM_3_OP_27_FAC_ADHPCT 50017
30024 PHOENIX AZ 85016 MARICOPA 6022631200 Colonoscopy care OP_30 SAN LUIS OBISPO SEP_1 41323 9077293971
10168 PHENIX CITY AL 36867 RUSSELL 3347323000 Emergency Department EDV GLENDORA OP_31 85643 PC_01 10032 OP_3b
50279 JOSHUA TREE <UNK> 92252 SAN BERNARDINO 7603663711 Blood Clot Prevention and Treatment VTE_6 90502 Preventive Care IMM_2 8709463571 error4 Sepsis Care SEP_1
50426 ANAHEIM <UNK> 92804 ORANGE 7148273000 Heart Attack or Chest Pain OP_3b 2095264500 OP_18c 20026 IMM_2 EUTAW OP_5
10078 ANNISTON AL 36207 CALHOUN 2562355121 Cataract surgery outcome OP_31 4796752800 VTE_6 72917 ED_1b 50238 OP_29
10101 TALLADEGA AL 35161 TALLADEGA 2567614542 Heart Attack or Chest Pain OP_3b HOLLISTER SEP_1 30089 VTE_6 91786 IMM_3_OP_27_FAC_ADHPCT
10129 BAY MINETTE AL 36507 BALDWIN 2519375521 Emergency Department EDV 50739 SEP_1 COTTONWOOD IMM_3_OP_27_FAC_ADHPCT 50280 EDV
50070 SOUTH SAN FRANCISCO <UNK> 94080 SAN MATEO 6507423200 Emergency Department ED_1b 50060 IMM_3_OP_27_FAC_ADHPCT 9286452424 9077293971 Emergency Department OP_22
10047 GEORGIANA AL 36033 BUTLER 3343762205 Sepsis Care SEP_1 3344933541 OP_3b 3346824131 error4 50367 OP_29
50464 MODESTO <UNK> 95355 STANISLAUS 2095722700 Cataract surgery outcome OP_31 10040 9283484000 Emergency Department ED_2b 50136 OP_30
50129 SAN BERNARDINO <UNK> 92404 SAN BERNARDINO 9098838711 Colonoscopy care OP_29 8584856511 SEP_1 72342 OP_5 8188858500 ED_2b
50090 SONOMA <UNK> SONOMA 7079355000 Heart Attack or Chest Pain OP_5 UKIAH SEP_1 35205 85364 COFFEE 7146707400 OP_2
30121 MESA error5 85209 MARICOPA 4803586100 Sepsis Care SEP_1 4807333300 OP_33 50457 OP_23 50262 EDV
50093 FRESNO <UNK> 93710 FRESNO 5594503000 Sepsis Care SEP_1 85643 72160 99576 50724
50641 LOS ANGELES <UNK> 90023 LOS ANGELES 3232685514 Emergency Department ED_1b TUOLUMNE IMM_2 OP_31 50424 OP_22
40119 BATESVILLE AR 72503 INDEPENDENCE 8702621200 Heart Attack or Chest Pain OP_2 6238821515 85338 9287572101 41327 OP_5
50549 THOUSAND OAKS <UNK> missing SEBASTIAN 5017488000 Colonoscopy care OP_29 72076 OP_18b 50107 OP_2 94954 OP_29
30110 GOODYEAR AZ 85395 MARICOPA 6238821515 Emergency Department ED_1b 30138 SEP_1 10089 error1 CLARKE 85395
50320 OAKLAND <UNK> 94609 ALAMEDA 5106554000 Colonoscopy care OP_29 7075714000 OP_3b 92243 OP_31 EUREKA SPRINGS OP_3b
30122 GILBERT AZ 85234 MARICOPA 4805432000 Sepsis Care SEP_1 5107844000 50335 OP_3b 7609224115 4156006000
40010 ROGERS AR 72758 BENTON 4793388000 Emergency Department OP_23 36801 missing 86505 OP_31 4088855000 OP_31
30123 SCOTTSDALE AZ 85255 MARICOPA 4803247001 Blood Clot Prevention and Treatment VTE_6 PRATTVILLE OP_22 RUSSELL IMM_3_OP_27_FAC_ADHPCT 92270 IMM_2
31317 PARKER AZ 85344 LAPAZ 9286692137 Emergency Department ED_1b 50054 85546 5203275461 Heart Attack or Chest Pain OP_2 KETCHIKAN 4159822400
41331 GRAVETTE AR 72736 BENTON 4797875291 Heart Attack or Chest Pain OP_5 9074248000 92804 5629332000 Cancer care OP_33 5208723000 OP_33
50581 35650 <UNK> <UNK> error4 SAN DIEGO 6194704321 Emergency Department OP_18b ONEONTA SEP_1 91352 MUSCLE SHOALS AR OP_31
11304 BUTLER AL 36904 CHOCTAW 2054599100 Heart Attack or Chest Pain OP_5 HOMER missing SEWARD OP_22 SAN GABRIEL OP_31
30101 BULLHEAD CITY AZ 86442 MOHAVE 9287632273 Preventive Care IMM_3_OP_27_FAC_ADHPCT DALLAS 86505 Cataract surgery outcome OP_31 8702621200 OP_31
missing HAYWARD <UNK> 92843 ORANGE 7145375160 Cancer care OP_33 93210 3342448330 91360 PERIDOT VTE_6
40071 error5 AL missing ST. FRANCIS 2054599100 Sepsis Care SEP_1 35968 95945 2518472223 2562594444 Sepsis Care SEP_1 50060
50295 BAKERSFIELD <UNK> <UNK> error5 2059711000 MARICOPA 6238324000 Emergency Department ED_2b 4796674138 90015 EDV 94598
50014 JACKSON <UNK> 95642 AMADOR 2092237500 Heart Attack or Chest Pain OP_5 5105371234 PLACERVILLE missing OP_22 10008 90048
50597 GLENDORA <UNK> 91740 LOS ANGELES 6269638411 Heart Attack or Chest Pain OP_3b 35205 10129 OP_5 8703385800 POLK
GRAVETTE DELANO <UNK> SAN BENITO SAN BERNARDINO 36652 Cataract surgery outcome OP_31 6263507975 OP_31 41317 IMM_3_OP_27_FAC_ADHPCT 9516882211 86505
41324 MORRILTON AR 72110 CONWAY 5019772300 Cancer care OP_33 40036 OP_3b SOUTH EL MONTE OP_18c 50042 95124
50367 FAIRFIELD <UNK> 94533 SOLANO 7076465000 Emergency Department OP_18c 50118 ED_2b 99835 86504 OP_31 8704144000
40029 CONWAY AR 72034 FAULKNER 5013293831 Heart Attack or Chest Pain OP_3b 9287572101 missing 3104235000 IMM_2 CONWAY IMM_2
41308 MCGEHEE AR 71654 DESHA 8702225600 Colonoscopy care OP_29 4804123000 EDV 8709727000 missing 4807283000 OP_3b
31317 PARKER AZ 85344 LAPAZ 9286692137 Colonoscopy care OP_30 30115 EDV 5107521000 VTE_6 50393
50054 GADSDEN AL 35901 ETOWAH 2565435200 Emergency Department ED_2b 2095781211 error5 8189043100 VTE_6 36037 OP_22
50696 LOS ANGELES <UNK> 90033 LOS ANGELES 3232685514 Preventive Care IMM_3_OP_27_FAC_ADHPCT SPRINGERVILLE ED_2b TRACY ED_2b 40132 IMM_3_OP_27_FAC_ADHPCT
50546 PORTERVILLE <UNK> 91505 LOS ANGELES <UNK> error5 Heart Attack or Chest Pain OP_5 4154442000 96150 IMM_2 GARLAND OP_29
PRATTVILLE AL 36067 AUTAUGA 3343614267 Heart Attack or Chest Pain OP_2 COVINA EDV 40051 EDV 50549 OP_3b
30078 PHOENIX <UNK> 85006 MARICOPA 6022392000 Emergency Department EDV INGLEWOOD EDV PARIS OP_5 50396 SEP_1
30007 COTTONWOOD AZ 86326 YAVAPAI 9287732357 Heart Attack or Chest Pain OP_5 72958 OP_31 35209 Heart Attack or Chest Pain OP_2 50301
50100 SAN DIEGO <UNK> 92103 SAN DIEGO 6195436222 Blood Clot Prevention and Treatment VTE_6 41327 missing 50301 93010 21307 9286699201 Blood Clot Prevention and Treatment
10078 ANNISTON AL 36207 CALHOUN 2562355121 Preventive Care IMM_2 99615 3346705000 2059399100 OP_3b OP_30
50697 REDDING <UNK> 96001 SHASTA 5302256102 Blood Clot Prevention and Treatment VTE_6 9074433311 OP_5 9287632273 IMM_2 21314
50485 LONG BEACH <UNK> 90806 LOS ANGELES 5629332000 Colonoscopy care OP_29 KINGS 86326 YAVAPAI Heart Attack or Chest Pain OP_2 50411 ED_1b
41309 WALNUT RIDGE AR 72476 LAWRENCE 8708861200 Colonoscopy care OP_29 9077968900 IMM_2 85755 ED_1b BALDWIN EDV
10056 BIRMINGHAM AL 35205 JEFFERSON 2059397000 Emergency Department EDV 8187193800 PC_01 85015 IMM_2 ALAMEDA
50153 SAN JOSE <UNK> SANTA CLARA SAN BERNARDINO 5624616007 Emergency Department OP_23 4807283000 PC_01 2098233111 OP_5 13301 OP_5
50205 GLENDORA <UNK> 95376 SAN JOAQUIN BUTTE 5303327300 Blood Clot Prevention and Treatment VTE_6 5596388155 9287732357 Cancer care OP_33 2513682500 OP_31
41312 HEBER SPRINGS AR 72543 CLEBURNE 5018873000 missing SEP_1 30137 SEP_1 2563569532 error1 50055 SEP_1
10073 ASHLAND AL 35150 error3 SUMTER 2053925263 Preventive Care error5 ED_1b SIERRA VISTA SEP_1 ANTIOCH OP_31
11302 RED BAY AL 35582 FRANKLIN 2563569532 Emergency Department ED_1b TALLADEGA PC_01 21314 Heart Attack or Chest Pain OP_3b SAN JOAQUIN
50396 SANTA BARBARA <UNK> 93111 error5 9093355500 Emergency Department EDV 7602418000 OP_18c 10139 OP_29 AMADOR OP_31
40001 SILOAM SPRINGS AR 72761 BENTON 4795244141 Colonoscopy care OP_29 71603 IMM_2 4803212000 OP_5 31304 IMM_2
50616 CAMARILLO <UNK> 95020 2094107200 9282832501 Pregnancy and Delivery Care PC_01 21312 OP_3b FULLERTON error5 35660 90033
50107 SANTA MARIA <UNK> missing LOS ANGELES 6263388481 Heart Attack or Chest Pain OP_5 50523 OP_18b 95382 OP_2 10086 OP_31
50243 PALM SPRINGS <UNK> 92262 RIVERSIDE 7603236511 Colonoscopy care OP_30 10001 OP_31 30037 OP_22 50022 IMM_2
50222 CHULA VISTA <UNK> 91911 SAN DIEGO 6195025800 Emergency Department ED_1b SEARCY IMM_2 50084 error1 92373 ED_1b
50353 TORRANCE <UNK> 90503 LOS ANGELES 3105407676 Blood Clot Prevention and Treatment VTE_6 OP_31 35570 missing 36207 IMM_2
50239 GLENDALE <UNK> 91206 LOS ANGELES 8184098202 Emergency Department EDV 4154442000 SEP_1 5013321000 50262 SEP_1
10029 OPELIKA AL 36801 LEE 3347493411 Colonoscopy care OP_29 30107 OP_18c 50502 VTE_6 50013 OP_3b
50100 SAN DIEGO <UNK> 92123 SAN DIEGO 8589393400 Emergency Department ED_1b BANNING OP_5 5594596000 OP_33 PALM SPRINGS OP_18b
10016 ALABASTER AL 35007 SHELBY 2056208100 Heart Attack or Chest Pain OP_3b CONECUH OP_5 PC_01 PARIS OP_5
40071 PINE BLUFF AR 71603 JEFFERSON 8705417100 Heart Attack or Chest Pain OP_5 OPP OP_29 PULASKI OP_29 30113 error4
10126 TROY AL 93030 MARENGO Blood Clot Prevention and Treatment VTE_6 30103 ED_2b 9496422734 95370 OP_31
30123 SCOTTSDALE AZ 85255 MARICOPA 4803247001 Emergency Department EDV 8187907100 OP_33 5107521000 OP_22 6269638411 86505
50090 SONOMA <UNK> SACRAMENTO 95476 SONOMA OP_18c 94574 EDV 30006 ED_2b 36507 85395
40018 VAN BUREN AR 72957 CRAWFORD 4794743401 Blood Clot Prevention and Treatment VTE_6 50736 PC_01 6265701606 EDV MAGNOLIA EDV
50276 MARTINEZ <UNK> WALKER BUTTE 4806039000 Colonoscopy care OP_29 30043 OP_3b 50204 SEP_1 92663 IMM_2
50113 SAN MATEO <UNK> missing LOS ANGELES 8183658051 Heart Attack or Chest Pain OP_2 99801 HALE ED_2b 2515753111 OP_18c
41322 SALEM AR 72833 YELL 4794952241 SAN LUIS OBISPO missing 7144566112 OP_3b 85603 5013211000 MONTEREY PARK
10100 FAIRHOPE AL 36532 BALDWIN 2519282375 Colonoscopy care OP_30 PIMA 9286692137 10044 PC_01 DEL NORTE missing
50153 SAN JOSE <UNK> 95124 SANTA CLARA error3 Cancer care OP_33 50417 85338 Cancer care OP_33 10112 RUSSELLVILLE Preventive Care IMM_2
