VTE_6 Blood Clot Prevention and Treatment 8709727000 CRAIGHEAD 72401 AR JONESBORO 40118 SALINE 50043 6022392000 FOLEY SCOTTSDALE 30038
IMM_2 Preventive Care 2513682500 ESCAMBIA 36502 AL ATMORE 10169 8189955000 6022631200 72927 30022 WINFIELD
OP_30 Colonoscopy care 6613825000 LOS ANGELES 93552 <UNK> 50091 BULLHEAD CITY LITTLE ROCK 40016 41311 50228 PHOENIX 30092
OP_3b Heart Attack or Chest Pain 3343614267 AUTAUGA 36067 AL PRATTVILLE 10108 85032 BAKERSFIELD 31302 ED_2b 50039
OP_30 Colonoscopy care 5624017022 LOS ANGELES 90242 <UNK> DOWNEY 50717 30022 90095 50096 6238324000 TALLASSEE
OP_5 Colonoscopy care 7602418000 SAN BERNARDINO 92392 <UNK> VICTORVILLE 50517 85255 BIRMINGHAM 10139 DEL NORTE LITTLE ROCK 40016
IMM_3_OP_27_FAC_ADHPCT Preventive Care 6613262000 KERN 93306 <UNK> BAKERSFIELD 50315 BREWTON 50608 50567 MESA 30030 50150
VTE_6 Blood Clot Prevention and Treatment 5017766000 SALINE 72015 AR BENTON 40084 2059344011 50192 4808545050 99576 30122
IMM_2 Preventive Care 3103259110 LOS ANGELES 90509 <UNK> MONTEREY PARK 50736 92585 30024 3342448330 DECATUR 30134
OP_22 Emergency Department Emergency Department LEE 36801 AL OPELIKA 10029 85255 WINFIELD 11300 6509407000 50254 30111
OP_22 Emergency Department 2514717110 MOBILE 36617 AL MOBILE 10087 91767 SAN JOSE 30030 7075545280 50076 BOONEVILLE
IMM_3_OP_27_FAC_ADHPCT Preventive Care 6194650711 SAN DIEGO 91942 <UNK> missing 11300 35768 SANTA ROSA 30010 50122 PHOENIX 50089
VTE_6 Blood Clot Prevention and Treatment 2514354700 MOBILE 36652 AL HALEYVILLE 10125 DOTHAN APACHE 30083 8702972400 ASHLAND 10073
OP_2 Heart Attack or Chest Pain 5208733000 PIMA 85711 AZ TUCSON 30078 93308 5013641100 2134847111 41306 9166882000
OP_23 Emergency Department 3237261222 LOS ANGELES 90640 <UNK> missing 11300 8706733511 WEDOWEE 10032 8187826600 6263388481
OP_29 Colonoscopy care 6029235000 MARICOPA 85032 AZ PHOENIX 30083 85351 30068 41310 10164 50597
OP_33 Cancer care 6268511011 LOS ANGELES 91706 <UNK> LOS ANGELES 50561 LAPAZ 50688 50547 30119 50009
OP_30 Colonoscopy care 6613262000 KERN 93306 <UNK> BAKERSFIELD 50315 50116 99929 PHOENIX 30022 9166882000 PLACERVILLE
OP_23 Emergency Department 9516966000 RIVERSIDE 92562 <UNK> 50414 9287632273 TALLASSEE 41310 86326 AR FORT SMITH 8702621200 10046
OP_33 Cancer care 8317554195 MONTEREY 93906 <UNK> GILROY 50704 30101 50678 50138 8056816446 VICTORVILLE
ED_2b Emergency Department 2052584400 CHILTON 35045 AL CLANTON 10173 10112 50075 36744 MOUNTAIN VIEW 50308 error2
ED_1b Emergency Department 5597822222 TULARE 93257 <UNK> 99723 AK BARROW 21312 5204698100 94609 10024 95521
OP_29 Colonoscopy care 8702353000 COLUMBIA 71754 AR MAGNOLIA 40067 8584856511 3346824131 SAN JOSE 30010 30134
PC_01 Pregnancy and Delivery Care 5624017022 LOS ANGELES 90242 <UNK> DOWNEY 50717 OP_18b LOMA LINDA 50327 95340 95816 40071
IMM_2 Preventive Care 4793946100 POLK 71953 AR MENA 40015 95370 50425 MAGNOLIA FOLEY <UNK> SAN JOSE 40036
OP_33 Cancer care 7144566112 ORANGE 92868 <UNK> LOS ANGELES 50641 86503 30074 error1 LITTLE ROCK 50076 BAXTER
OP_5 Heart Attack or Chest Pain 8187907100 LOS ANGELES 91209 <UNK> GLENDALE 50124 93635 MOUNTAIN VIEW 50308 ROSEVILLE 10157 FULTON
OP_29 Colonoscopy care 5627993220 ORANGE 90720 <UNK> WINFIELD 50091 50257 PHOENIX 30024 7603236511 PHOENIX 30108
OP_22 Emergency Department 8702610000 ST. FRANCIS 72335 AR FORREST CITY 40019 95817 VENTURA 40016 40067 OP_5
IMM_3_OP_27_FAC_ADHPCT Preventive Care 8584559100 SAN DIEGO 92037 <UNK> FRESNO 50708 5302258700 50192 50348 SANTA ROSA WINFIELD PULASKI 7602422311
BALDWIN OP_18c <UNK> 90095 <UNK> SAN FRANCISCO 92103 <UNK> SITKA BOROUGH AR DOWNEY 30078 WALNUT RIDGE SITKA 30030 GOODYEAR
OP_30 Colonoscopy care 4088482000 SANTA CLARA 95020 <UNK> GILROY 50688 2519282375 AR SYLACAUGA 10100 VTE_6 SELLS 50327
OP_22 Emergency Department 5104374800 ALAMEDA 94602 <UNK> 99686 50272 95667 QUEEN CREEK 30130 8703526300 BIRMINGHAM 10011
SEP_1 Sepsis Care 8317244741 SANTA CRUZ 95076 <UNK> WATSONVILLE 50194 71953 2092237500 LITTLE ROCK 30121 10006 94583
OP_30 Colonoscopy care 9072245205 KENAI PENINSULA 99664 AK SEWARD 21302 TURLOCK 31307 91307 50367 30107
OP_18b Emergency Department 9098876333 SANTA CLARA 92801 <UNK> LA JOLLA 50324 85306 30006 4794414000 50280 92252
OP_23 Emergency Department 3103194000 LOS ANGELES 90404 <UNK> SANTA MONICA 50290 4803212000 72370 50684 50226
OP_30 Colonoscopy care 8188435111 LOS ANGELES 91505 <UNK> 35205 SUN VALLEY 50090 95817 TORRANCE 50376 30083
OP_30 Colonoscopy care 9286747001 APACHE 85938 AZ SPRINGERVILLE 31315 30064 PHOENIX 50295 31311 SITKA BOROUGH
OP_3b Heart Attack or Chest Pain 6507423200 SAN MATEO 94080 <UNK> SUN VALLEY 50136 Heart Attack or Chest Pain GADSDEN 10046 35235 35601 PHOENIX
OP_23 Emergency Department 6024065001 MARICOPA 85013 AZ PHOENIX 30030 4152091300 ALEXANDER CITY 10065 40119 92562 AK
SEP_1 Sepsis Care 9496422734 ORANGE 92627 <UNK> COSTA MESA 50543 50426 91209 2057597111 BIRMINGHAM 10011
ED_1b Emergency Department 9096276111 SAN BERNARDINO 91710 <UNK> CHINO 50586 STANFORD 50038 94040 HOT SPRINGS 50736
PC_01 Pregnancy and Delivery Care 2562355121 CALHOUN 36207 AL ANNISTON 10078 30114 41329 LONG BEACH 30006 10120
OP_22 Emergency Department 6195285000 SAN DIEGO 92120 <UNK> SAN DIEGO 50515 DOWNEY HUNTSVILLE 30013 92373 50708 MONTGOMERY
IMM_3_OP_27_FAC_ADHPCT Preventive Care 9165375000 SACRAMENTO 95608 <UNK> 50091 2054817000 50224 7149667200 PHOENIX 30108 91776 30074
OP_2 Heart Attack or Chest Pain 3105407676 LOS ANGELES 90503 <UNK> MOBILE <UNK> SITKA 50704 72110 9517374343 50305 50373
40051 Emergency Department 9169735000 SACRAMENTO 95825 <UNK> SACRAMENTO 50425 31302 MOBILE 36305 85234 LITTLE ROCK 40016
ED_1b Emergency Department 4797256800 WASHINGTON 72762 AR SPRINGDALE 43301 90602 86504 95065 41318
OP_22 Emergency Department 5208723000 PIMA 85745 AZ TUCSON 30010 31317 7149667200 HOT SPRINGS 50017 COSTA MESA
VTE_6 Blood Clot Prevention and Treatment 5597841110 TULARE 93257 <UNK> 99723 AK BARROW 21312 92123 85339 50498 21301
OP_22 Emergency Department 6195025800 SAN DIEGO 91911 <UNK> CHULA VISTA 50222 30078 50077 30078 21314
OP_33 Cancer care 9075622211 ANCHORAGE 99508 AK ANCHORAGE 20026 99669 50192 41316 41303 35660
OP_33 Cancer care 2513682500 PINAL 85120 AZ APACHE JUNCTION 30134 85713 FORT PAYNE 40071 NO LITTLE ROCK 50104
PC_01 Pregnancy and Delivery Care 9078352249 VALDEZ-CORDOVA 99686 AK VALDEZ 21301 EUREKA PORTERVILLE 30105 50546 SANTA ROSA 50036
OP_31 Cataract surgery outcome 6263350231 LOS ANGELES 91740 <UNK> GLENDORA 50205 6503675551 10086 94609 85501 35594
SEP_1 Sepsis Care 9095996811 LOS ANGELES 91773 <UNK> 94062 85120 RED BAY 30119 2562339292 AK SITKA CHATOM
OP_2 Heart Attack or Chest Pain 9252954000 CONTRA COSTA 94596 <UNK> FREMONT 50195 GREENBRAE 13301 30105 8707223800 DECATUR 10169
IMM_2 Preventive Care 2564944000 ETOWAH 35903 AL GEORGIANA 10047 40114 72454 35045 8187826600 JOSHUA TREE 50496
OP_2 Heart Attack or Chest Pain 8584856511 SAN DIEGO 50515 <UNK> AK 50008 5107844000 ANAHEIM 10061 SACATON 50561
OP_29 Colonoscopy care 7076465000 SOLANO 94533 <UNK> FAIRFIELD 50367 93901 DECATUR 5102044444 93552 PHOENIX 50688
OP_23 Emergency Department 2562355121 CALHOUN 36207 AL ANNISTON 10078 72949 86426 91740 40071 7603403911
OP_2 Heart Attack or Chest Pain 2054599100 CHOCTAW 36904 AL BUTLER 11304 FORREST CITY UNION 50279 30016 RUSSELLVILLE LITTLE ROCK
OP_22 Emergency Department 5013321000 HOT SPRING 72104 AR MALVERN 86045 41300 PHOENIX 30030 LITTLE RIVER LITTLE ROCK 43300
PC_01 Pregnancy and Delivery Care 9287554541 APACHE 85938 AZ SPRINGERVILLE 31315 72762 4803424201 85224 50054
OP_30 Colonoscopy care 3342836541 ELMORE 36078 AL TALLASSEE 10034 71801 50367 9287793366 GILBERT 21301 50609
OP_22 Emergency Department 7075545280 SOLANO 94589 <UNK> AK CORDOVA MOBILE 10090 KERN 50096 21311 7602458691
OP_2 Heart Attack or Chest Pain 4158332646 SAN FRANCISCO 94115 <UNK> SAN FRANCISCO 50076 85712 MOBILE 10113 SUN VALLEY HUNTSVILLE 30038
ED_1b Emergency Department 9497644624 ORANGE 92663 <UNK> NEWPORT BEACH 50224 9287793366 TALLASSEE 10034 2569742200 50007 STUTTGART
SEP_1 Sepsis Care 9077473241 SITKA BOROUGH 99835 AK SITKA 21303 YORK 41308 35010 40118 4799636101
SEP_1 Sepsis Care 9285376399 NAVAJO 85901 AZ SHOW LOW 30062 GANADO SITKA 30083 5107521000 MOBILE PHOENIX 30131
OP_30 Colonoscopy care 9286452424 COCONINO 86040 AZ PAGE 31304 3343470584 10102 FREMONT 50367 50022
OP_2 Heart Attack or Chest Pain 7076511000 SOLANO 94589 <UNK> VALLEJO 50073 5203934710 50042 10112 10018 94558 PHOENIX
ED_1b Emergency Department 7143787406 ORANGE 92708 <UNK> ANAHEIM 50226 8704233355 50603 7149667200 30014 INDEPENDENCE
OP_29 Colonoscopy care 9287572101 MOHAVE 86409 AZ KINGMAN 30055 40027 SOUTH SAN FRANCISCO 11302 30134 50082
IMM_2 Preventive Care 2563861601 COLBERT 35661 AL MUSCLE SHOALS 10157 10104 LA MESA 31314 GILBERT
OP_23 Emergency Department 2562339292 LIMESTONE 35611 AL ATHENS 10079 10091 40014 OROVILLE 10073 error1
OP_31 Cataract surgery outcome 3347323000 RUSSELL 36867 AL PHENIX CITY 10168 92404 NOGALES 31313 95370 91767 4156006000
PC_01 Pregnancy and Delivery Care 9078747000 WRANGELL CITY AND BOROUGH 99929 AK WRANGELL 21305 8584856511 91006 <UNK> ASHLEY FOLEY LA JOLLA 30114
OP_22 Emergency Department 2569742200 LAWRENCE 35650 AL MOULTON 10059 2569275531 50546 93401 41310 10023 SAN JOSE
OP_29 Colonoscopy care 7079355000 SONOMA 95476 <UNK> NAPA 50009 36726 VALDEZ-CORDOVA 11305 GLENDALE 50714
OP_33 Cancer care 6262895454 LOS ANGELES 91776 <UNK> AK PETERSBURG CAMARILLO FRESNO FAYETTEVILLE 41306 MORRILTON SAN BERNARDINO 50724
IMM_2 Preventive Care 9078616000 MATANUSKA-SUSITNA 99645 AK PALMER 20006 4152068000 10065 error5 PHOENIX 30030
PC_01 Pregnancy and Delivery Care 3346705000 PIKE 36081 AL TROY 10126 COFFEE SITKA 30030 8314772200 41330 30002
EDV Emergency Department 7602561761 SAN BERNARDINO 92311 <UNK> BARSTOW 50298 HEMPSTEAD LITTLE ROCK 40134 50726 FOLEY 2095365000
ED_1b Emergency Department 5107844000 ALAMEDA 94538 <UNK> FREMONT 50512 30094 GLENDALE 50180 11304 2564944000
VTE_6 Blood Clot Prevention and Treatment 3345674311 ELMORE 36092 AL WETUMPKA 10097 6613994461 PHOENIX 30030 CENTREVILLE LITTLE ROCK 40016
OP_5 Heart Attack or Chest Pain 5016865000 PULASKI 72205 AR LITTLE ROCK 40016 PRESCOTT 92311 GOODYEAR 40114 10061
SEP_1 Sepsis Care 9072255171 KETCHIKAN GATEWAY 99901 AK DILLINGHAM 21309 30064 PHOENIX 30006 71701 50257 WEDOWEE
SEP_1 Sepsis Care 8707223800 HEMPSTEAD 71801 AR HOPE 40153 94080 AZ PHOENIX 30030 9072245205 50013
SEP_1 Sepsis Care 7074458121 HUMBOLDT 95501 <UNK> 94533 <UNK> BOAZ 10005 OP_31 PHOENIX 30030 5596388155 POMONA
SEP_1 Sepsis Care 8188435111 LOS ANGELES 91505 <UNK> 50230 <UNK> HARBOR CITY LA MESA ALEXANDER CITY 5303327300 PHOENIX 30131 2563542131
SEP_1 Sepsis Care 8705081000 BAXTER 72653 AR MOUNTAIN HOME 40027 7145375160 PHOENIX 30092 LOS BANOS PHOENIX 30030
OP_29 Colonoscopy care 2514151000 MOBILE 36604 AL MOBILE 13301 2059264881 BIRMINGHAM 30030 91773 CRAWFORD 50512
SEP_1 Sepsis Care 4803944030 PINAL 85140 AZ QUEEN CREEK 30130 3347742601 50180 92868 10113 95376
OP_18b Emergency Department 5203816300 PINAL 85122 AZ CASA GRANDE 30016 ST. FRANCIS 50367 90404 AR PHOENIX 30030
SEP_1 Sepsis Care 8317554195 MONTEREY 93906 <UNK> ANAHEIM 50248 7074458121 SITKA 50038 92201 85501
OP_18c Emergency Department 8702972400 BAXTER 72519 AR CALICO ROCK 41306 6509407000 50192 8183753333 50396 30013
OP_2 Heart Attack or Chest Pain 2059344011 JEFFERSON 35233 AL BIRMINGHAM 13300 50526 9169837400 8702655351 WINFIELD 10086
VTE_6 Blood Clot Prevention and Treatment 2053383301 ST. CLAIR 35125 AL PELL CITY 10130 7146339111 LOS ANGELES BAY MINETTE 10108 EUFAULA 72576
SEP_1 Sepsis Care IMPERIAL PINAL 85147 AZ SACATON 31308 4792294677 DOTHAN 10055 35010 PHOENIX 21314
OP_30 Colonoscopy care 5203816300 PINAL 85122 AZ CASA GRANDE 30016 GOODYEAR 50125 30134 8705637000 10129
OP_22 Emergency Department 9283334368 APACHE 85938 AZ SPRINGERVILLE 31315 9514864000 92505 5019857000 9287376000 50367
OP_5 Heart Attack or Chest Pain 7074458121 HUMBOLDT 95501 <UNK> 21306 GREENBRAE FORREST CITY OP_22 92708 20012 91790
OP_18c Emergency Department 3342894000 MARENGO 36732 AL DEMOPOLIS 10112 TULARE 50242 2519493400 50726 OP_18c
OP_3b Heart Attack or Chest Pain 5305413420 EL DORADO 96150 <UNK> YORK AL BIRMINGHAM 10103 5624919000 94602 4806039000 5012783100
OP_31 Cataract surgery outcome 3234622271 LOS ANGELES 90028 <UNK> DOWNEY 50090 30112 50301 OZARK 50272
OP_22 Emergency Department 6265732222 LOS ANGELES 91754 <UNK> MONTEREY PARK 50737 COFFEE LITTLE ROCK 50604 40067 50192 HUNTSVILLE
PC_01 Pregnancy and Delivery Care 7144566112 ORANGE 92868 <UNK> LOS ANGELES 50641 BAY MINETTE 30069 2054817000 31309 2053258100
EDV Emergency Department 2057597111 TUSCALOOSA 35401 AL TUSCALOOSA 10092 21307 3346887271 30062 36460 30068
ED_1b Emergency Department 8705844111 SEVIER 71832 AR DE QUEEN 41319 5204698100 OXNARD 50305 5624616007 50738
OP_22 Emergency Department 2098473011 STANISLAUS 95361 <UNK> 95355 <UNK> MODESTO 50557 GEORGIANA WINFIELD 10089 4153532733 30078
OP_22 Emergency Department 2094686000 SAN JOAQUIN 95231 <UNK> CHINLE 50424 50276 PHOENIX 30030 50038 50063
OP_31 Cataract surgery outcome 5102044444 ALAMEDA 94705 <UNK> BERKELEY 50305 HOMER GLENDALE 30065 OPELIKA BERKELEY 20024
8316245311 3343353374 50496 36049 AL MOBILE 41319 93611 AL TALLASSEE 10034 GOODYEAR SITKA 10011
OP_22 Emergency Department 2563297100 TALLAPOOSA 35010 AL ALEXANDER CITY 10065 92870 30107 WALNUT RIDGE 50180 50038 PHOENIX
OP_5 Heart Attack or Chest Pain 2094686000 SAN JOAQUIN 95231 <UNK> ANAHEIM 50609 50103 50007 MONTGOMERY 30138 3347938701 50697
OP_23 Emergency Department 6022392000 MARICOPA 85006 AZ PHOENIX 30037 7602418000 41302 71603 5013211000 50013
IMM_3_OP_27_FAC_ADHPCT Preventive Care 3103259110 LOS ANGELES 90509 <UNK> VALDEZ 50013 40027 95124 5208744189 95642 <UNK>
OP_33 Cancer care 4808545050 MARICOPA 85206 AZ MESA 30088 43301 2563297100 30119 5303327300 GADSDEN 30119
VTE_6 Blood Clot Prevention and Treatment 5596755555 MADERA 93637 <UNK> 40088 <UNK> SANTA MARIA 50107 <UNK> ALEXANDER CITY 30071 10148 ANAHEIM 50226
OP_5 Heart Attack or Chest Pain 8708361000 OUACHITA 71701 AR CAMDEN 40050 MONTICELLO LITTLE ROCK 40134 9287298000 COLTON PETERSBURG 10065
OP_29 Colonoscopy care 9517883000 RIVERSIDE 92501 <UNK> RIVERSIDE 50022 2515782480 50714 95203 50327 30023
SEP_1 Sepsis Care 9169735000 SACRAMENTO 95825 <UNK> SACRAMENTO 50425 50548 71822 9283367600 ALEXANDER CITY 11300
IMM_2 Preventive Care 9284751200 GILA 85542 AZ PERIDOT 30077 3232262800 PHOENIX 50376 99686 41308 FRESNO
EDV Emergency Department 9287732357 YAVAPAI 86326 AZ COTTONWOOD 30007 10065 50704 SAN MATEO 50180 8708361000 LITTLE ROCK
ED_2b Emergency Department 5016865000 PULASKI 72205 AR LITTLE ROCK 40114 93210 PHOENIX 30030 72901 72454 WEST HILLS
OP_18c Emergency Department 3347935000 HOUSTON 36305 AL DOTHAN 10032 50438 90048 6616325000 TEMPLETON 50180
EDV Emergency Department 5106554000 ALAMEDA 94609 <UNK> REDLANDS 50272 33302 90301 FAIRBANKS NORTH STAR AR TALLASSEE 10034
OP_22 Emergency Department 9287732357 YAVAPAI 86326 AZ COTTONWOOD 30007 SELMA 36502 CHANDLER 30112 85140 9286747001
error4 Emergency Department 8709727000 CRAIGHEAD 72401 AR JONESBORO 40118 8505467600 PHOENIX 92868 5208723000 Cataract surgery outcome BIRMINGHAM 13300
OP_31 Cataract surgery outcome 9075622211 ANCHORAGE 99508 AK ANCHORAGE 20001 9252954000 SAN JOSE 40036 30130 40154
OP_33 Cancer care 6263507975 LOS ANGELES 91733 <UNK> 50158 <UNK> PLACERVILLE 50254 KING CITY 85711 50599 50007
SEP_1 Sepsis Care 9074248000 VALDEZ-CORDOVA 99574 AK CORDOVA 21307 9286452424 BESSEMER 11300 50548 6023445011
ED_2b Emergency Department 8317244741 SANTA CRUZ 95076 <UNK> POWAY 50072 85306 30107 40074 9518451121 PHOENIX 50125
PC_01 Pregnancy and Delivery Care 3106734660 LOS ANGELES 90301 <UNK> INGLEWOOD 50739 40014 ANAHEIM 50609 OAKDALE SITKA 30030
OP_31 Cataract surgery outcome 9287732357 YAVAPAI 86326 AZ COTTONWOOD 30007 PINE BLUFF 31305 8702610000 30006 MONROEVILLE
OP_18c Emergency Department 7143787406 ORANGE 92708 <UNK> ANAHEIM 50248 PINE BLUFF 95817 30084 36207 MOUNTAIN VIEW
ED_2b Emergency Department 9098838711 SAN BERNARDINO 92404 <UNK> LOS ANGELES 50663 36617 ANAHEIM 50426 10061 SAN BERNARDINO 30013
OP_3b Heart Attack or Chest Pain 2094686000 SAN JOAQUIN 95231 <UNK> ANAHEIM GADSDEN 10046 30089 ANAHEIM 50426 41317 50697
PC_01 Pregnancy and Delivery Care 7603403911 RIVERSIDE 92270 <UNK> RANCHO MIRAGE 50573 30130 10035 RED BAY 50714 HOPE MOUNTAIN VIEW
OP_33 Cancer care 3104235000 LOS ANGELES 90048 <UNK> LOS ANGELES 50625 10129 error4 90017 10069 6027977700
OP_22 Emergency Department 9078747000 WRANGELL CITY AND BOROUGH 99929 AK WRANGELL 21305 95819 50348 MONTEBELLO 40084
OP_29 Colonoscopy care 3108295511 LOS ANGELES 90404 <UNK> SANTA MONICA 50290 2059216200 50047 10095 AK SITKA 30030
OP_31 Cataract surgery outcome 9497644624 ORANGE 92663 <UNK> NEWPORT BEACH 50224 8057373300 PHOENIX 30006 10095 SAN JOSE 10085
IMM_3_OP_27_FAC_ADHPCT Preventive Care 5593244000 FRESNO 93611 <UNK> 50205 50380 41320 35211 SAINT HELENA 50313 8314772200 50230
OP_3b Heart Attack or Chest Pain 9516966000 RIVERSIDE 92562 <UNK> 50230 7603476191 PHOENIX 30105 COCHISE GOODYEAR 13300 10024
PC_01 Pregnancy and Delivery Care 8187826600 LOS ANGELES 91406 <UNK> VAN NUYS 50126 41322 PHOENIX 30110 50424 9283484000 50636
OP_33 Cancer care 8188435111 LOS ANGELES 91505 <UNK> BURBANK 50235 50191 BENSON 31301 DEMOPOLIS 50608 3347382140
SEP_1 Sepsis Care 7602561761 SAN BERNARDINO 50496 <UNK> OZARK 35903 50663 50708 85741 41330 8702621200 SITKA
OP_22 Emergency Department 4803247001 MARICOPA 85255 AZ SCOTTSDALE 30123 8584559100 50140 41308 3342882100 50604
OP_29 Colonoscopy care 3108238911 LOS ANGELES 90291 <UNK> LAGUNA HILLS 50007 4794952241 BIRMINGHAM 10011 10129 10120 30043
PC_01 Pregnancy and Delivery Care 8054343500 SAN LUIS OBISPO 93465 <UNK> TEMPLETON 50633 HALEYVILLE 13300 9518451121 PHOENIX 50125 MADISON
OP_5 Heart Attack or Chest Pain 3237834011 LOS ANGELES 90027 <UNK> LOS ANGELES 50138 ATHENS 30108 CHATOM COVINA 50180
OP_30 Colonoscopy care 6264454441 LOS ANGELES 91006 <UNK> ARCADIA 50238 9072255171 50174 4803212000 AR BIRMINGHAM 10139
ED_1b Emergency Department 2569742200 LAWRENCE 35650 AL MOULTON 10059 9095801000 AR LITTLE ROCK 40016 94904 PHOENIX 30024
VTE_6 Blood Clot Prevention and Treatment 4808545050 MARICOPA 85206 AZ MESA 30105 WINSLOW FOLEY GLENDALE 30138 95816 PHOENIX 30002
SEP_1 Sepsis Care 8317554195 MONTEREY 93906 <UNK> 50378 10078 95823 10058 50243
IMM_2 Preventive Care 9518451121 RIVERSIDE 92220 <UNK> INDIO 50534 4794635113 5203627003 35058 93454 9094275500
OP_18b Emergency Department 2095645000 MERCED 95340 <UNK> MERCED 50444 LAWRENCE 50192 error2 WINFIELD 10086 50570
OP_5 Heart Attack or Chest Pain 8702353000 COLUMBIA 71754 AR MAGNOLIA 40067 50714 50107 40010 92543
OP_3b Heart Attack or Chest Pain 2057833800 JEFFERSON 35211 AL BIRMINGHAM 10103 9287793366 HUNTSVILLE 10039 41319 94080 MESA
VTE_6 Blood Clot Prevention and Treatment 3343762205 BUTLER 36033 AL GEORGIANA 10047 4805432000 9284021122 AK 50709 7075714000 30108
OP_18c Emergency Department 2134133000 LOS ANGELES 90027 <UNK> LOS ANGELES 50138 50551 PHOENIX 40132 30123 31304 8586264123
OP_29 Colonoscopy care 4805432000 MARICOPA 85234 AZ GILBERT 30122 GREENE REEDLEY 10035 SELMA 50697 UPLAND
OP_31 Cataract surgery outcome 5308779361 BUTTE 95969 <UNK> 50608 92804 41327 50526 PHOENIX 30131
OP_18c Emergency Department 4794414000 SEBASTIAN 72901 AR FORT SMITH 40055 2562651000 LITTLE ROCK 40007 missing PINE BLUFF 11300
OP_30 Colonoscopy care 7603397100 IMPERIAL 92243 AZ EL CENTRO 50045 5204326401 CHANDLER 50075 30085 GREEN VALLEY KOTZEBUE
OP_3b Heart Attack or Chest Pain 5203843541 COCHISE 85643 AZ WILLCOX 31302 3344933541 50367 72801 7144566112 Pregnancy and Delivery Care
VTE_6 Blood Clot Prevention and Treatment 8187826600 LOS ANGELES 91406 <UNK> 10129 50471 PHOENIX 50425 CLOVIS 50541 50549
IMM_3_OP_27_FAC_ADHPCT Preventive Care 8059882500 VENTURA 93030 <UNK> 50082 41303 95376 50107 AR DECATUR 10097
OP_23 Emergency Department 6029235000 MARICOPA 85032 AZ PHOENIX 30083 92835 40074 90640 MOUNTAIN VIEW 10090 PLACER
OP_29 Colonoscopy care 6263975000 LOS ANGELES 91109 <UNK> PASADENA 50438 8702655351 SITKA 21303 8584856511 PHOENIX 50211
OP_31 Cataract surgery outcome 2053723388 GREENE 35462 AL EUTAW 10051 31315 5012023000 10097 VENTURA 10018
OP_33 Cancer care 6268511011 LOS ANGELES 91706 <UNK> BALDWIN PARK <UNK> <UNK> 50211 50235 86403 3345674311 MOUNTAIN VIEW 13300
SEP_1 Sepsis Care 5016241281 GARLAND 71901 AR HOT SPRINGS 40132 ATMORE 9517883000 PHOENIX 30022 50290 WINFIELD 10086
EDV Emergency Department 6263350231 LOS ANGELES 91740 <UNK> MOUNTAIN VIEW 50308 86045 SALINAS 50180 DECATUR 50308
OP_23 Emergency Department 2053258100 JEFFERSON 35233 AL BIRMINGHAM 13300 9095584000 50697 KODIAK 50054 95340
PC_01 Pregnancy and Delivery Care 8183641555 LOS ANGELES 91342 <UNK> SYLMAR 50040 SHERWOOD 4803212000 9498374500 2095781211 OAKLAND 40026
OP_2 Heart Attack or Chest Pain 9283384911 NAVAJO 85941 AZ WHITERIVER 30113 50735 PHOENIX 30105 Cataract surgery outcome BIRMINGHAM 10011
OP_18b Emergency Department 4792537400 CARROLL 72632 AR EUREKA SPRINGS 41304 30083 WILLCOX 50697 35045 2516331000
OP_33 Cancer care 9513532000 RIVERSIDE 92505 <UNK> RIVERSIDE 50686 9287298000 41314 50686 90242 30068
OP_33 Cancer care 8313856000 MONTEREY 93930 <UNK> AK KOTZEBUE 21310 50025 50599 72104 9284751200
OP_22 Emergency Department 6613825000 LOS ANGELES 93552 <UNK> DOWNEY 50191 5203627003 DEMOPOLIS 31309 SALEM 50367
IMM_3_OP_27_FAC_ADHPCT Preventive Care 8584559100 SAN DIEGO 92806 <UNK> ANAHEIM 50609 21309 MOUNTAIN HOME MOUNTAIN VIEW 50308 50561
OP_22 Emergency Department 8702353000 COLUMBIA 71754 AR MAGNOLIA 40067 72764 50205 41312 5016865000 4088482000
OP_30 Colonoscopy care 3237834011 LOS ANGELES 90027 <UNK> LOS ANGELES 50138 8709727000 SANTA MONICA 50290 50485 50697 50454
SEP_1 Sepsis Care 8702655351 CHICOT 71653 AR LAKE VILLAGE 41328 CRESCENT CITY WEDOWEE 10032 50205 50082 4156416562
ED_1b Emergency Department 4082595000 SANTA CLARA 95116 <UNK> SAN JOSE 50125 SYLMAR 50040 CONECUH 50180 LAVEEN LITTLE ROCK
OP_5 Heart Attack or Chest Pain 5597841110 TULARE 93257 <UNK> PORTERVILLE 50261 ST. CLAIR 10047 IMPERIAL 50128 2134133000
OP_33 Cancer care 6613262000 KERN 93306 <UNK> BAKERSFIELD 50315 31314 8053895800 94602 85013 50007
PC_01 Pregnancy and Delivery Care 6194356251 SAN DIEGO 92118 <UNK> BURBANK 50235 4088855000 50042 JOHNSON 50417 APACHE BESSEMER
ED_1b Emergency Department 7077781111 SONOMA 94954 <UNK> <UNK> 50136 91307 7603513333 TALLASSEE 10034 2518678061
IMM_3_OP_27_FAC_ADHPCT Preventive Care 9493641400 ORANGE 92691 <UNK> LAGUNA HILLS 50603 SOUTH EL MONTE SANTA CLARA 10139 36652 SELLS 30074
ED_2b Emergency Department 2567372000 CULLMAN 35058 AL CULLMAN 10035 MONROEVILLE 35010 RUSSELL 50100 SAN DIEGO LITTLE ROCK
OP_23 Emergency Department 3346705000 PIKE 36081 AL TROY 10126 2054599100 SEWARD 40137 50352 50007 50309
ED_1b Emergency Department 8702655351 CHICOT 71653 AR LAKE VILLAGE 41328 9283367600 BESSEMER 50357 10110 BURLINGAME 9078352249
OP_29 Colonoscopy care 9287572101 MOHAVE 86409 AZ KINGMAN 30055 36106 DECATUR 50308 30012 50006
EDV Emergency Department 2095722700 STANISLAUS 95355 <UNK> MODESTO 50726 5626026751 85027 2562339292 30119 5629453561
VTE_6 Blood Clot Prevention and Treatment 9077293971 ANCHORAGE 99508 AK ANCHORAGE 20026 8708861200 50254 72543 90502 TEMPLETON
VTE_6 Blood Clot Prevention and Treatment 4794414000 36081 AL MERCED 40019 3346243024 FOLEY 10083 91352 50327 92555
PC_01 Pregnancy and Delivery Care 3104235000 LOS ANGELES 90048 <UNK> LOS ANGELES 50625 31317 FLORENCE 50122 BISBEE SAN JOSE 40036
OP_33 Cancer care 5019857000 PULASKI 72076 AR JACKSONVILLE 40074 86409 40039 FRESNO CLARKSVILLE 10169
SEP_1 Sepsis Care 5209013549 PIMA 85755 AZ ORO VALLEY 30114 HOWARD BIRMINGHAM 13300 6027956020 5594484500
OP_5 Heart Attack or Chest Pain 8707223800 HEMPSTEAD 71801 AR HOPE 40153 PERIDOT 50030 9516882211 PHOENIX 30030 7076465000
ED_1b Emergency Department 4807288000 MARICOPA 85297 AZ GILBERT 30119 PIMA LITTLE ROCK 40016 50351 35233 50674
OP_23 Emergency Department 2563572111 RANDOLPH 36278 AL WEDOWEE 10032 2565435200 SHASTA 30007 SAN JOSE 10006
OP_22 Emergency Department 5208733000 PIMA 85711 AZ TUCSON 30011 6238821515 COTTONWOOD 10139 40069
VTE_6 Blood Clot Prevention and Treatment 5012022000 PULASKI 72205 AR LITTLE ROCK 40016 90502 10126 EUTAW SITKA 10011
OP_18b Emergency Department 9095996811 LOS ANGELES 91773 <UNK> SANTA MONICA 50290 93030 99901 30119 31317 GEORGIANA PLACERVILLE
OP_23 Emergency Department 4156006001 SAN FRANCISCO 94117 <UNK> SAN FRANCISCO 50457 UNION SPRINGS 50192 9497644624 CHANDLER OAKLAND 50320
OP_18c Emergency Department 5629453561 LOS ANGELES 90605 <UNK> WHITTIER 50735 40132 50135 36301 <S> PHOENIX 30030
OP_22 Emergency Department 7148273000 ORANGE 92804 <UNK> FULLERTON 50168 94574 HUNTSVILLE 50009 9079662411 WEDOWEE 10032
OP_22 Emergency Department 5596755555 MADERA 93637 <UNK> MADERA 50568 SOUTH LAKE TAHOE GOODYEAR 10061 50726 30068 SALINE
IMM_3_OP_27_FAC_ADHPCT Preventive Care 3342836541 ELMORE 36078 AL TALLASSEE 10034 50502 71701 8054343500 30119 error4
OP_23 Emergency Department 9496422734 ORANGE 92627 <UNK> COSTA MESA <UNK> 50580 9074248000 50112 4792294677 2567372000 31312
OP_5 Heart Attack or Chest Pain 5305413420 EL DORADO 96150 <UNK> 30074 72758 50082 VTE_6 10086 50557 41302
ED_2b Emergency Department 2053383301 ST. CLAIR 35125 AL PELL CITY 10126 8056816446 35150 99508 40007 90710
OP_2 Heart Attack or Chest Pain 6613994461 KERN 93308 <UNK> BAKERSFIELD 50257 50242 BATESVILLE 50254 50078 50007
OP_31 Cataract surgery outcome 6238796100 MARICOPA 85027 AZ PHOENIX 30092 85542 72032 MOUNTAIN VIEW 50308 MOBILE SAN JOSE
IMM_3_OP_27_FAC_ADHPCT Preventive Care 9283367600 YUMA 85364 AZ YUMA 30013 CLEBURNE 30122 MARTINEZ MOUNTAIN VIEW 30108 GRAVETTE
OP_18c Emergency Department 2562355121 CALHOUN 36207 AL ANNISTON 10078 91710 DECATUR 30012 ALEXANDER CITY 2563861601 WINFIELD
OP_22 Emergency Department 9077473241 SITKA BOROUGH 99835 AK SITKA 21303 21303 50096 40036 2512469021 50367
OP_18c Emergency Department 9165375000 SACRAMENTO 95608 <UNK> 50091 4799636101 50192 2564944000 50624 92024 PHOENIX 30024
OP_31 Cataract surgery outcome 5013293831 FAULKNER 72034 AR CONWAY 40029 2516331000 50042 MESA 30088 SOUTH LAKE TAHOE WEDOWEE
OP_22 Emergency Department 5013293831 FAULKNER 72034 AR CONWAY 40029 6023315862 40088 50688 71654 AK 30007
IMM_3_OP_27_FAC_ADHPCT Preventive Care 7149932000 ORANGE 92870 <UNK> PLACENTIA 50589 85147 SAN DIEGO 50100 STANISLAUS 50541 MENDOCINO
SEP_1 Sepsis Care 2098473011 STANISLAUS 95361 <UNK> OAKDALE 50067 72703 7602418000 40084 SAN JOSE 30136
OP_18b Emergency Department 4153532733 SAN FRANCISCO 94143 <UNK> SAN FRANCISCO 50454 3347382140 PAGE SANTA ROSA LITTLE ROCK 40016 36027
VTE_6 Blood Clot Prevention and Treatment 9257797200 CONTRA COSTA 94509 <UNK> ANTIOCH 50523 SALINAS 50367 SAFFORD LITTLE ROCK 50515 30103
OP_30 Colonoscopy care 9283384911 NAVAJO 85941 AZ WHITERIVER PULASKI 10138 GRASS VALLEY 50597 MONROEVILLE ATHENS 3342836541
OP_23 Emergency Department 8317244741 SANTA CRUZ 95076 <UNK> WATSONVILLE 50194 50054 BAKERSFIELD 50315 5107971111 8184098202
EDV Emergency Department 4792537400 CARROLL 72632 AR EUREKA SPRINGS 41304 4154442000 BIRMINGHAM 10011 30138 SAN MATEO 50604
VTE_6 Blood Clot Prevention and Treatment 8702694361 STONE 72560 AR MOUNTAIN VIEW 41310 YORK UNION SPRINGS 20012 35401 GOODYEAR 50376
ED_2b Emergency Department 6233274000 MARICOPA 85037 AZ PHOENIX 30115 PAYSON 30112 4797875291 8589393400 4794635113
SEP_1 Sepsis Care 9095996811 LOS ANGELES 91773 <UNK> SAN DIMAS 50588 SAN GABRIEL PALMER 20006 30078 72335 BOAZ
OP_23 Emergency Department 8055435353 SAN LUIS OBISPO 93401 <UNK> SAN LUIS OBISPO 50232 ELDRIDGE 2134133000 36340 94598
OP_30 Colonoscopy care 8702972400 BAXTER 72519 AR CALICO ROCK 41306 2563861601 50192 MARINA DEL REY BIRMINGHAM 10011 8702610000
SEP_1 Sepsis Care 2099445550 SAN JOAQUIN 95203 <UNK> GLENDALE 50124 71901 WHITE 50367 99835 SAN BERNARDINO 50180
error1 Pregnancy and Delivery Care 2134847111 LOS ANGELES 90057 <UNK> LOS ANGELES 50502 4805432000 2093343411 50308 10040 7602458691
SEP_1 Sepsis Care 9287732357 YAVAPAI 86326 AZ COTTONWOOD 30007 94945 85147 BAKERSFIELD SITKA 30108
IMM_3_OP_27_FAC_ADHPCT Preventive Care 8188435111 LOS ANGELES 91505 <UNK> missing <UNK> <UNK> 50007 STUTTGART 50315 50417 UNION SPRINGS
PC_01 Pregnancy and Delivery Care 8185021900 LOS ANGELES 91204 <UNK> GLENDALE 50058 UNION SPRINGS 21313 HUNTINGTON PARK 95661 MARINA DEL REY
OP_18c Emergency Department 8316375711 SAN BENITO 95023 <UNK> 93301 <UNK> TRACY 50313 9169837400 PHOENIX 50315 SHASTA 30074
OP_31 Cataract surgery outcome 9516966000 RIVERSIDE 92562 <UNK> 92311 93010 LAGUNA HILLS 50603 90806 50300 99701 LAGUNA HILLS
OP_5 Heart Attack or Chest Pain 4158332646 SAN FRANCISCO 94115 <UNK> SAN FRANCISCO 50228 95355 9516966000 SAN JOSE 50125 85755
OP_18c Emergency Department 8183641555 LOS ANGELES 91342 <UNK> VALDEZ 50091 JACKSONVILLE 9075436300 94115 4082595000 11300
OP_3b Heart Attack or Chest Pain 5203275461 PIMA 85712 AZ TUCSON 30014 41313 7603397100 50075 WALNUT CREEK 50367
SEP_1 Sepsis Care 5012197000 PULASKI 72211 AR LITTLE ROCK 40016 30022 50597 2516331000 BIRMINGHAM 10011 30137
OP_5 Heart Attack or Chest Pain 9284743222 GILA 85541 AZ PAYSON 31318 IMM_3_OP_27_FAC_ADHPCT CASA GRANDE 9516882211 71901 36451 MONTEREY PARK
OP_33 Cancer care 6022518156 MARICOPA 85006 AZ PHOENIX 30002 8703644111 50192 LAKE VILLAGE 10045 5624919000
ED_2b Emergency Department 3343822200 BUTLER 36037 AL GREENVILLE 10150 9283384911 36608 9096276111 6507423200 AR BAY MINETTE 10129
OP_29 Colonoscopy care 9072245205 KENAI PENINSULA 99664 AK SEWARD 21302 5015527100 CORONADO CASA GRANDE 6265732222 6268142468
OP_29 Colonoscopy care 5593244000 FRESNO 93611 <UNK> DOWNEY 50717 SAN PEDRO 30030 92411 PHOENIX 30030 91204
OP_3b Heart Attack or Chest Pain 4796674138 FRANKLIN 72949 AR OZARK 41303 SAN DIMAS SITKA 94063 5596242000 50541 SANTA ROSA
EDV Emergency Department 8703672411 DREW 71655 AR MONTICELLO 40051 HELENA 30122 4803212000 92663 50625
ED_2b Emergency Department 5016221000 GARLAND 71901 AR HOT SPRINGS 40132 50063 50313 8708454400 30138 10038 30074
OP_18b Emergency Department 6194650711 SAN DIEGO 91942 <UNK> INGLEWOOD 50739 40022 35058 CONWAY 50689 31309
IMM_3_OP_27_FAC_ADHPCT Preventive Care 2137482411 LOS ANGELES 90015 <UNK> LOS ANGELES 50149 4793946100 50125 4796674138 MORRILTON 10100
VTE_6 Blood Clot Prevention and Treatment 6194650711 SAN DIEGO 91942 <UNK> LA MESA 50026 30115 5306221441 50137 99833
OP_3b Heart Attack or Chest Pain 7076465000 SOLANO 94533 <UNK> FAIRFIELD 50367 SAN PEDRO 50315 5016221000 50315 3344184100 LITTLE ROCK
SEP_1 Sepsis Care 3346705000 PIKE 36081 AL TROY 10126 6268142468 JONESBORO FAIRBANKS 10035 30038
OP_30 Colonoscopy care 9493641400 ORANGE 92691 <UNK> MISSION VIEJO 50567 SUMTER TALLASSEE BANNING 50697 50257
OP_2 Heart Attack or Chest Pain 7079633611 NAPA 94574 <UNK> SAINT HELENA 50013 50239 21301 50002 GREENVILLE ANAHEIM 30087
OP_31 Cataract surgery outcome 9283334368 APACHE 85938 AZ SPRINGERVILLE 31315 9079662411 30061 95128 2519493400 50238
OP_31 Cataract surgery outcome 9513532000 RIVERSIDE 92562 <UNK> 92064 <UNK> 50281 50641 LAGUNA HILLS 30122 41323 SAN JOSE 50125
OP_33 Cancer care 8703644111 ASHLEY 71635 AR CROSSETT 41323 50537 PHOENIX 30024 TROY error5 INGLEWOOD
OP_23 Emergency Department 4794414000 SEBASTIAN 72901 AR FORT SMITH 40055 50726 FULLERTON 10058 10139 SUN CITY 50684
error4 Preventive Care 6027956020 MARICOPA 85015 AZ PHOENIX 30030 50261 ANAHEIM 50174 10047 92663
OP_29 Colonoscopy care 9164534453 SACRAMENTO 95819 <UNK> SACRAMENTO 50017 9096276111 9098876333 36049 72335 50118
VTE_6 Blood Clot Prevention and Treatment 9252954000 CONTRA COSTA 94596 <UNK> FREMONT 50512 9282894691 FAIRHOPE 10100 35502 DOTHAN 10055
VTE_6 Blood Clot Prevention and Treatment 3346824131 WILCOX 36726 AL CAMDEN 10102 BRAWLEY 11300 6195285000 PHOENIX 30030 WARREN
OP_23 Emergency Department 8708632000 UNION 71730 AR EL DORADO 40088 91109 92708 BIRMINGHAM 10018 FREMONT 50697
OP_18c Emergency Department 9283334368 APACHE 85938 AZ SPRINGERVILLE 31315 50231 50007 90712 SAN JOSE 30030 50609
SEP_1 Sepsis Care 7603397100 IMPERIAL 92243 <UNK> 93454 30114 50007 GLENDORA SANTA ROSA 30138 50283
SEP_1 Sepsis Care 7075255300 SONOMA 95405 <UNK> SANTA ROSA 50124 50180 SANTA MONICA 50290 CARMICHAEL PRESCOTT 50153
IMM_3_OP_27_FAC_ADHPCT Preventive Care 7079633611 NAPA 94574 <UNK> SAINT HELENA 50013 7078223621 50512 2567372000 TALLASSEE 10034 91505
OP_5 Heart Attack or Chest Pain 9167342011 SACRAMENTO 95817 <UNK> <UNK> WEST COVINA FULLERTON BESSEMER 36305 error3 WALNUT CREEK SANTA MONICA 10108
OP_29 Colonoscopy care 7149932000 ORANGE 92870 <UNK> PLACENTIA 50589 COVINGTON WHITTIER 50169 86426 50417
OP_22 Emergency Department 3347323000 RUSSELL 36867 AL PHENIX CITY 10168 40039 9287732357 BIRMINGHAM 10011 KETCHIKAN
OP_5 Heart Attack or Chest Pain 9094275500 SAN BERNARDINO 92311 <UNK> BARSTOW 50298 95203 50192 CENTRE 50254 7607248411
OP_2 Heart Attack or Chest Pain 6265701606 LOS ANGELES 91801 <UNK> DALY CITY 50289 DANVILLE PALMER 20006 3346887271 ALEXANDER CITY 11300
SEP_1 Sepsis Care 9252954000 CONTRA COSTA 94596 <UNK> WALNUT CREEK 50072 2568823100 LITTLE ROCK 50457 3108323311 7147741450 SACRAMENTO 30088
OP_29 Colonoscopy care 8586264123 SAN DIEGO 92037 <UNK> LA JOLLA 50727 FAIRFIELD 31302 <UNK> 50588 72315 SAN JOSE
OP_18c Emergency Department 9164534453 SACRAMENTO 95819 <UNK> SAN MATEO 50124 50167 ANAHEIM 50426 86042 85344 50697
OP_23 Emergency Department 6022631200 MARICOPA 85016 AZ PHOENIX 30078 50588 PHOENIX 30110 FOLEY 36652 ORANGE FOLEY 10083
OP_22 Emergency Department 7149667200 ORANGE 92708 <UNK> ANAHEIM 50609 9072358101 6024065001 HEMPSTEAD LITTLE ROCK 41329
OP_30 Colonoscopy care 5104374800 ALAMEDA 94602 <UNK> OAKLAND 50320 94080 SHEFFIELD 10100 PINAL PINE BLUFF 11300
OP_31 Cataract surgery outcome 6262895454 LOS ANGELES 91776 <UNK> 50230 <UNK> LAGUNA HILLS 40074 21301 50548 PALMER error5 30016
IMM_2 Preventive Care 8708985011 LITTLE RIVER 71822 AR ASHDOWN 41320 50313 PETERSBURG 30119 ENCINITAS NORTH SLOPE BOROUH WRANGELL
OP_23 Emergency Department 5305298012 TEHAMA 96080 <UNK> missing BARROW 21312 85260 50007 10061 GLENDALE SAN MATEO 36426 AL
OP_5 Heart Attack or Chest Pain 8187826600 LOS ANGELES 91406 <UNK> CARMICHAEL Blood Clot Prevention and Treatment TALLASSEE 10034 92118 WINFIELD 6238821515 7143787406
OP_31 Cataract surgery outcome 6268511011 LOS ANGELES 91706 <UNK> BALDWIN PARK 50723 50072 50455 95816 PHOENIX 50125 10018
SEP_1 Sepsis Care 8317244741 SANTA CRUZ 95076 <UNK> WATSONVILLE 50194 FONTANA FAIRBANKS 20012 4797256800 BAKERSFIELD 50315
PC_01 Pregnancy and Delivery Care 5016865000 PULASKI 72205 AR LITTLE ROCK 40016 50708 50390 50140 8314627700 TEMPLETON 50180
OP_30 Colonoscopy care 7603403911 RIVERSIDE 92270 <UNK> RANCHO MIRAGE 50573 8705637000 6022434231 30088 9075622211 50007
IMM_2 Preventive Care 8708985011 LITTLE RIVER 71822 AR ASHDOWN 41320 31318 30068 7076465000 40137 50179 BIRMINGHAM
OP_23 Emergency Department 8702621200 KENAI PENINSULA 99664 AK SEWARD 21302 30013 SAN MATEO 50724 50608 20018 9513532000
VTE_6 Blood Clot Prevention and Treatment 8183641555 LOS ANGELES 91342 <UNK> SYLMAR 50078 8316245311 BIRMINGHAM 10011 72834 ANAHEIM 50226
ED_1b Emergency Department 4792294677 YELL 72834 AR DARDANELLE 41302 YORK 21311 35960 PARKER 40055
OP_2 Heart Attack or Chest Pain 8702353000 COLUMBIA 71754 AR MAGNOLIA 40067 40072 50112 50135 2562495000
OP_2 Heart Attack or Chest Pain 2512469021 CLARKE 36545 AL JACKSON 10128 SUN CITY WEST 40154 PAGE 95340
OP_22 Emergency Department 9252954000 CONTRA COSTA 94596 <UNK> CHINLE 50353 7602422311 LOS ALAMITOS 35660 41330 21302
IMM_2 Preventive Care 6502992000 SAN MATEO 94063 <UNK> <UNK> 11300 SAN GABRIEL LITTLE ROCK 40016 8188435111 8187673310
OP_18b Emergency Department 6023445011 MARICOPA 85008 AZ PHOENIX 30022 9253705000 MOBILE 10090 5594318000 SOLDOTNA 30055
OP_29 Colonoscopy care 3342894000 MARENGO NAPA 99615 AK 94546 GADSDEN 10016 94403 PHOENIX 30131 10040
OP_5 Heart Attack or Chest Pain 3232685000 LOS ANGELES 90033 <UNK> LOS ANGELES 50058 <UNK> 8703644111 BESSEMER 50180 5209013549 CHATOM
PC_01 Pregnancy and Delivery Care 3347938701 HOUSTON 36301 AL DOTHAN 10001 5015523000 50225 50488 5303327300 30108
PC_01 Pregnancy and Delivery Care 6238821515 MARICOPA 85395 AZ GOODYEAR 30110 30114 93552 SALINAS 36106 5269045000
OP_31 Cataract surgery outcome 2513682500 ESCAMBIA 36502 AL ATMORE 10169 EUFAULA SAN JOSE 30108 VALLEJO 50180 6023445011
EDV Emergency Department 4807288000 MARICOPA 85209 AZ MESA 50257 WINSLOW 10073 30022 SAN JOSE 85501
OP_33 Cancer care 7075714000 SONOMA 95403 <UNK> SANTA ROSA 50690 3237834011 MARICOPA 50397 91352 TUCSON 30107
EDV Emergency Department 2059264881 BIBB 35042 AL CENTREVILLE 10058 CLARKSVILLE 50663 6265732222 94062
IMM_3_OP_27_FAC_ADHPCT Preventive Care 6507235708 SANTA CLARA 94305 <UNK> SAN MATEO 41317 91767 PHOENIX FAYETTE 41330 94115 10150
ED_2b Emergency Department 3109008900 LOS ANGELES 90262 <UNK> DOWNEY 50139 95231 93901 40027 8705417100 50192
ED_1b Emergency Department 5629453561 LOS ANGELES 90605 <UNK> WHITTIER 50735 85364 FLORENCE 10006 50407 ENCINITAS 99929
OP_18b Emergency Department 9093355500 SAN BERNARDINO 92395 <UNK> VICTORVILLE 50709 50078 MOUNTAIN VIEW 10018 10150 50280 35601
OP_18b Emergency Department 3237261222 LOS ANGELES 90640 <UNK> error5 30062 91767 85251 LANCASTER ALEXANDER CITY 50668
OP_2 Heart Attack or Chest Pain 2059264881 BIBB 35042 AL CENTREVILLE 10058 30092 50254 SANTA MARIA 50153 SITKA BOROUGH
OP_2 Heart Attack or Chest Pain GREEN VALLEY MARIN 94903 <UNK> 50417 95603 3343822200 PHOENIX 30030 5305413420 ASHDOWN 41320
PC_01 Pregnancy and Delivery Care 5016865000 PULASKI 72205 AR LITTLE ROCK 40114 50633 4159822400 10090 10078
OP_23 Emergency Department 6268142468 LOS ANGELES 91723 <UNK> 50204 <UNK> 30013 ANAHEIM 50226 94403 BREWTON 30030
OP_2 Heart Attack or Chest Pain 8317554195 MONTEREY 93906 <UNK> 71653 99752 85120 SUN CITY 50684 50678 2567372000 50280
OP_23 Emergency Department 8054972727 VENTURA 93003 <UNK> <UNK> missing 11300 6617254800 92262 50327 DEMOPOLIS 30119
VTE_6 Blood Clot Prevention and Treatment 6195025800 SAN DIEGO 93405 <UNK> SAN LUIS OBISPO 50232 9074869592 50007 50179 50313 5013321000 BIRMINGHAM
OP_23 Emergency Department 9496422734 ORANGE 92627 <UNK> NEWPORT BEACH 50122 72543 50149 91706 2059711000 41308
OP_22 Emergency Department 5012023000 PULASKI 72117 AR NORTH LITTLE ROCK 40036 PETERSBURG BIRMINGHAM 10103 50717 WINFIELD 10033
ED_1b Emergency Department 5208742000 PIMA 85713 AZ TUCSON 30111 3347742601 DEMOPOLIS 50107 2059711000 50589
OP_30 Colonoscopy care 2569275531 CHEROKEE 35960 AL CENTRE 10022 30123 PHOENIX 30092 FRENCH CAMP SITKA 30014
SEP_1 Sepsis Care 4085592011 SANTA CLARA 95124 <UNK> SAN JOSE 50604 85054 35233 5106554000 EUFAULA LAGUNA HILLS 30122
PC_01 Pregnancy and Delivery Care 2568257821 TALLAPOOSA 36853 AL 85015 50352 BETHEL 10100 50254 WEDOWEE 10032
VTE_6 Blood Clot Prevention and Treatment 5013321000 HOT SPRING 72104 AR MALVERN 40076 50464 50382 5629332000 50073
OP_22 Emergency Department 9514864000 RIVERSIDE 92555 <UNK> MORENO VALLEY 50292 2134847111 Cancer care GREENVILLE 40071 Preventive Care FLORENCE 10006
ED_2b Emergency Department 8586264123 SAN DIEGO 92037 <UNK> ANAHEIM 50609 FAYETTEVILLE 50075 5594484500 50697 SOLANO SITKA
OP_30 Colonoscopy care 6023315862 MARICOPA 85020 AZ PHOENIX 30014 8316375711 DOTHAN 10055 92562 50149
OP_22 Emergency Department 5016865000 PULASKI 72205 AR LITTLE ROCK 40114 86301 10087 RUSSELLVILLE 50071 OP_22
PC_01 Pregnancy and Delivery Care 5107521000 ALAMEDA 94611 <UNK> 5202633001 PALMER 20006 2562594444 BIRMINGHAM 10011 50548 SAN JOSE
OP_30 Colonoscopy care 9516882211 RIVERSIDE 92503 <UNK> RIVERSIDE 50102 7144566112 90242 93111 AL BIRMINGHAM 10011
OP_23 Emergency Department 5016865000 PULASKI 72205 AR LITTLE ROCK 40016 7603513333 BIRMINGHAM 10011 50076 PHOENIX 50376
OP_22 Emergency Department 9098838711 SAN BERNARDINO 92404 <UNK> SAN BERNARDINO 50129 40015 50230 3343762205 ALAMEDA 10001 PAGE
PC_01 Pregnancy and Delivery Care 2565435200 ETOWAH 35901 AL GADSDEN 10046 UNION SPRINGS 10051 92225 5017457000 50013
OP_22 Emergency Department 4799636101 LOGAN 72855 AR PARIS 41300 2052584400 50512 WEST COVINA 50597 4088482000 AR
ED_1b Emergency Department 3237261222 LOS ANGELES 90640 <UNK> VALENCIA 50624 2563569532 LITTLE ROCK 43300 8183753333 72454 30093
OP_5 Heart Attack or Chest Pain 6029235000 MARICOPA 85032 AZ PHOENIX 30083 10065 50376 PHOENIX 30024 SOLDOTNA
OP_33 Cancer care 9254477000 ALAMEDA 94602 <UNK> OAKLAND 50043 35010 MOUNTAIN VIEW 50308 85032 SITKA BOROUGH
PC_01 Pregnancy and Delivery Care 3234622271 LOS ANGELES 90028 <UNK> SAN DIEGO 50025 9493641400 10120 7145375160 PHOENIX 30030 94062
OP_22 Emergency Department 3346824131 WILCOX 36726 AL BARROW 50557 5012022000 8183641555 BAKERSFIELD 30013 5599356400
IMM_2 Preventive Care 7602561761 SAN BERNARDINO 92311 <UNK> BARSTOW 50298 8187826600 7149932000 ALEXANDER CITY 10065 ASHDOWN
OP_29 Colonoscopy care 5303327300 BUTTE 95926 <UNK> <UNK> 30055 50139 SACRAMENTO WINFIELD 10086 7143787406 AL BIRMINGHAM
VTE_6 Blood Clot Prevention and Treatment 8708952691 FULTON 72576 AR SALEM 41322 FAULKNER 50714 50701 50192 10083
OP_5 Heart Attack or Chest Pain 3102222101 LOS ANGELES 90502 <UNK> SANTA MONICA 50290 BURBANK LITTLE ROCK 40026 error3 MOUNTAIN VIEW 50308
OP_23 Emergency Department 5016865000 PULASKI 72205 AR LITTLE ROCK 40114 TUOLUMNE 94115 RUSSELL 50697 99615 50047
OP_29 Colonoscopy care 3347323000 RUSSELL 36867 AL PHENIX CITY 10168 50276 PHOENIX 50724 92270 PHOENIX 30092
OP_23 Emergency Department 8186764100 LOS ANGELES 91307 <UNK> 50091 ENTERPRISE WINFIELD 90806 99801 50541 EL CENTRO
OP_22 Emergency Department 9493641400 ORANGE 92691 <UNK> LAGUNA HILLS 50603 50069 PHOENIX 30030 9252954000 LA JOLLA 30022
OP_23 Emergency Department 7603236511 RIVERSIDE 92262 <UNK> FAYETTE 50234 9074869592 13300 2567688400 WINFIELD 10086 3102222101
ED_2b Emergency Department 4085592011 SANTA CLARA 95116 <UNK> SAN JOSE 50604 WEST COVINA ALEXANDER CITY 11300 72764 AK PETERSBURG DECATUR 30108
OP_22 Emergency Department CARROLL YELL 72833 AR DANVILLE 40011 8702383300 PALMER 30130 CONECUH 50125 50028
ED_1b Emergency Department 6262895454 LOS ANGELES 91776 <UNK> AK 50515 OUACHITA PETERSBURG 50272 2513682500 30071 LAKE HAVASU CITY
OP_5 Heart Attack or Chest Pain 4156681000 SAN FRANCISCO 94117 <UNK> SAN FRANCISCO 50394 95531 PHOENIX 30131 36744 20018
OP_22 Emergency Department 5012022000 PULASKI 72205 AR LITTLE ROCK 40132 50586 PHOENIX 30030 GROVE HILL 50541 30074
IMM_3_OP_27_FAC_ADHPCT Preventive Care 9284743222 GILA 85541 AZ PAYSON 31318 SHERWOOD 30083 9286692137 SAN JOSE 10114
ED_2b Emergency Department 5012023000 PULASKI 72117 AR NORTH LITTLE ROCK 40036 35653 PHOENIX 30024 4808545050 BIRMINGHAM 10103
EDV Emergency Department 7143787406 ORANGE 92708 <UNK> ANAHEIM 50226 SAN PEDRO 94062 40026 KODIAK ISLAND BOROUGH 50549
IMM_2 Preventive Care 3347935000 HOUSTON 36305 AL DOTHAN 10055 50714 2563542131 50697 41320 SAN JOSE 31317
OP_22 Emergency Department 3109008900 LOS ANGELES 90262 <UNK> LYNWOOD 50104 CARROLL 30077 85297 30115
EDV Emergency Department 4088855000 SANTA CLARA 95128 <UNK> INGLEWOOD 50739 9078524611 31311 2059399100 30016 8702452622 PHOENIX
EDV Emergency Department 9074423321 NORTHWEST ARTIC BOROUGH 99752 AK KOTZEBUE 21310 2564944000 50192 50125 30074 92555
IMM_2 Preventive Care 2513682500 ESCAMBIA 36502 AL ATMORE 10169 85251 MARSHALL 50047 SPRINGDALE 43301
OP_18c Emergency Department 9285376399 NAVAJO 85901 AZ SHOW LOW 30062 SANTA ROSA SCOTTSBORO 40134 95969 CHANDLER 30112
ED_2b Emergency Department 3343762205 BUTLER 36033 AL GEORGIANA 10047 9256828200 PHOENIX 41317 BIBB REDDING 50496
SEP_1 Sepsis Care 2514717110 MOBILE 36617 AL MOBILE 10144 ANNISTON 31300 ANDALUSIA 50076 CORDOVA 30055
PC_01 Pregnancy and Delivery Care 4807283000 MARICOPA 85224 AZ CHANDLER 30036 10006 3346824131 30112 SCOTTSBORO 50180
OP_2 Heart Attack or Chest Pain 9287554541 APACHE 85938 AZ SPRINGERVILLE 31315 STANISLAUS 50009 10049 50254 MUSCLE SHOALS 41304
OP_30 Colonoscopy care 8702621200 INDEPENDENCE 72503 AR BATESVILLE 40119 CRAIGHEAD AK HOT SPRINGS 40132 8505467600 PHOENIX 50153
SEP_1 Sepsis Care 5016241281 GARLAND 71901 AR HOT SPRINGS 40132 85027 AR FAYETTEVILLE 40004 BLYTHEVILLE GADSDEN 40016
OP_18c Emergency Department 6619495000 LOS ANGELES 93534 <UNK> MONTEREY PARK 50736 50360 2563412000 41303 92868 35150
IMM_2 Preventive Care 8188435111 LOS ANGELES 91505 <UNK> BURBANK 50235 HAYWARD 50009 DECATUR 41317 40039 JACKSONVILLE
ED_1b Emergency Department 2568257821 TALLAPOOSA 36853 AL DADEVILLE 10052 NO LITTLE ROCK AK 50047 85602 50597 90247
OP_29 Colonoscopy care 4156681000 SAN FRANCISCO 94117 <UNK> SAN FRANCISCO 50017 36092 LITTLE ROCK 40134 SALEM SITKA 30030
OP_22 Emergency Department 5016865000 PULASKI 72205 AR LITTLE ROCK 43300 6264454441 PHOENIX 30030 35601 PHOENIX 30092
OP_2 Heart Attack or Chest Pain 5204326401 COCHISE 85603 AZ BISBEE 31312 ST. CLAIR 50697 BOONE 50367 4794635113
OP_18c Emergency Department 7147741450 ORANGE 92801 <UNK> GLENDALE 50124 RANDOLPH PARKER 30108 2059264881 30013 WARREN
PC_01 Pregnancy and Delivery Care 7147741450 ORANGE 92691 <UNK> LAGUNA HILLS 50603 90247 85202 36732 10005
OP_2 Heart Attack or Chest Pain 5599356400 FRESNO 93210 <UNK> 50567 4089472500 50192 5303327300 POLACCA SUN CITY 30074 MONROE
ED_1b Emergency Department 6238324000 MARICOPA 85351 AZ SUN CITY 30061 7077781111 WASHINGTON 72454 INDEPENDENCE 21301
SEP_1 Sepsis Care 9095801000 SAN BERNARDINO 92324 <UNK> COLTON 50245 94116 50589 50038 99664 50007 DE KALB
OP_23 Emergency Department 5624919000 LOS ANGELES 90813 <UNK> DOWNEY 50717 9078616000 BESSEMER 10114 9074423321 10100 JASPER
IMM_3_OP_27_FAC_ADHPCT Preventive Care 9517883000 SAN LUIS OBISPO 93401 <UNK> 91706 <UNK> 93210 50298 50438 WINFIELD 4803247001 AR FAYETTEVILLE 30122
OP_29 Colonoscopy care 5302746000 NEVADA 95945 <UNK> GRASS VALLEY 50689 SOUTH EL MONTE AK BARROW 50075 93306 72958
OP_3b Heart Attack or Chest Pain 5017766000 SALINE 72015 AR BENTON 40084 50290 50526 MONTEBELLO AK 50047 NEWPORT BEACH
OP_33 Cancer care 9077968900 JUNEAU 99801 AK JUNEAU 20008 9078616000 CORONADO LYNWOOD AR LITTLE ROCK 43300
PC_01 Pregnancy and Delivery Care 8185021900 LOS ANGELES 91204 <UNK> GLENDALE 50058 10047 ANAHEIM 50609 50254 PHOENIX 50076
OP_22 Emergency Department 5624616007 LOS ANGELES 90242 <UNK> DOWNEY 50717 50727 10065 NAVAJO BIRMINGHAM 10011 95361
EDV Emergency Department 7075764000 SONOMA 95403 <UNK> SANTA ROSA 50690 92201 50280 40050 SAN JOSE 50677 4794635113
EDV Emergency Department 8702225600 DESHA 71654 AR SPRINGDALE 90027 ANAHEIM BETHEL 2098473011 GENEVA 71639
OP_29 Blood Clot Prevention and Treatment 2095645000 MERCED 93654 <UNK> BURLINGAME 50082 9164534453 OAKLAND 50075 40029 SUN VALLEY 10100
OP_29 Colonoscopy care 6195436222 SAN DIEGO 92103 <UNK> SAN DIEGO 50077 21312 4804123000 90813 MCGEHEE 31304
SEP_1 Sepsis Care 5597841110 TULARE 93257 <UNK> PORTERVILLE 50714 3343822200 HOT SPRINGS 40026 MONTGOMERY 50261 MENA
OP_3b Heart Attack or Chest Pain 8057393100 SANTA BARBARA 93111 <UNK> SANTA BARBARA 50396 9283367600 LITTLE ROCK 50454 36305 2059264881 WINFIELD 10035
OP_2 Heart Attack or Chest Pain 2053723388 GREENE 35462 AL EUTAW 10051 50709 PHOENIX 30131 7148435000 DOTHAN 10034
IMM_3_OP_27_FAC_ADHPCT Preventive Care 3344184100 DALLAS 36701 AL SELMA 10118 30121 BURLINGAME 50205 8702353000 30122 85546
IMM_2 Preventive Care 5012023000 PULASKI 72117 AR NORTH LITTLE ROCK 40036 9287554541 30119 50058 93721 36867
OP_22 Emergency Department 3234428656 LOS ANGELES 90033 <UNK> LOS ANGELES 50641 6238324000 WINFIELD 10108 TEMPLETON 40002
EDV Emergency Department 2568257821 TALLAPOOSA 36853 AL DADEVILLE 10052 8708387300 91360 50588 30074 4158332646
OP_3b Heart Attack or Chest Pain 9252954000 CONTRA COSTA 94596 <UNK> WALNUT CREEK 50072 CALICO ROCK LUVERNE 4794414000 MURRIETA 30108
OP_33 Cancer care 4806039000 MARICOPA 85224 AZ CHANDLER 30036 5208723000 10100 31311 SAN JOSE 10085 6195285000
OP_18c Emergency Department 6613825000 LOS ANGELES 93552 <UNK> PANORAMA CITY 50704 85546 JASPER 40147 ASHDOWN LA PALMA 50580
ED_1b Emergency Department 5107844000 ALAMEDA 94538 <UNK> FREMONT 50195 4156681000 72015 KODIAK 50096 50180
OP_29 Colonoscopy care 9072358101 KENAI PENINSULA 99603 AK HOMER 21313 10128 SANTA ROSA 50426 85938 SAN JOSE 30030
OP_31 Cataract surgery outcome 2562355121 CALHOUN 36207 AL ANNISTON 10078 93003 PHOENIX 30030 4794952241 30122 50055
EDV Emergency Department 3105176441 LOS ANGELES 90710 <UNK> LAGUNA HILLS MOBILE 10113 91307 AR FOLEY 10083 40114 STOCKTON 50204
PC_01 Pregnancy and Delivery Care 5624940600 LOS ANGELES 90804 <UNK> LONG BEACH 50485 40153 PHOENIX 30030 85713 AR FAYETTEVILLE 50279
EDV Emergency Department 5208733000 PIMA 85711 AZ TUCSON 30085 APACHE JUNCTION OZARK 10089 50373 9078747000 SALINE 50548
OP_23 Emergency Department 2568453150 DE KALB 35968 AL FORT PAYNE 10012 94602 PIMA 50159 50158 99835 PALM SPRINGS
OP_33 Cancer care 9253705000 CONTRA COSTA 94553 <UNK> SANTA ROSA 50690 9287632273 MESA 30088 7149575000 3346705000 50376
OP_31 Cataract surgery outcome 8708926000 RANDOLPH 72455 AR POCAHONTAS 40047 CARMICHAEL GILBERT 30122 71671 50327 50441
OP_30 Colonoscopy care 7144566112 ORANGE 92868 <UNK> LOS ANGELES 50641 95204 MOBILE SAN JOSE 31307 31309
OP_18c Emergency Department 9077968900 JUNEAU 99801 AK JUNEAU 20008 DOWNEY 30083 4796374135 LITTLE ROCK 40134 91206
EDV Emergency Department 2569742200 LAWRENCE 35650 AL MOULTON 10059 FULTON 94589 95608 PHOENIX 30030 3232685514
VTE_6 Blood Clot Prevention and Treatment 6509924000 SAN MATEO 94015 <UNK> DALY CITY 50289 LIMESTONE DEMOPOLIS 50168 99576 10069 6507235708
ED_2b Emergency Department 3346705000 PIKE 36081 AL TROY 10126 95124 50122 50043 2098260591 WINFIELD
OP_5 Heart Attack or Chest Pain 8702694361 STONE 72560 AR MOUNTAIN VIEW 41310 SPRINGDALE 30138 50568 CARMICHAEL 31301
IMM_3_OP_27_FAC_ADHPCT Preventive Care 9078747000 WRANGELL CITY AND BOROUGH 99929 AK WRANGELL 21305 2519493400 50009 8703385800 30130 LIMESTONE
OP_22 Emergency Department 2059216200 MARION 35570 AL HAMILTON 10044 30073 PHOENIX 31309 8505467600 CENTRE 10022
OP_5 Heart Attack or Chest Pain 4794952241 YELL 72833 AR DANVILLE 40011 AUBURN BESSEMER 50492 3342448330 30131 10158
OP_5 Heart Attack or Chest Pain 5306623961 YOLO 95695 <UNK> WOODLAND 50127 2562651000 50192 50248 AK CORDOVA 40019
OP_30 Colonoscopy care 4156006000 SAN FRANCISCO 94109 <UNK> SAN FRANCISCO 50076 3343470584 30092 91325 95642
IMM_2 Preventive Care 2059325966 FAYETTE 35555 AL FAYETTE 10045 21307 BIRMINGHAM 50047 50043 85013
PC_01 Pregnancy and Delivery Care 8705844111 SEVIER 71832 36801 AL CAMDEN 10102 85308 AR FORT SMITH 10073 94040 92411
IMM_2 Preventive Care 5596388155 FRESNO 93654 <UNK> 95667 <UNK> FRESNO 50708 50464 40039 85712 ASHDOWN 41320
EDV Emergency Department 7603476191 RIVERSIDE 92201 <UNK> missing 50690 LYNWOOD 50104 21312 30113 50022
IMM_2 Preventive Care 2092237500 AMADOR 95642 <UNK> JACKSON 50014 6238821515 50320 95204 6024065001
OP_23 Emergency Department 7146339111 ORANGE 92868 <UNK> LOS ANGELES 50641 50108 SAN JOSE 10114 5599356400 50070
OP_18b Emergency Department 5105223700 ALAMEDA 94501 <UNK> ALAMEDA 50211 9077724291 PHOENIX 30030 99701 PARKER 50308
ED_1b Emergency Department 2134847111 LOS ANGELES 90057 <UNK> LOS ANGELES 50502 TEMPLETON 72758 5203934710 50367 5594503000 50007
OP_3b Heart Attack or Chest Pain 7607393000 SAN DIEGO 92025 <UNK> 71901 AR JONESBORO 50373 2138572201 36301 MOUNTAIN VIEW 11300 85941 10035
OP_31 Cataract surgery outcome 8705844111 SEVIER 71832 AR DE QUEEN 41319 LA JOLLA 94062 94109 8188435111 REEDLEY 40018
OP_3b Heart Attack or Chest Pain 5624017022 LOS ANGELES 90242 <UNK> DOWNEY 50512 8187673310 BANNING 50254 85351 10033
OP_30 Colonoscopy care 6232073518 MARICOPA 85338 AZ GOODYEAR 50688 SACATON 41326 DECATUR 94062 DE QUEEN
ED_2b Emergency Department 8709727000 CRAIGHEAD 72401 AR JONESBORO 40020 10011 50697 6613262000 BAKERSFIELD 50724 50056
ED_2b Emergency Department 2095781211 STANISLAUS 95350 <UNK> MODESTO 50464 SHASTA PHOENIX 30105 50724 20017
OP_5 Heart Attack or Chest Pain 9287376000 NAVAJO 86042 AZ POLACCA 31305 4797256800 BAY MINETTE 10129 SHEFFIELD AK PALMER 20006
OP_18c Emergency Department MANTECA SAN BERNARDINO 94583 <UNK> FAIRFIELD 50367 5015527100 CLOVIS 30013 40050 3108295511 PHOENIX
OP_5 Heart Attack or Chest Pain 9287632273 MOHAVE 86442 AZ BULLHEAD CITY 30101 30065 GILBERT 50517 40016 50045 10045
OP_30 Colonoscopy care 2515753111 MONROE 36460 AL MONROEVILLE 10120 30023 SAN FRANCISCO 50047 5209013549 APACHE JUNCTION 13300
OP_2 Heart Attack or Chest Pain 2563297100 TALLAPOOSA 35010 AL ALEXANDER CITY 10065 91352 FOLEY 50300 93940 PHOENIX 30115
EDV Emergency Department 8702383300 CROSS 72396 AR WYNNE 41307 71603 30024 50597 UNION 41304
OP_22 Emergency Department 9164534453 SACRAMENTO 95819 <UNK> 9287572101 50684 CRAIGHEAD 50112 OCEANSIDE 9286699201
OP_22 Emergency Department 9078352249 VALDEZ-CORDOVA 99686 AK VALDEZ 21301 85032 LITTLE ROCK 40114 OP_29 BIRMINGHAM 40114
OP_22 Emergency Department 2514151000 MOBILE 36604 AL MOBILE 13301 NEWPORT BEACH 50192 50235 5013321000 ATMORE 11300
EDV Emergency Department 9513532000 RIVERSIDE 92505 <UNK> RIVERSIDE 50686 HOPE PHOENIX 30030 50168 HUNTINGTON BEACH SAN JOSE 10097
OP_2 Heart Attack or Chest Pain BOAZ CRAWFORD 72957 AR VAN BUREN 40018 NORTH SLOPE BOROUH 50192 31313 ANAHEIM 50609 9075436300
ED_2b Emergency Department 3109008900 LOS ANGELES 90262 <UNK> DOWNEY 50424 36301 REDLANDS 2052584400 TALLASSEE 50067 PHOENIX
PC_01 Pregnancy and Delivery Care 7075545280 SOLANO 94589 <UNK> VALLEJO 50101 40039 41312 85938 2514717110 30108
OP_33 Cancer care 2519282375 BALDWIN 36532 AL FAIRHOPE 10100 30013 5106554000 9285376399 ANAHEIM 50609
OP_18b Emergency Department 6195285000 SAN DIEGO 92120 <UNK> SAN DIEGO 50515 50740 PHOENIX 50315 92103 SANTA MARIA BOONE 40026
OP_5 Heart Attack or Chest Pain 5104374800 ALAMEDA 94602 <UNK> OAKLAND 50320 2518678061 50007 50121 9288558185 WEDOWEE 10055
IMM_2 Preventive Care 5012023000 PULASKI 72117 AR NORTH LITTLE ROCK 40036 2562358900 50588 2562358900 DEMOPOLIS 50235 10059
ED_2b Emergency Department 3347938701 HOUSTON 36301 AL DOTHAN 10001 94609 92395 WRANGELL CITY AND BOROUGH 50075 50100
OP_2 Heart Attack or Chest Pain 8705081000 BAXTER 72653 AR MOUNTAIN HOME 40027 93930 8702263731 31302 30006 7148273000
EDV Emergency Department 9287554541 APACHE 36904 AZ FORT DEFIANCE 31307 3103194000 20024 4795244141 50367 9072358101 50367
VTE_6 Blood Clot Prevention and Treatment 2519282375 BALDWIN 36532 AL FAIRHOPE 10100 3108295511 TUCSON 30064 85635 50697 8702655351
ED_1b Emergency Department 2512753191 CLARKE 36451 AL GROVE HILL 10091 30012 FRESNO 50708 MARICOPA WINFIELD 10086
OP_33 Cancer care 8702383300 CROSS 71730 AR EL DORADO 40088 50149 FOLEY PULASKI RED BLUFF 50042 4797875291 35768
OP_22 Emergency Department 93010 SAN DIEGO 92037 <UNK> BURLINGAME 50697 7076511000 8705417100 PLACERVILLE ELDRIDGE 50697
OP_3b Heart Attack or Chest Pain 2567614542 TALLADEGA 35161 AL TALLADEGA 10101 PIMA 30030 7602418000 AL BIRMINGHAM 10018
OP_23 Emergency Department 2567614542 TALLADEGA 35161 AL NOME 40085 50063 50192 30002 PHOENIX 30107 92201
OP_31 Cataract surgery outcome 5629453561 LOS ANGELES 90605 <UNK> WHITTIER 50735 ENTERPRISE PHOENIX 30030 FAIRHOPE 6195436222
OP_23 Emergency Department 2563412000 MORGAN 35601 AL DECATUR 10085 2563297100 30055 CONTRA COSTA 31307 86042
PC_01 Pregnancy and Delivery Care 2052743000 BLOUNT 35121 AL ONEONTA 11305 FAYETTE WINFIELD TUBA CITY GILBERT 50455 95817
PC_01 Pregnancy and Delivery Care 9284021122 GILA 85501 AZ GLOBE 31314 HEMPSTEAD LITTLE ROCK 40016 DALE SAN JOSE 40036
VTE_6 Blood Clot Prevention and Treatment 3232670477 LOS ANGELES 90502 <UNK> GLENDALE 50124 10131 50007 7079355000 PRESCOTT 10097 3343762205
OP_33 Cancer care 7075545280 SOLANO 94589 <UNK> FAIRFIELD 50014 CLARK 35058 6269638411 85938 SAN JOSE 10085
OP_33 Cancer care 8705637000 MISSISSIPPI 72370 AR OSCEOLA 41316 4159257900 31317 SEP_1 41330 9287882273
OP_22 Emergency Department 7602422311 SAN BERNARDINO 92307 <UNK> missing 50300 9286747001 50192 CHANDLER MOBILE 10113 LUVERNE
EDV Emergency Department 9254477000 ALAMEDA 94588 <UNK> 92120 <UNK> ALAMEDA 50211 72031 AR BIRMINGHAM 10011 2052584400 SELMA
SEP_1 Sepsis Care 5307494300 YUBA 95901 <UNK> AK KOTZEBUE 21310 8586264123 BAKERSFIELD 50191 9098659500 WALDRON 11300
OP_18c Emergency Department 9074423321 NORTHWEST ARTIC BOROUGH 99752 AK KOTZEBUE 21310 40153 9252759200 30108 92037 40036
OP_33 Cancer care 7149932000 ORANGE 92870 <UNK> PLACENTIA 50589 9283334368 AK PETERSBURG 11300 10045 SAN JOSE 50180
OP_23 Emergency Department 9257797200 CONTRA COSTA 94509 <UNK> ANTIOCH 50523 CASTRO VALLEY SOLDOTNA 30130 ASHLAND LITTLE ROCK 40016
OP_2 Heart Attack or Chest Pain 8704233355 CARROLL 72616 AR DANVILLE 41329 94117 95020 2567688400 SAN JOSE 40071 COLBERT
OP_23 Emergency Department 2098233111 SAN JOAQUIN 95336 <UNK> MANTECA 50118 MORENO VALLEY TALLASSEE 50548 92220 5302746000
OP_22 Emergency Department 4793388000 BENTON 72758 AR ROGERS 40010 86047 50007 93291 PHOENIX 30088 93721
OP_31 Cataract surgery outcome 6194650711 SAN DIEGO 91942 <UNK> LA MESA 50026 3343470584 50140 2054817000 30074 5204698100 50254
ED_2b Emergency Department 2563412000 MORGAN 35601 AL DECATUR 10085 9288558185 DOTHAN 10055 JACKSON DOTHAN 10055
PC_01 Pregnancy and Delivery Care 6029331000 MARICOPA 85016 AZ PHOENIX 33302 PLEASANTON FOLEY 10083 99833 50007 92025
OP_5 Heart Attack or Chest Pain 9257797200 CONTRA COSTA 94509 <UNK> ANTIOCH 50523 93306 SAN DIEGO FAIRBANKS 20006 50455 36535
OP_23 Emergency Department 2514151000 MOBILE 36604 AL MOBILE 13301 8589393400 SAN JOSE 36652 50516 WHITE SITKA 30030
OP_23 Emergency Department 2052584400 CHILTON 35045 AL CLANTON 10173 85901 LITTLE ROCK 50604 5624616007 6023445011
OP_23 Emergency Department 5593244000 FRESNO 93611 <UNK> GILROY 50688 50548 ANAHEIM 10044 30122 8316245311 WINFIELD
OP_5 Heart Attack or Chest Pain 2059399100 JEFFERSON 35233 AL BIRMINGHAM 13300 CASA GRANDE AR DOTHAN 10055 94305 10144
SEP_1 Sepsis Care 5594596000 FRESNO 93721 <UNK> FRESNO 50060 APPLE VALLEY PHOENIX 50089 85297 VALLEJO 50485
IMM_3_OP_27_FAC_ADHPCT Preventive Care 9095996811 LOS ANGELES 91773 <UNK> 94062 LEE SAN DIMAS 50588 CHULA VISTA MOBILE 10090 HOLLYWOOD
OP_2 Heart Attack or Chest Pain 6613271792 KERN 93301 <UNK> BAKERSFIELD 50036 41327 4797256800 8057393100 PHOENIX 30022 41313
OP_30 Colonoscopy care 5594596000 FRESNO 93721 <UNK> FRESNO 50060 POPE WILCOX OAKLAND 10005 CLARKE
ED_2b Emergency Department 7602418000 SAN BERNARDINO 92395 <UNK> VICTORVILLE 50709 GREEN VALLEY JACKSONVILLE 40074 DE QUEEN 50230 VALDEZ
OP_5 Heart Attack or Chest Pain 9078425201 DILLINGHAM AZ AK FAIRBANKS 20012 9095584000 8183641555 40010 94040
OP_22 Emergency Department 8057373300 SANTA BARBARA 93436 <UNK> KOTZEBUE KOTZEBUE 21310 FAIRHOPE OAKLAND 10005 31317 50254
EDV Emergency Department 4089727000 SANTA CLARA 95119 <UNK> BURLINGAME 50075 5266980811 SONOMA LITTLE ROCK 40114 UKIAH
